            上海证券交易所每日交易信息

交易日期:2021年01月28日


一、有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  601216      君正集团      12.01%       576385159          293482.39
    (2)  600576      祥源文化      11.99%         4536603            1932.59
    (3)  601619      嘉泽新能      11.98%       142852324           62272.86

      证券代码: 601216                                                                    证券简称: 君正集团
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                117159067.31
  (2) 中国银河证券股份有限公司绍兴证券营业部                                                     50962670.75
  (3) 长城证券股份有限公司资阳娇子大道证券营业部                                                 48947517.50
  (4) 中信证券股份有限公司上海漕溪北路证券营业部                                                 36766525.80
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           33385246.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                 94943950.54
  (2) 中泰证券股份有限公司深圳后海大道证券营业部                                                 54791993.03
  (3) 中信证券(山东)有限责任公司青岛标山路证券营业部                                             43747952.28
  (4) 广发证券股份有限公司武汉建设大道证券营业部                                                 38991613.00
  (5) 招商证券股份有限公司深圳深南东路证券营业部                                                 34932092.00

      证券代码: 600576                                                                    证券简称: 祥源文化
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司深圳益田路证券营业部                                                    7818816.78
  (2) 申港证券股份有限公司深圳深南东路证券营业部                                                  4229754.00
  (3) 国泰君安证券股份有限公司深圳深南大道京基一百证券营业部                                      4209306.00
  (4) 恒泰证券股份有限公司宁波甬江大道证券营业部                                                  1609002.00
  (5) 东兴证券股份有限公司永春八二三东路证券营业部                                                 992580.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华福证券有限责任公司泉州田安路证券营业部                                                    2130000.00
  (2) 申万宏源证券有限公司上海浦东新区沪南路证券营业部                                            1009620.00
  (3) 安信证券股份有限公司上海长寿路证券营业部                                                     831126.00
  (4) 海通证券股份有限公司无锡解放东路证券营业部                                                   685008.00
  (5) 湘财证券股份有限公司上海陆家嘴证券营业部                                                     442614.00

      证券代码: 601619                                                                    证券简称: 嘉泽新能
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6669872.07
  (2) 光大证券股份有限公司北京中关村大街证券营业部                                                6619512.00
  (3) 中泰证券股份有限公司深圳分公司                                                              6472463.00
  (4) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            6114870.00
  (5) 中信建投证券股份有限公司武汉中北路证券营业部                                                5927224.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信证券股份有限公司宁夏分公司                                                             23795729.00
  (2) 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部                                     23654422.00
  (3) 东莞证券股份有限公司北京分公司                                                             22668049.00
  (4) 东兴证券股份有限公司上海肇嘉浜路证券营业部                                                 13088791.00
  (5) 东方证券股份有限公司深圳金田路证券营业部                                                    9288761.00

 2、B股

 3、封闭式基金

二、有价格涨跌幅限制的日收盘价格跌幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  603032      德新交运      -8.13%          246000             211.56
    (2)  605228      神通科技      -8.12%        11312100           14890.79
    (3)  601919      中远海控      -8.10%       182774827          243436.94

      证券代码: 603032                                                                    证券简称: 德新交运
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信证券股份有限公司余姚南雷路证券营业部                                                      96320.00
  (2) 国金证券股份有限公司重庆聚贤街证券营业部                                                      91160.00
  (3) 中国银河证券股份有限公司北京建国路证券营业部                                                  83420.00
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                    61060.00
  (5) 中信证券股份有限公司襄阳长虹路证券营业部                                                      60200.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国中金财富证券有限公司自贡丹桂南大街证券营业部                                             400760.00
  (2) 申万宏源证券有限公司河南分公司                                                               349160.00
  (3) 长城证券股份有限公司太原南内环西街证券营业部                                                 175440.00
  (4) 光大证券股份有限公司大庆金融街证券营业部                                                     170280.00
  (5) 国金证券股份有限公司南充江东中路证券营业部                                                   135880.00

      证券代码: 605228                                                                    证券简称: 神通科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部                                        9565773.00
  (2) 华泰证券股份有限公司沈阳大西路证券营业部                                                    5866197.00
  (3) 华福证券有限责任公司福州上三路证券营业部                                                    5022047.00
  (4) 华创证券有限责任公司杭州伟业路证券营业部                                                    4621451.00
  (5) 国信证券股份有限公司深圳红岭中路证券营业部                                                  4396133.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东亚前海证券有限责任公司上海分公司                                                         21740910.03
  (2) 恒泰证券股份有限公司上海兰花路证券营业部                                                    8552026.50
  (3) 华泰证券股份有限公司总部                                                                    1523473.04
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                             893089.00
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                             885468.00

      证券代码: 601919                                                                    证券简称: 中远海控
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                102849003.60
  (2) 华泰证券股份有限公司总部                                                                   33627684.95
  (3) 国元证券股份有限公司江苏分公司                                                             21624294.00
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           21466582.95
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                           16848909.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                201965432.18
  (2) 中泰证券股份有限公司上海花园石桥路证券营业部                                               85657435.64
  (3) 湘财证券股份有限公司昆明护国路证券营业部                                                   53464318.61
  (4) 华福证券有限责任公司泉州丰泽街证券营业部                                                   52947856.42
  (5) 招商证券股份有限公司深圳益田路免税商务大厦证券营业部                                       52770288.47

 2、B股

 3、封闭式基金

三、有价格涨跌幅限制的日价格振幅达到15%的前三只证券:
 1、A股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  605228      神通科技      22.30%        11312100           14890.79
    (2)  603058      永吉股份      22.25%        41040661           35108.52
    (3)  605018      长华股份      20.54%        26513025           58147.43

      证券代码: 605228                                                                    证券简称: 神通科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部                                        9565773.00
  (2) 华泰证券股份有限公司沈阳大西路证券营业部                                                    5866197.00
  (3) 华福证券有限责任公司福州上三路证券营业部                                                    5022047.00
  (4) 华创证券有限责任公司杭州伟业路证券营业部                                                    4621451.00
  (5) 国信证券股份有限公司深圳红岭中路证券营业部                                                  4396133.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东亚前海证券有限责任公司上海分公司                                                         21740910.03
  (2) 恒泰证券股份有限公司上海兰花路证券营业部                                                    8552026.50
  (3) 华泰证券股份有限公司总部                                                                    1523473.04
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                             893089.00
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                             885468.00

      证券代码: 603058                                                                    证券简称: 永吉股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司杭州解放东路证券营业部                                                 26985982.00
  (2) 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部                                     19340000.00
  (3) 中国银河证券股份有限公司北京中关村大街证券营业部                                           17396134.51
  (4) 华泰证券股份有限公司绍兴府山证券营业部                                                      5617789.00
  (5) 长江证券股份有限公司上海东明路证券营业部                                                    4375115.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司厦门嘉禾路证券营业部                                                5919071.00
  (2) 万联证券股份有限公司广州花都公益路证券营业部                                                3899303.00
  (3) 中信证券股份有限公司杭州延安路证券营业部                                                    3315906.00
  (4) 广发证券股份有限公司贵阳延安中路证券营业部                                                  3140939.00
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            3092308.43

      证券代码: 605018                                                                    证券简称: 长华股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 海通证券股份有限公司南京广州路证券营业部                                                   17947714.56
  (2) 东亚前海证券有限责任公司江苏分公司                                                         17485788.78
  (3) 上海证券有限责任公司南京胜太路证券营业部                                                   13813022.00
  (4) 东北证券股份有限公司武汉香港路证券营业部                                                   12336954.00
  (5) 方正证券股份有限公司西安雁展路证券营业部                                                   11516396.34

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司北京中关村大街证券营业部                                           17111473.44
  (2) 海通证券股份有限公司杭州市心北路证券营业部                                                 13227029.68
  (3) 东北证券股份有限公司武汉香港路证券营业部                                                   10326062.35
  (4) 世纪证券有限责任公司湖南分公司                                                              8146507.00
  (5) 中山证券有限责任公司南京学津路证券营业部                                                    7632450.00

 2、B股

 3、封闭式基金

四、有价格涨跌幅限制的日换手率达到20%的前三只证券:
 1、A股
        证券代码      证券简称      换手率%        成交量        成交金额(万元)
    (1)  605018      长华股份      63.61%        26513025           58147.43
    (2)  605183      确成股份      51.80%        25237396           50288.03
    (3)  605333      沪光股份      27.67%        11097602           16821.20

      证券代码: 605018                                                                    证券简称: 长华股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 海通证券股份有限公司南京广州路证券营业部                                                   17947714.56
  (2) 东亚前海证券有限责任公司江苏分公司                                                         17485788.78
  (3) 上海证券有限责任公司南京胜太路证券营业部                                                   13813022.00
  (4) 东北证券股份有限公司武汉香港路证券营业部                                                   12336954.00
  (5) 方正证券股份有限公司西安雁展路证券营业部                                                   11516396.34

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司北京中关村大街证券营业部                                           17111473.44
  (2) 海通证券股份有限公司杭州市心北路证券营业部                                                 13227029.68
  (3) 东北证券股份有限公司武汉香港路证券营业部                                                   10326062.35
  (4) 世纪证券有限责任公司湖南分公司                                                              8146507.00
  (5) 中山证券有限责任公司南京学津路证券营业部                                                    7632450.00

      证券代码: 605183                                                                    证券简称: 确成股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6455578.62
  (2) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            5182194.21
  (3) 国金证券股份有限公司杭州利一路证券营业部                                                    4944211.00
  (4) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            4588958.00
  (5) 中信证券股份有限公司浙江分公司                                                              3708179.95

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司杭州解放东路证券营业部                                                 30293378.92
  (2) 长江证券股份有限公司上海东明路证券营业部                                                   25013902.18
  (3) 东莞证券股份有限公司北京分公司                                                             16352620.85
  (4) 中国中金财富证券有限公司湛江吴川海港大道证券营业部                                          6018692.11
  (5) 东吴证券股份有限公司苏州西北街证券营业部                                                    5774352.00

      证券代码: 605333                                                                    证券简称: 沪光股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                    5355433.82
  (2) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                          2312238.00
  (3) 中国中金财富证券有限公司北京宋庄路证券营业部                                                2179555.00
  (4) 华鑫证券有限责任公司珠海海滨南路证券营业部                                                  1969800.00
  (5) 江海证券有限公司哈尔滨柳树街证券营业部                                                      1635535.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 上海证券有限责任公司南京胜太路证券营业部                                                   11567985.20
  (2) 海通证券股份有限公司南京广州路证券营业部                                                    9229452.00
  (3) 东亚前海证券有限责任公司江苏分公司                                                          8162820.16
  (4) 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部                                      5475421.00
  (5) 中信证券股份有限公司杭州杭大路证券营业部                                                    3927290.30

 2、B股

 3、封闭式基金

五、无价格涨跌幅限制的证券:
 1、A股

 2、B股

 3、封闭式基金

六、非ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600883   博闻科技   22.61%        11206183            8447.34  01.26-01.28
    (2)  601216   君正集团   21.88%       889895040          443401.60  01.27-01.28
    (3)  601619   嘉泽新能   21.87%       201309829           86065.06  01.27-01.28
    (4)  600213   亚星客车   21.81%        21601788           16076.71  01.27-01.28
    (5)  605005   合兴股份   21.81%         1662321            2853.40  01.27-01.28
    (6)  601127   小康股份   21.79%       114946470          223168.41  01.27-01.28
    (7)  600869   远东股份   21.71%        57574992           21289.74  01.27-01.28
    (8)  603507   振江股份   21.36%        12910329           27136.32  01.26-01.28
    (9)  603533   掌阅科技   20.04%        80086380          310237.28  01.26-01.28

      证券代码: 600883                                                                    证券简称: 博闻科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 财通证券股份有限公司杭州文二西路证券营业部                                                  6863509.94
  (2) 华泰证券股份有限公司总部                                                                    2947310.26
  (3) 财通证券股份有限公司杭州解放东路证券营业部                                                  2463371.46
  (4) 招商证券股份有限公司深圳深南东路证券营业部                                                  1710438.00
  (5) 中国银河证券股份有限公司兰溪三江路证券营业部                                                1686538.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 招商证券股份有限公司杭州天目山路证券营业部                                                  2131544.00
  (2) 国信证券股份有限公司浙江分公司                                                              1349805.00
  (3) 平安证券股份有限公司平安证券自营                                                            1318240.00
  (4) 华安证券股份有限公司上海鲁班路证券营业部                                                    1158206.00
  (5) 财通证券股份有限公司杭州文二西路证券营业部                                                  1097440.00

      证券代码: 601216                                                                    证券简称: 君正集团
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                174141020.81
  (2) 中泰证券股份有限公司深圳后海大道证券营业部                                                 53350162.00
  (3) 中信证券股份有限公司上海漕溪北路证券营业部                                                 51388004.80
  (4) 中国银河证券股份有限公司绍兴证券营业部                                                     51362727.75
  (5) 长城证券股份有限公司资阳娇子大道证券营业部                                                 48947517.50

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                145671781.50
  (2) 中泰证券股份有限公司深圳后海大道证券营业部                                                 54791993.03
  (3) 招商证券股份有限公司深圳深南东路证券营业部                                                 47249329.00
  (4) 中信证券(山东)有限责任公司青岛标山路证券营业部                                             44445833.28
  (5) 招商证券股份有限公司上海牡丹江路证券营业部                                                 43211827.93

      证券代码: 601619                                                                    证券简称: 嘉泽新能
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部                                     22974899.00
  (2) 东兴证券股份有限公司上海肇嘉浜路证券营业部                                                 12200580.00
  (3) 华泰证券股份有限公司上海牡丹江路证券营业部                                                  8525757.00
  (4) 国盛证券有限责任公司宁波桑田路证券营业部                                                    8427377.14
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            8325955.07

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国金证券股份有限公司上海浦东新区芳甸路证券营业部                                           78057313.00
  (2) 中信证券股份有限公司宁夏分公司                                                             56355729.00
  (3) 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部                                     23654422.00
  (4) 东莞证券股份有限公司北京分公司                                                             22790963.00
  (5) 东兴证券股份有限公司上海肇嘉浜路证券营业部                                                 13088791.00

      证券代码: 600213                                                                    证券简称: 亚星客车
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国盛证券有限责任公司宁波桑田路证券营业部                                                   24526854.00
  (2) 东吴证券股份有限公司深圳龟山路证券营业部                                                   20663884.35
  (3) 中信建投证券股份有限公司惠州惠沙堤二路证券营业部                                           19665879.00
  (4) 华鑫证券有限责任公司上海分公司                                                             15436293.00
  (5) 财通证券股份有限公司长兴明珠路证券营业部                                                   12449362.34

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国盛证券有限责任公司宁波桑田路证券营业部                                                    7210671.00
  (2) 中国中金财富证券有限公司常州劳动西路证券营业部                                              4695923.61
  (3) 中国银河证券股份有限公司北京金融街证券营业部                                                3121686.00
  (4) 安信证券股份有限公司昆明东风西路证券营业部                                                  1973289.00
  (5) 华泰证券股份有限公司苏州人民路证券营业部                                                    1588812.00

      证券代码: 605005                                                                    证券简称: 合兴股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东亚前海证券有限责任公司上海分公司                                                         19510384.00
  (2) 财信证券有限责任公司上海大连路证券营业部                                                    4838416.00
  (3) 湘财证券股份有限公司汨罗建设路证券营业部                                                    3551732.10
  (4) 申港证券股份有限公司山东分公司                                                               633471.08

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华创证券有限责任公司杭州伟业路证券营业部                                                    1604843.46
  (2) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                             175606.60
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                             165048.37
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                   133013.00
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                             126503.00

      证券代码: 601127                                                                    证券简称: 小康股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 长城证券股份有限公司深圳益田路证券营业部                                                   65126831.73
  (2) 华鑫证券有限责任公司深圳益田路证券营业部                                                   35117683.90
  (3) 首创证券股份有限公司杭州祥园路证券营业部                                                   29655067.90
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           28588165.00
  (5) 长江证券股份有限公司昆明白龙路证券营业部                                                   23162448.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 红塔证券股份有限公司总部                                                                   52173000.00
  (2) 长城证券股份有限公司深圳益田路证券营业部                                                   27360900.18
  (3) 长江证券股份有限公司昆明白龙路证券营业部                                                   23175226.40
  (4) 光大证券股份有限公司北京总部基地证券营业部                                                 22055749.00
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           20983828.30

      证券代码: 600869                                                                    证券简称: 远东股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 光大证券股份有限公司北京总部基地证券营业部                                                 14978395.98
  (2) 西南证券股份有限公司重庆嘉陵桥西村证券营业部                                               14776157.00
  (3) 华鑫证券有限责任公司上海宛平南路证券营业部                                                 10335568.26
  (4) 海通证券股份有限公司南昌南京东路证券营业部                                                  7260477.00
  (5) 中国银河证券股份有限公司厦门嘉禾路证券营业部                                                7020445.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国联证券股份有限公司宜兴人民南路证券营业部                                                  8578754.92
  (2) 华鑫证券有限责任公司上海宛平南路证券营业部                                                  7126339.28
  (3) 南京证券股份有限公司银川民族北街证券营业部                                                  3760000.00
  (4) 华鑫证券有限责任公司郑州商务外环路证券营业部                                                3723528.00
  (5) 国融证券股份有限公司深圳沙河西路证券营业部                                                  3717512.00

      证券代码: 603507                                                                    证券简称: 振江股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    8086196.00
  (2) 华泰证券股份有限公司总部                                                                    5878593.78
  (3) 华泰证券股份有限公司南京分公司                                                              5442992.00
  (4) 国泰君安证券股份有限公司成都天府二街证券营业部                                              4352193.00
  (5) 国融证券股份有限公司青岛秦岭路证券营业部                                                    3976698.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                    8688261.54
  (2) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    8230434.00
  (3) 华泰证券股份有限公司总部                                                                    4861626.25
  (4) 国泰君安证券股份有限公司成都天府二街证券营业部                                              4282822.00
  (5) 国融证券股份有限公司深圳沙河西路证券营业部                                                  4116227.00

      证券代码: 603533                                                                    证券简称: 掌阅科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   55199016.82
  (2) 沪股通专用                                                                                 43809776.20
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           31899904.00
  (4) 中天证券股份有限公司沈阳万柳塘路证券营业部                                                 26203574.55
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           23679106.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                 58075954.73
  (2) 机构专用                                                                                   57734708.29
  (3) 中泰证券股份有限公司天津红旗路证券营业部                                                   54373568.40
  (4) 财通证券股份有限公司杭州下沙证券营业部                                                     38223817.00
  (5) 招商证券股份有限公司深圳深南东路证券营业部                                                 30520405.45

 2、B股

 3、封闭式基金

七、非ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到20%的证券:
 1、A股

 2、B股

 3、封闭式基金

八、ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到15%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600228   ST昌九     18.37%        10049668            9061.90  01.26-01.28

      证券代码: 600228                                                                    证券简称: ST昌九  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司上海肇嘉浜路证券营业部                                              9659815.60
  (2) 中国银河证券股份有限公司上海浦东新区源深路证券营业部                                        8442941.00
  (3) 中信建投证券股份有限公司南京王府大街证券营业部                                              3736927.88
  (4) 上海证券有限责任公司商城路证券营业部                                                        2662360.00
  (5) 国泰君安证券股份有限公司贵阳中华中路证券营业部                                              2240972.12

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司南昌红谷滩新区证券营业部                                            5912196.00
  (2) 中国中金财富证券有限公司北京朝阳路证券营业部                                                3705773.42
  (3) 长江证券股份有限公司杭州秋涛北路证券营业部                                                  3369441.00
  (4) 中邮证券有限责任公司湖北分公司                                                              2901745.16
  (5) 国信证券股份有限公司上海淮海西路证券营业部                                                  2721381.00

 2、B股

九、ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到15%的证券:
 1、A股

 2、B股

十、连续三个交易日内的日均换手率与前五个交易日日均换手率的比值到达30倍,并且该股票、封闭
    式基金连续三个交易日内累计换手率达到20%
 1、A股

 2、B股

 3、封闭式基金

十一、当日无价格涨跌幅限制的A股，出现异常波动停牌的:


十二、当日无价格涨跌幅限制的B股，出现异常波动停牌的:


十三、单只标的证券的当日融资买入数量达到当日该证券总交易量的50％以上:

十四、单只标的证券的当日融券卖出数量达到当日该证券总交易量的50％以上:

十五、风险警示股票盘中换手率达到或超过30%：
 1、A股

 2、B股

十六、退市整理的证券：
 1、A股
        证券代码    证券简称                成交量        成交金额(万元)
    (1)  600687    退市刚泰                 9981150             340.33
    (2)  600086    退市金钰                   40500               1.82

      证券代码: 600687                                                                    证券简称: 退市刚泰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 长江证券股份有限公司上海东明路证券营业部                                                     735329.00
  (2) 南京证券股份有限公司南京云南北路证券营业部                                                   730908.20
  (3) 信达证券股份有限公司丹东振五街证券营业部                                                     196647.00
  (4) 开源证券股份有限公司杭州婺江路证券营业部                                                     164247.60
  (5) 湘财证券股份有限公司浏阳劳动路证券营业部                                                     143234.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 南京证券股份有限公司南京云南北路证券营业部                                                   581385.00
  (2) 国金证券股份有限公司成都武成大街证券营业部                                                   498842.00
  (3) 方正证券股份有限公司苍南龙港大道证券营业部                                                   356839.00
  (4) 信达证券股份有限公司丹东振五街证券营业部                                                     238000.00
  (5) 开源证券股份有限公司杭州婺江路证券营业部                                                     155074.00

      证券代码: 600086                                                                    证券简称: 退市金钰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中泰证券股份有限公司深圳深南大道证券营业部                                                    16200.00
  (2) 海通证券股份有限公司杭州市心北路证券营业部                                                      900.00
  (3) 国金证券股份有限公司上海长宁区长宁路证券营业部                                                  540.00
  (4) 中信证券(山东)有限责任公司烟威分公司                                                            495.00
  (5) 东方财富证券股份有限公司天津南京路证券营业部                                                     45.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 太平洋证券股份有限公司保山正阳北路证券营业部                                                  18225.00

 2、B股

十七、实施特别停牌的证券:
  无
  
  

                                                        上海证券交易所

