            上海证券交易所每日交易信息

交易日期:2021年01月29日


一、有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600715      文投控股      10.86%        21928985            4944.58
    (2)  600576      祥源文化      10.73%        67709727           31474.71
    (3)  603299      苏盐井神      10.70%        19750302           15190.15

      证券代码: 600715                                                                    证券简称: 文投控股
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                    4115300.00
  (2) 万联证券股份有限公司湖北分公司                                                              2795484.00
  (3) 华宝证券有限责任公司上海东大名路证券营业部                                                  2430318.00
  (4) 申港证券股份有限公司深圳深南东路证券营业部                                                  1736973.00
  (5) 中航证券有限公司广州天河北路证券营业部                                                      1554455.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东兴证券股份有限公司福州杨桥中路证券营业部                                                  1493100.00
  (2) 安信证券股份有限公司郑州花园路证券营业部                                                    1315000.00
  (3) 国泰君安证券股份有限公司重庆新南路证券营业部                                                1217300.00
  (4) 浙商证券股份有限公司重庆分公司                                                              1142248.00
  (5) 国泰君安证券股份有限公司北京知春路证券营业部                                                1068027.00

      证券代码: 600576                                                                    证券简称: 祥源文化
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司上海普陀区江宁路证券营业部                                              9124601.00
  (2) 申万宏源西部证券有限公司奎屯北京西路证券营业部                                              8005650.00
  (3) 湘财证券股份有限公司上海陆家嘴证券营业部                                                    6061493.00
  (4) 中泰证券股份有限公司深圳后海大道证券营业部                                                  4578378.00
  (5) 中信建投证券股份有限公司南通工农北路证券营业部                                              4546486.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华鑫证券有限责任公司深圳益田路证券营业部                                                    9137478.07
  (2) 长城证券股份有限公司宁波华严街证券营业部                                                    7869801.60
  (3) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    5935364.00
  (4) 国融证券股份有限公司深圳沙河西路证券营业部                                                  5295971.00
  (5) 中国银河证券股份有限公司绍兴证券营业部                                                      5078174.00

      证券代码: 603299                                                                    证券简称: 苏盐井神
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国融证券股份有限公司杭州鸿宁路证券营业部                                                   10292049.00
  (2) 华泰证券股份有限公司苏州何山路证券营业部                                                    6659594.00
  (3) 华泰证券股份有限公司总部                                                                    6293076.00
  (4) 中泰证券股份有限公司深圳分公司                                                              6191329.00
  (5) 华泰证券股份有限公司南通工农路证券营业部                                                    4013700.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国国际金融股份有限公司上海分公司                                                          1946485.00
  (2) 国海证券股份有限公司南宁金湖路证券营业部                                                    1945163.00
  (3) 中国中金财富证券有限公司北京宋庄路证券营业部                                                1611766.73
  (4) 国元证券股份有限公司洛阳滨河南路证券营业部                                                  1507378.00
  (5) 招商证券股份有限公司深圳深南东路证券营业部                                                  1457102.00

 2、B股

 3、封闭式基金

二、有价格涨跌幅限制的日收盘价格跌幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600792      云煤能源      -9.47%        46720285           17007.76
    (2)  600293      三峡新材      -9.45%        17569700            3928.79
    (3)  600609      金杯汽车      -9.44%        39506101           16110.59

      证券代码: 600792                                                                    证券简称: 云煤能源
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                    4165956.00
  (2) 招商证券股份有限公司深圳后海证券营业部                                                      3800501.00
  (3) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                          3380183.00
  (4) 世纪证券有限责任公司南昌北京西路证券营业部                                                  3202776.00
  (5) 华泰证券股份有限公司上海牡丹江路证券营业部                                                  2952972.18

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 财信证券有限责任公司杭州庆春路证券营业部                                                   16010610.00
  (2) 中国银河证券股份有限公司北京中关村大街证券营业部                                            7354092.00
  (3) 平安证券股份有限公司北京市分公司                                                            6651689.12
  (4) 中信建投证券股份有限公司株州建设中路证券营业部                                              5548196.00
  (5) 首创证券股份有限公司岳阳南湖大道证券营业部                                                  3982747.00

      证券代码: 600293                                                                    证券简称: 三峡新材
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 方正证券股份有限公司苍南龙港大道证券营业部                                                  1115000.00
  (2) 华泰证券股份有限公司当阳子龙路证券营业部                                                     609864.00
  (3) 申万宏源西部证券有限公司盐城解放南路证券营业部                                               601001.00
  (4) 瑞银证券有限责任公司上海花园石桥路证券营业部                                                 551595.00
  (5) 国都证券股份有限公司北京月坛北街证券营业部                                                   464800.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方证券股份有限公司唐山北新西道证券营业部                                                  1537312.00
  (2) 中国国际金融股份有限公司云浮新兴东堤北路证券营业部                                           809490.00
  (3) 国金证券股份有限公司德阳岷江东路证券营业部                                                   751733.00
  (4) 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部                                       703966.00
  (5) 兴业证券股份有限公司上海金陵东路证券营业部                                                   668331.00

      证券代码: 600609                                                                    证券简称: 金杯汽车
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方证券股份有限公司太原平阳路证券营业部                                                   11106858.58
  (2) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        6400876.00
  (3) 海通证券股份有限公司上海建国西路证券营业部                                                  3533910.00
  (4) 兴业证券股份有限公司深圳侨香路证券营业部                                                    3077182.00
  (5) 上海证券有限责任公司妙境路证券营业部                                                        2207784.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 英大证券有限责任公司长沙芙蓉中路证券营业部                                                  8729264.95
  (2) 华鑫证券有限责任公司杭州分公司                                                              7126620.53
  (3) 华泰证券股份有限公司总部                                                                    6817621.63
  (4) 华鑫证券有限责任公司上海分公司                                                              3770606.00
  (5) 海通证券股份有限公司上虞市民大道证券营业部                                                  3348949.00

 2、B股

 3、封闭式基金

三、有价格涨跌幅限制的日价格振幅达到15%的前三只证券:
 1、A股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  601619      嘉泽新能      22.33%       266061785          122307.95
    (2)  605155      西大门        20.14%        13504752           36426.15
    (3)  600869      远东股份      17.95%       121847609           48326.61

      证券代码: 601619                                                                    证券简称: 嘉泽新能
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           13907259.00
  (2) 东莞证券股份有限公司北京分公司                                                             12690289.00
  (3) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           10873411.00
  (4) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                           10729289.00
  (5) 长江证券股份有限公司随州烈山大道证券营业部                                                  9871808.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信建投证券股份有限公司宁夏分公司                                                         35938400.00
  (2) 机构专用                                                                                   32292886.58
  (3) 上海证券有限责任公司南京胜太路证券营业部                                                   20301740.00
  (4) 招商证券股份有限公司龙口港城大道证券营业部                                                 10445745.00
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            9030894.00

      证券代码: 605155                                                                    证券简称: 西大门  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 海通证券股份有限公司南京广州路证券营业部                                                   19023265.75
  (2) 上海证券有限责任公司南京胜太路证券营业部                                                   13656320.53
  (3) 光大证券股份有限公司北京总部基地证券营业部                                                 13415247.04
  (4) 华泰证券股份有限公司镇江句容华阳北路证券营业部                                             10632085.20
  (5) 方正证券股份有限公司南京浦江路证券营业部                                                    9272938.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国盛证券有限责任公司南昌金融大街证券营业部                                                  7350605.00
  (2) 海通证券股份有限公司南京广州路证券营业部                                                    6650213.00
  (3) 光大证券股份有限公司惠州麦地路证券营业部                                                    6502196.74
  (4) 中信建投证券股份有限公司济南龙奥北路证券营业部                                              6366246.00
  (5) 招商证券股份有限公司上海牡丹江路证券营业部                                                  5515574.10

      证券代码: 600869                                                                    证券简称: 远东股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信证券股份有限公司上海溧阳路证券营业部                                                   12734664.00
  (2) 东亚前海证券有限责任公司江苏分公司                                                          9603892.36
  (3) 华泰证券股份有限公司总部                                                                    7539162.00
  (4) 光大证券股份有限公司北京总部基地证券营业部                                                  7502872.00
  (5) 浙商证券股份有限公司三门南山路证券营业部                                                    6035107.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 光大证券股份有限公司北京总部基地证券营业部                                                 16553790.00
  (2) 西南证券股份有限公司重庆嘉陵桥西村证券营业部                                               15316852.79
  (3) 国联证券股份有限公司宜兴人民南路证券营业部                                                  8495753.60
  (4) 海通证券股份有限公司南昌南京东路证券营业部                                                  8000964.00
  (5) 中国银河证券股份有限公司厦门嘉禾路证券营业部                                                7731864.00

 2、B股

 3、封闭式基金

四、有价格涨跌幅限制的日换手率达到20%的前三只证券:
 1、A股
        证券代码      证券简称      换手率%        成交量        成交金额(万元)
    (1)  605155      西大门        56.27%        13504752           36426.15
    (2)  605228      神通科技      48.44%        38755225           44788.75
    (3)  605376      博迁新材      33.85%        22138479           92041.94

      证券代码: 605155                                                                    证券简称: 西大门  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 海通证券股份有限公司南京广州路证券营业部                                                   19023265.75
  (2) 上海证券有限责任公司南京胜太路证券营业部                                                   13656320.53
  (3) 光大证券股份有限公司北京总部基地证券营业部                                                 13415247.04
  (4) 华泰证券股份有限公司镇江句容华阳北路证券营业部                                             10632085.20
  (5) 方正证券股份有限公司南京浦江路证券营业部                                                    9272938.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国盛证券有限责任公司南昌金融大街证券营业部                                                  7350605.00
  (2) 海通证券股份有限公司南京广州路证券营业部                                                    6650213.00
  (3) 光大证券股份有限公司惠州麦地路证券营业部                                                    6502196.74
  (4) 中信建投证券股份有限公司济南龙奥北路证券营业部                                              6366246.00
  (5) 招商证券股份有限公司上海牡丹江路证券营业部                                                  5515574.10

      证券代码: 605228                                                                    证券简称: 神通科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司西安丈八东路证券营业部                                                 11061935.00
  (2) 申万宏源证券有限公司上海浦东新区张杨路证券营业部                                            9629004.00
  (3) 国泰君安证券股份有限公司郑州黄河路证券营业部                                                8331263.55
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                  6383062.55
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6007808.92

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部                                        7862578.30
  (2) 华创证券有限责任公司杭州伟业路证券营业部                                                    6946106.04
  (3) 华泰证券股份有限公司沈阳大西路证券营业部                                                    4431404.95
  (4) 华福证券有限责任公司福州上三路证券营业部                                                    3811146.80
  (5) 海通证券股份有限公司淮南洞山中路证券营业部                                                  2450750.00

      证券代码: 605376                                                                    证券简称: 博迁新材
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                  125540361.00
  (2) 国信证券股份有限公司深圳振华路证券营业部                                                   52948009.00
  (3) 华鑫证券有限责任公司湖州劳动路浙北金融中心证券营业部                                       31836927.96
  (4) 海通证券股份有限公司泰州鼓楼南路证券营业部                                                 23214842.00
  (5) 中国银河证券股份有限公司广州阅江中路证券营业部                                             22019801.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 天风证券股份有限公司北京东三环北路证券营业部                                               61852153.14
  (2) 广发证券股份有限公司上海浦东南路证券营业部                                                 60885423.60
  (3) 国泰君安证券股份有限公司上海分公司                                                         32472310.00
  (4) 华鑫证券有限责任公司湖州劳动路浙北金融中心证券营业部                                       32413201.00
  (5) 光大证券股份有限公司北京总部基地证券营业部                                                 26402686.00

 2、B股

 3、封闭式基金

五、无价格涨跌幅限制的证券:
 1、A股
        证券代码    证券简称                成交量        成交金额(万元)
    (1)  605055    N迎丰                    1797677            1244.68
    (2)  605368    N蓝天                   27618049           57429.42

      证券代码: 605055                                                                    证券简称: N迎丰   
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司上海茅台路证券营业部                                                    8091880.38
  (2) 华鑫证券有限责任公司山东分公司                                                              4209804.00
  (3) 华鑫证券有限责任公司西安大寨路证券营业部                                                     145078.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                              92302.00
  (2) 华泰证券股份有限公司上海牡丹江路证券营业部                                                    89754.00
  (3) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                              85362.00
  (4) 东方财富证券股份有限公司昌都聚盛路证券营业部                                                  72176.00
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                              71016.00

      证券代码: 605368                                                                    证券简称: N蓝天   
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司上海牡丹江路证券营业部                                                 15060924.00
  (2) 中国中金财富证券有限公司武汉中北路证券营业部                                                8466401.00
  (3) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        7445334.11
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            7340228.85
  (5) 华泰证券股份有限公司总部                                                                    6948804.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                    4211296.52
  (2) 招商证券股份有限公司哈尔滨长江路证券营业部                                                  4059885.86
  (3) 机构专用                                                                                    3883157.28
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            3334641.83
  (5) 机构专用                                                                                    2987565.28

 2、B股

 3、封闭式基金

六、非ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600576   祥源文化   22.71%        72246330           33407.31  01.28-01.29
    (2)  603016   新宏泰     22.55%         5311528           11147.71  01.28-01.29
    (3)  603258   电魂网络   21.75%        37684598          125205.75  01.27-01.29
    (4)  603136   天目湖     21.33%         5674056           13304.77  01.27-01.29

      证券代码: 600576                                                                    证券简称: 祥源文化
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司深圳益田路证券营业部                                                   11956097.53
  (2) 华泰证券股份有限公司上海普陀区江宁路证券营业部                                              9124601.00
  (3) 申万宏源西部证券有限公司奎屯北京西路证券营业部                                              8005650.00
  (4) 湘财证券股份有限公司上海陆家嘴证券营业部                                                    6061493.00
  (5) 国泰君安证券股份有限公司深圳深南大道京基一百证券营业部                                      5175561.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华鑫证券有限责任公司深圳益田路证券营业部                                                    9137478.07
  (2) 长城证券股份有限公司宁波华严街证券营业部                                                    7907289.60
  (3) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    5935790.00
  (4) 国融证券股份有限公司深圳沙河西路证券营业部                                                  5295971.00
  (5) 中国银河证券股份有限公司绍兴证券营业部                                                      5078174.00

      证券代码: 603016                                                                    证券简称: 新宏泰  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                   13719909.00
  (2) 中信建投证券股份有限公司北京朝阳分公司                                                      4528503.69
  (3) 申万宏源证券有限公司深圳华强北路证券营业部                                                  3015976.63
  (4) 中信证券股份有限公司上海东方路证券营业部                                                    3012914.00
  (5) 中航证券有限公司广州天河北路证券营业部                                                      2815829.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国国际金融股份有限公司北京建国门外大街证券营业部                                         22888587.00
  (2) 华泰证券股份有限公司总部                                                                    2510451.74
  (3) 华泰证券股份有限公司江阴福泰路证券营业部                                                    1735149.00
  (4) 中泰证券股份有限公司上海建国中路证券营业部                                                  1703937.00
  (5) 兴业证券股份有限公司上海民生路证券营业部                                                    1515692.00

      证券代码: 603258                                                                    证券简称: 电魂网络
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                 45485798.62
  (2) 华泰证券股份有限公司总部                                                                   21563364.00
  (3) 光大证券股份有限公司惠州麦地路证券营业部                                                   12880327.20
  (4) 华泰证券股份有限公司苏州何山路证券营业部                                                   12309907.00
  (5) 粤开证券股份有限公司南通工农路证券营业部                                                    9713976.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                 57131390.75
  (2) 中银国际证券股份有限公司上海欧阳路证券营业部                                               30579833.67
  (3) 华泰证券股份有限公司总部                                                                   22228037.40
  (4) 招商证券股份有限公司深圳深南东路证券营业部                                                 16624195.98
  (5) 华泰证券股份有限公司苏州何山路证券营业部                                                   12960435.97

      证券代码: 603136                                                                    证券简称: 天目湖  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                   10427668.80
  (2) 中信证券股份有限公司厦门莲岳路证券营业部                                                    8179211.61
  (3) 机构专用                                                                                    5359478.00
  (4) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                          5349426.09
  (5) 国信证券股份有限公司福建分公司                                                              3185984.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                    9170446.20
  (2) 机构专用                                                                                    2736561.60
  (3) 中信证券股份有限公司深圳分公司                                                              1981093.64
  (4) 财通证券股份有限公司上海漕溪路证券营业部                                                    1933302.00
  (5) 兴业证券股份有限公司上海金陵东路证券营业部                                                  1820082.00

 2、B股

 3、封闭式基金

七、非ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  603032   德新交运  -25.15%        10686387            8497.32  01.27-01.29

      证券代码: 603032                                                                    证券简称: 德新交运
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司合肥金城证券营业部                                                  3100780.00
  (2) 华泰证券股份有限公司天津勤俭道证券营业部                                                    2776027.00
  (3) 方正证券股份有限公司台州黄岩洞天路证券营业部                                                2592392.00
  (4) 中国中金财富证券有限公司广州番禺桥南路证券营业部                                            1965960.00
  (5) 兴业证券股份有限公司长汀卧龙路证券营业部                                                    1935000.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                    1090479.00
  (2) 东北证券股份有限公司长春自由大路证券营业部                                                  1006584.00
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                             949266.00
  (4) 中国银河证券股份有限公司西安和平路证券营业部                                                 948751.60
  (5) 长江证券股份有限公司上海新松江路证券营业部                                                   848756.00

 2、B股

 3、封闭式基金

八、ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到15%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600242   *ST中昌    17.58%        24452144            5351.66  01.27-01.29

      证券代码: 600242                                                                    证券简称: *ST中昌 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 长江证券股份有限公司台州市府大道证券营业部                                                  4206563.00
  (2) 广发证券股份有限公司台州白云山西路证券营业部                                                2425690.00
  (3) 国泰君安证券股份有限公司临海巾山中路证券营业部                                              1899334.18
  (4) 上海证券有限责任公司台州东环大道证券营业部                                                  1228351.96
  (5) 财通证券股份有限公司杭州庆春路证券营业部                                                    1180984.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司临海巾山中路证券营业部                                              3246983.33
  (2) 上海证券有限责任公司台州东环大道证券营业部                                                  2240265.10
  (3) 粤开证券股份有限公司南通工农路证券营业部                                                    2224212.00
  (4) 国金证券股份有限公司上海互联网证券分公司                                                    1070757.00
  (5) 光大证券股份有限公司象山县象山港路证券营业部                                                 954825.00

 2、B股

九、ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到15%的证券:
 1、A股

 2、B股

十、连续三个交易日内的日均换手率与前五个交易日日均换手率的比值到达30倍,并且该股票、封闭
    式基金连续三个交易日内累计换手率达到20%
 1、A股

 2、B股

 3、封闭式基金

十一、当日无价格涨跌幅限制的A股，出现异常波动停牌的:

        证券代码    证券简称                成交量        成交金额(万元)
    (1)  605055    N迎丰                    1797677            1244.68
    (2)  605368    N蓝天                   27618049           57429.42

      证券代码: 605055                                                                    证券简称: N迎丰   
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司上海茅台路证券营业部                                                    8091880.38
  (2) 华鑫证券有限责任公司山东分公司                                                              4209804.00
  (3) 华鑫证券有限责任公司西安大寨路证券营业部                                                     145078.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                              92302.00
  (2) 华泰证券股份有限公司上海牡丹江路证券营业部                                                    89754.00
  (3) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                              85362.00
  (4) 东方财富证券股份有限公司昌都聚盛路证券营业部                                                  72176.00
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                              71016.00

      证券代码: 605368                                                                    证券简称: N蓝天   
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司上海牡丹江路证券营业部                                                 15060924.00
  (2) 中国中金财富证券有限公司武汉中北路证券营业部                                                8466401.00
  (3) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        7445334.11
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            7340228.85
  (5) 华泰证券股份有限公司总部                                                                    6948804.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                    4211296.52
  (2) 招商证券股份有限公司哈尔滨长江路证券营业部                                                  4059885.86
  (3) 机构专用                                                                                    3883157.28
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            3334641.83
  (5) 机构专用                                                                                    2987565.28

十二、当日无价格涨跌幅限制的B股，出现异常波动停牌的:


十三、单只标的证券的当日融资买入数量达到当日该证券总交易量的50％以上:

十四、单只标的证券的当日融券卖出数量达到当日该证券总交易量的50％以上:

十五、风险警示股票盘中换手率达到或超过30%：
 1、A股

 2、B股

十六、退市整理的证券：
 1、A股
        证券代码    证券简称                成交量        成交金额(万元)
    (1)  600687    退市刚泰                13888626             452.60
    (2)  600086    退市金钰                   56100               2.30

      证券代码: 600687                                                                    证券简称: 退市刚泰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 南京证券股份有限公司南京云南北路证券营业部                                                  1084634.46
  (2) 华泰证券股份有限公司宁波柳汀街证券营业部                                                     317389.00
  (3) 金元证券股份有限公司宁波分公司                                                               309504.00
  (4) 上海证券有限责任公司瑞安罗阳大道证券营业部                                                   259212.00
  (5) 中银国际证券股份有限公司南京江东中路证券营业部                                               234737.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东吴证券股份有限公司吴江盛泽镇西环路证券营业部                                               514522.00
  (2) 中信证券股份有限公司揭阳临江南路证券营业部                                                   459961.40
  (3) 开源证券股份有限公司杭州婺江路证券营业部                                                     174202.00
  (4) 平安证券股份有限公司北京望京路证券营业部                                                     155744.00
  (5) 长江证券股份有限公司上海东明路证券营业部                                                     145267.15

      证券代码: 600086                                                                    证券简称: 退市金钰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中泰证券股份有限公司深圳深南大道证券营业部                                                    21074.00
  (2) 国金证券股份有限公司上海长宁区长宁路证券营业部                                                  451.00
  (3) 中国中金财富证券有限公司鞍山南胜利路证券营业部                                                  410.00
  (4) 广发证券股份有限公司佛山季华路证券营业部                                                        410.00
  (5) 方正证券股份有限公司北京望京证券营业部                                                          328.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 财通证券股份有限公司湖州人民路证券营业部                                                      23001.00

 2、B股

十七、实施特别停牌的证券:
  无
  
  

                                                        上海证券交易所

