            上海证券交易所每日交易信息

交易日期:2021年02月01日


一、有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600715      文投控股       9.49%        25925802            6546.67
    (2)  600683      京投发展       9.46%        22583741            9721.27
    (3)  601015      陕西黑猫       9.44%       173684898          114004.80

      证券代码: 600715                                                                    证券简称: 文投控股
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司上海分公司                                                              6248079.00
  (2) 华泰证券股份有限公司总部                                                                    3855726.00
  (3) 万联证券股份有限公司湖北分公司                                                              2183271.00
  (4) 中国银河证券股份有限公司北京中关村大街证券营业部                                            2181655.00
  (5) 中国银河证券股份有限公司邢台冶金北路证券营业部                                              1322453.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 浙商证券股份有限公司重庆分公司                                                              3533180.00
  (2) 海通证券股份有限公司福州群众路证券营业部                                                    1659177.00
  (3) 中航证券有限公司广州天河北路证券营业部                                                      1653372.00
  (4) 太平洋证券股份有限公司北京海淀大街证券营业部                                                1606240.00
  (5) 中国银河证券股份有限公司平阳人民路证券营业部                                                1056013.00

      证券代码: 600683                                                                    证券简称: 京投发展
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 宏信证券有限责任公司成都紫竹北街证券营业部                                                  4546608.00
  (2) 华鑫证券有限责任公司上海分公司                                                              4168034.92
  (3) 海通证券股份有限公司宁波解放北路证券营业部                                                  1893105.00
  (4) 中泰证券股份有限公司上海东方路证券营业部                                                    1846024.00
  (5) 东北证券股份有限公司长春西安大路证券营业部                                                  1613200.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司南京中央路第三证券营业部                                                6213436.00
  (2) 甬兴证券有限公司上海分公司                                                                  4515518.00
  (3) 广发证券股份有限公司杭州富春路证券营业部                                                    2380536.00
  (4) 兴业证券股份有限公司杭州体育场路证券营业部                                                  2260660.00
  (5) 华泰证券股份有限公司北京雍和宫证券营业部                                                    1778020.00

      证券代码: 601015                                                                    证券简称: 陕西黑猫
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                  170888588.62
  (2) 广发证券股份有限公司上海东方路证券营业部                                                   74880516.25
  (3) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         27693565.34
  (4) 中信证券股份有限公司上海东方路证券营业部                                                   11931268.00
  (5) 申万宏源证券有限公司长沙芙蓉中路证券营业部                                                  9977774.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 太平洋证券股份有限公司许昌建安大道证券营业部                                              143012267.32
  (2) 长江证券股份有限公司台州市府大道证券营业部                                                 34941476.95
  (3) 五矿证券有限公司南京中央路证券营业部                                                       24885456.65
  (4) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         19343724.75
  (5) 中信建投证券股份有限公司苏州工业园区星海街证券营业部                                       19076324.60

 2、B股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  900921      丹科B股       11.32%         3152102              80.41

      证券代码: 900921                                                                    证券简称: 丹科B股 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司上海淞滨路证券营业部                                                      56873.30
  (2) 中国银河证券股份有限公司上海安业路证券营业部                                                  50070.00
  (3) 国元证券股份有限公司国际部                                                                    48310.80
  (4) 国泰君安证券股份有限公司国际部                                                                37800.50
  (5) 中信证券(山东)有限责任公司淄博柳泉路证券营业部                                                35926.20

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中泰证券股份有限公司青岛江西路证券营业部                                                      61492.30
  (2) 申万宏源证券有限公司上海闵行区七莘路证券营业部                                                26378.10
  (3) 国元证券股份有限公司国际部                                                                    25659.70
  (4) 海通证券股份有限公司上海建国西路证券营业部                                                    25655.46
  (5) 招商证券股份有限公司南京庐山路证券营业部                                                      25650.00

 3、封闭式基金

二、有价格涨跌幅限制的日收盘价格跌幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600213      亚星客车     -10.69%        20496333           14382.71
    (2)  600695      绿庭投资     -10.69%         1289600             657.70
    (3)  600405      动力源       -10.69%        21986919           11701.45

      证券代码: 600213                                                                    证券简称: 亚星客车
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 英大证券有限责任公司横岗证券营业部                                                          5568113.00
  (2) 中国银河证券股份有限公司深圳金田路证券营业部                                                2654726.00
  (3) 财达证券股份有限公司衡水育才大街证券营业部                                                  2445338.00
  (4) 华泰证券股份有限公司南京鱼市街证券营业部                                                    2172773.00
  (5) 东吴证券股份有限公司深圳龟山路证券营业部                                                    1895079.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东莞证券股份有限公司北京分公司                                                             15208524.00
  (2) 国盛证券有限责任公司宁波桑田路证券营业部                                                   12062691.74
  (3) 东吴证券股份有限公司深圳龟山路证券营业部                                                   11352235.00
  (4) 中信证券股份有限公司广州广州大道中证券营业部                                                3429287.69
  (5) 申港证券股份有限公司北京分公司                                                              2784012.00

      证券代码: 600695                                                                    证券简称: 绿庭投资
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 民生证券股份有限公司北京顺义府前东街证券营业部                                               238680.00
  (2) 机构专用                                                                                     180030.00
  (3) 长城证券股份有限公司沈阳惠工街证券营业部                                                     168300.00
  (4) 长城证券股份有限公司前海分公司                                                               155040.00
  (5) 东莞证券股份有限公司东莞大岭山证券营业部                                                     153510.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东北证券股份有限公司上海永嘉路证券营业部                                                    1326000.00
  (2) 海通证券股份有限公司天水新华路证券营业部                                                     929220.00
  (3) 华泰证券股份有限公司苏州何山路证券营业部                                                     605880.00
  (4) 长江证券股份有限公司上海东明路证券营业部                                                     358020.00
  (5) 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部                                       307020.00

      证券代码: 600405                                                                    证券简称: 动力源  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 安信证券股份有限公司成都领事馆路证券营业部                                                 12921567.39
  (2) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                          3647529.00
  (3) 平安证券股份有限公司重庆分公司                                                              2233164.00
  (4) 华泰证券股份有限公司合肥创新大道证券营业部                                                  1308624.00
  (5) 中国中金财富证券有限公司北京宋庄路证券营业部                                                1007446.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 光大证券股份有限公司广州花都迎宾大道证券营业部                                             10898854.48
  (2) 光大证券股份有限公司江门新会冈州大道中证券营业部                                            4425493.00
  (3) 华泰证券股份有限公司成都蜀金路证券营业部                                                    3223791.00
  (4) 华宝证券有限责任公司杭州学院路证券营业部                                                    2414544.00
  (5) 西南证券股份有限公司广州分公司                                                              2106489.00

 2、B股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  900919      绿庭B股       -8.34%          342100               7.97
    (2)  900945      海控Ｂ股      -8.30%          734900              12.57
    (3)  900948      伊泰Ｂ股      -8.27%         7756100             375.74

      证券代码: 900919                                                                    证券简称: 绿庭B股 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 海通证券股份有限公司绍兴劳动路证券营业部                                                      13980.00
  (2) 中信证券股份有限公司上海东方路证券营业部                                                      12791.70
  (3) 上海证券有限责任公司虹梅路证券营业部                                                           2563.00
  (4) 申万宏源西部证券有限公司上海虹口区中山北一路证券营业部                                         2330.00
  (5) 安信证券股份有限公司上海虹桥路证券营业部                                                       2330.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司上海世界路证券营业部                                                  20667.10
  (2) 中国银河证券股份有限公司上海浦东新区源深路证券营业部                                           6037.50
  (3) 长江证券股份有限公司上海黄兴路证券营业部                                                       4729.90
  (4) 长江证券股份有限公司沈阳三好街证券营业部                                                       4660.00
  (5) 华泰证券股份有限公司连云港通灌南路证券营业部                                                   4217.30

      证券代码: 900945                                                                    证券简称: 海控Ｂ股
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 方正证券股份有限公司杭州延安路证券营业部                                                      10294.20
  (2) 中国银河证券股份有限公司太原迎泽桥西证券营业部                                                 8105.40
  (3) 光大证券股份有限公司上海世纪大道证券营业部                                                     7592.40
  (4) 招商证券股份有限公司北京建国路证券营业部                                                       6480.90
  (5) 海通证券股份有限公司上海天平路证券营业部                                                       5215.50

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 浙商证券股份有限公司东阳环城北路证券营业部                                                    23940.00
  (2) 中银国际证券股份有限公司天津解放南路证券营业部                                                16535.70
  (3) 华泰证券股份有限公司广州天河城证券营业部                                                       8550.00
  (4) 国泰君安证券股份有限公司国际部                                                                 6805.80
  (5) 海通证券股份有限公司上海普陀区大华一路证券营业部                                               5130.00

      证券代码: 900948                                                                    证券简称: 伊泰Ｂ股
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国信证券股份有限公司上海北京东路证券营业部                                                   174915.18
  (2) 安信证券股份有限公司上海长寿路证券营业部                                                     171689.20
  (3) 国泰君安证券股份有限公司国际部                                                               155506.80
  (4) 申万宏源西部证券有限公司杭州体育场路证券营业部                                               109011.10
  (5) 中信建投证券股份有限公司潮州潮州大道证券营业部                                               108781.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司国际部                                                               412378.30
  (2) 招商证券股份有限公司武汉中北路证券营业部                                                     239500.00
  (3) 安信证券股份有限公司上海长寿路证券营业部                                                      97071.20
  (4) 财通证券股份有限公司新昌环城南路证券营业部                                                    82054.62
  (5) 广发证券股份有限公司广州花城大道美林基业大厦证券营业部                                        80075.30

 3、封闭式基金

三、有价格涨跌幅限制的日价格振幅达到15%的前三只证券:
 1、A股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  605005      合兴股份      22.19%        23060597           35952.58
    (2)  603709      中源家居      17.65%         2910007            6746.29
    (3)  605398      新炬网络      17.07%         5340662           33059.11

      证券代码: 605005                                                                    证券简称: 合兴股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 光大证券股份有限公司北京总部基地证券营业部                                                 17703405.00
  (2) 中国银河证券股份有限公司上海浦东南路证券营业部                                             13996682.55
  (3) 东亚前海证券有限责任公司上海分公司                                                         12914264.00
  (4) 东方财富证券股份有限公司上海东方路证券营业部                                               10874448.01
  (5) 中泰证券股份有限公司惠州文明一路证券营业部                                                  7991500.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东亚前海证券有限责任公司上海分公司                                                          6153455.00
  (2) 华泰证券股份有限公司武汉新华路证券营业部                                                    4552946.00
  (3) 民生证券股份有限公司民生证券总部                                                            3729316.67
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                  1714478.30
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            1636137.49

      证券代码: 603709                                                                    证券简称: 中源家居
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 世纪证券有限责任公司深圳深南大道中证券营业部                                                8604140.00
  (2) 海通证券股份有限公司上海普陀区澳门路证券营业部                                              2868289.00
  (3) 东方证券股份有限公司上海嘉定区曹安公路证券营业部                                            2527626.00
  (4) 长城证券股份有限公司深圳后海中心路证券营业部                                                2409293.00
  (5) 光大证券股份有限公司上海淮海中路证券营业部                                                  2133560.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 海通证券股份有限公司上海普陀区澳门路证券营业部                                              5367681.00
  (2) 西南证券股份有限公司深圳深南大道证券营业部                                                  3300597.00
  (3) 中国银河证券股份有限公司深圳南山海岸城证券营业部                                            2642434.00
  (4) 中泰证券股份有限公司阳谷运河东路证券营业部                                                  1417600.00
  (5) 中信证券股份有限公司深圳分公司                                                              1275598.00

      证券代码: 605398                                                                    证券简称: 新炬网络
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司杭州凤起路证券营业部                                               24312094.62
  (2) 东莞证券股份有限公司厦门分公司                                                              5857521.00
  (3) 西南证券股份有限公司洛阳西苑路证券营业部                                                    5172284.00
  (4) 长城国瑞证券有限公司晋江东华街证券营业部                                                    3510600.00
  (5) 华泰证券股份有限公司沭阳北京北路证券营业部                                                  3214386.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司广州环市东路证券营业部                                                  3462853.00
  (2) 东吴证券股份有限公司苏州工业园区现代大道证券营业部                                          3193775.00
  (3) 中国国际金融股份有限公司北京建国门外大街证券营业部                                          2947093.00
  (4) 国金证券股份有限公司上海互联网证券分公司                                                    1854308.00
  (5) 海通证券股份有限公司天津水上公园东路证券营业部                                              1844413.00

 2、B股

 3、封闭式基金

四、有价格涨跌幅限制的日换手率达到20%的前三只证券:
 1、A股
        证券代码      证券简称      换手率%        成交量        成交金额(万元)
    (1)  605018      长华股份      65.38%        27249749           45776.29
    (2)  605005      合兴股份      57.51%        23060597           35952.58
    (3)  605155      西大门        49.18%        11803612           36559.20

      证券代码: 605018                                                                    证券简称: 长华股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信建投证券股份有限公司苏州工业园区星海街证券营业部                                        7642136.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            7514323.26
  (3) 华泰证券股份有限公司郑州经三路证券营业部                                                    6115438.00
  (4) 红塔证券股份有限公司昆明滇池路证券营业部                                                    4797740.00
  (5) 安信证券股份有限公司杭州莫干山路证券营业部                                                  4582888.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 恒泰证券股份有限公司深圳铜鼓路证券营业部                                                   22957231.58
  (2) 东北证券股份有限公司武汉香港路证券营业部                                                   16875865.15
  (3) 东亚前海证券有限责任公司江苏分公司                                                         13286313.24
  (4) 华泰证券股份有限公司舟山解放东路证券营业部                                                 10186192.36
  (5) 中信证券股份有限公司镇江正东路证券营业部                                                    9480414.00

      证券代码: 605005                                                                    证券简称: 合兴股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 光大证券股份有限公司北京总部基地证券营业部                                                 17703405.00
  (2) 中国银河证券股份有限公司上海浦东南路证券营业部                                             13996682.55
  (3) 东亚前海证券有限责任公司上海分公司                                                         12914264.00
  (4) 东方财富证券股份有限公司上海东方路证券营业部                                               10874448.01
  (5) 中泰证券股份有限公司惠州文明一路证券营业部                                                  7991500.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东亚前海证券有限责任公司上海分公司                                                          6153455.00
  (2) 华泰证券股份有限公司武汉新华路证券营业部                                                    4552946.00
  (3) 民生证券股份有限公司民生证券总部                                                            3729316.67
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                  1714478.30
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            1636137.49

      证券代码: 605155                                                                    证券简称: 西大门  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 平安证券股份有限公司上海分公司                                                             12370061.00
  (2) 华泰证券股份有限公司总部                                                                   12204707.00
  (3) 中国中金财富证券有限公司湛江吴川海港大道证券营业部                                          7864109.00
  (4) 国泰君安证券股份有限公司龙岩华莲路证券营业部                                                6699713.70
  (5) 中信证券股份有限公司镇江正东路证券营业部                                                    6368289.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 上海证券有限责任公司南京胜太路证券营业部                                                   21703156.00
  (2) 海通证券股份有限公司南京广州路证券营业部                                                   21699025.42
  (3) 光大证券股份有限公司北京总部基地证券营业部                                                 14314882.13
  (4) 国泰君安证券股份有限公司龙岩华莲路证券营业部                                                8418674.01
  (5) 中国银河证券股份有限公司北京中关村大街证券营业部                                            7288090.92

 2、B股

 3、封闭式基金

五、无价格涨跌幅限制的证券:
 1、A股

 2、B股

 3、封闭式基金

六、非ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600223   鲁商发展   23.33%       217821337          271243.85  01.28-02.01
    (2)  603843   正平股份   22.75%        48733174           19780.68  01.28-02.01
    (3)  600531   豫光金铅   21.68%       302077356          177328.98  01.28-02.01
    (4)  603711   香飘飘     20.79%         6843808           14156.91  01.28-02.01
    (5)  600715   文投控股   20.35%        47854787           11491.26  01.29-02.01
    (6)  605155   西大门     20.00%        25308364           72985.36  01.29-02.01

      证券代码: 600223                                                                    证券简称: 鲁商发展
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 方正证券股份有限公司石家庄谈固西街证券营业部                                               43525074.21
  (2) 中信建投证券股份有限公司南京王府大街证券营业部                                             43363702.59
  (3) 沪股通专用                                                                                 41364868.93
  (4) 国泰君安证券股份有限公司上海新闸路证券营业部                                               34582158.33
  (5) 东海证券股份有限公司临沂金雀山路证券营业部                                                 34453029.14

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 方正证券股份有限公司石家庄谈固西街证券营业部                                               43834338.59
  (2) 东海证券股份有限公司临沂金雀山路证券营业部                                                 34590034.25
  (3) 中国银河证券股份有限公司上海黄浦区马当路证券营业部                                         27320601.34
  (4) 沪股通专用                                                                                 26892552.28
  (5) 光大证券股份有限公司北京总部基地证券营业部                                                 23340664.00

      证券代码: 603843                                                                    证券简称: 正平股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东莞证券股份有限公司南京分公司                                                              4893230.00
  (2) 上海证券有限责任公司嘉定证券营业部                                                          4420500.00
  (3) 中信证券股份有限公司杭州杭大路证券营业部                                                    4166654.00
  (4) 南京证券股份有限公司张家港东环路证券营业部                                                  4007078.00
  (5) 国融证券股份有限公司深圳沙河西路证券营业部                                                  3977455.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 广发证券股份有限公司普宁流沙证券营业部                                                      4661154.00
  (2) 中信证券股份有限公司杭州杭大路证券营业部                                                    4576656.00
  (3) 国融证券股份有限公司深圳沙河西路证券营业部                                                  4372085.00
  (4) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    4209158.00
  (5) 安信证券股份有限公司茂名西粤南路证券营业部                                                  3132471.20

      证券代码: 600531                                                                    证券简称: 豫光金铅
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                 46910868.94
  (2) 华泰证券股份有限公司无锡梁清路证券营业部                                                   22514259.00
  (3) 新时代证券股份有限公司宜昌东山大道证券营业部                                               18425338.24
  (4) 国融证券股份有限公司杭州鸿宁路证券营业部                                                   16036691.00
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           15609888.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                 26497271.75
  (2) 华泰证券股份有限公司无锡梁清路证券营业部                                                   22659305.00
  (3) 新时代证券股份有限公司宜昌东山大道证券营业部                                               18399736.02
  (4) 国融证券股份有限公司杭州鸿宁路证券营业部                                                   17046193.61
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           14553323.00

      证券代码: 603711                                                                    证券简称: 香飘飘  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部                                        6030631.00
  (2) 机构专用                                                                                    4009356.00
  (3) 光大证券股份有限公司北京总部基地证券营业部                                                  3231725.00
  (4) 中国中金财富证券有限公司海口龙华路证券营业部                                                3159511.00
  (5) 华泰证券股份有限公司淮安淮海东路证券营业部                                                  2805819.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部                                        6593092.30
  (2) 沪股通专用                                                                                  4247130.00
  (3) 中国银河证券股份有限公司杭州绍兴路证券营业部                                                4141226.12
  (4) 华泰证券股份有限公司淮安淮海东路证券营业部                                                  3154366.00
  (5) 中信证券华南股份有限公司贵州分公司                                                          2284153.00

      证券代码: 600715                                                                    证券简称: 文投控股
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                    7971026.00
  (2) 华鑫证券有限责任公司上海分公司                                                              6248079.00
  (3) 万联证券股份有限公司湖北分公司                                                              4978755.00
  (4) 华宝证券有限责任公司上海东大名路证券营业部                                                  2430318.00
  (5) 国泰君安证券股份有限公司广州人民中路证券营业部                                              2351478.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 浙商证券股份有限公司重庆分公司                                                              4675428.00
  (2) 国泰君安证券股份有限公司重庆新南路证券营业部                                                1985300.00
  (3) 太平洋证券股份有限公司北京海淀大街证券营业部                                                1832240.00
  (4) 海通证券股份有限公司福州群众路证券营业部                                                    1659177.00
  (5) 中航证券有限公司广州天河北路证券营业部                                                      1653372.00

      证券代码: 605155                                                                    证券简称: 西大门  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 海通证券股份有限公司南京广州路证券营业部                                                   21158191.75
  (2) 华泰证券股份有限公司总部                                                                   14119118.00
  (3) 国泰君安证券股份有限公司龙岩华莲路证券营业部                                               14019317.80
  (4) 上海证券有限责任公司南京胜太路证券营业部                                                   13656320.53
  (5) 光大证券股份有限公司北京总部基地证券营业部                                                 13415247.04

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 海通证券股份有限公司南京广州路证券营业部                                                   28349238.42
  (2) 上海证券有限责任公司南京胜太路证券营业部                                                   21703156.00
  (3) 光大证券股份有限公司北京总部基地证券营业部                                                 14314882.13
  (4) 中信建投证券股份有限公司济南龙奥北路证券营业部                                             11173170.00
  (5) 中国银河证券股份有限公司北京中关村大街证券营业部                                            9807933.92

 2、B股

 3、封闭式基金

七、非ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600086   退市金钰  -26.75%          310200              12.03  01.28-02.01
    (2)  600428   中远海特  -24.80%       206551421           97146.45  01.28-02.01
    (3)  605183   确成股份  -21.77%        50847686           93240.10  01.28-02.01
    (4)  603129   春风动力  -20.24%         7849968          116038.12  01.28-02.01
    (5)  601866   中远海发  -20.14%       661945812          193371.10  01.28-02.01
    (6)  600198   大唐电信  -20.08%         4773900            3143.30  01.29-02.01
    (7)  601127   小康股份  -20.03%        83017850          146994.27  01.29-02.01
    (8)  603508   思维列控  -20.02%         7130436           12993.90  01.29-02.01
    (9)  605018   长华股份  -20.01%        28698049           48397.72  01.29-02.01

      证券代码: 600086                                                                    证券简称: 退市金钰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信证券华南股份有限公司广州江南大道证券营业部                                                73778.00
  (2) 中泰证券股份有限公司深圳深南大道证券营业部                                                    37274.00
  (3) 广发证券股份有限公司泰州凤凰东路证券营业部                                                     1850.00
  (4) 中国中金财富证券有限公司鞍山南胜利路证券营业部                                                 1816.00
  (5) 广发证券股份有限公司佛山季华路证券营业部                                                       1150.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 太平洋证券股份有限公司保山正阳北路证券营业部                                                  70839.00
  (2) 财通证券股份有限公司湖州人民路证券营业部                                                      23001.00
  (3) 安信证券股份有限公司汕尾海丰证券营业部                                                        11100.00
  (4) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                               9213.00
  (5) 中信建投证券股份有限公司北京海淀分公司                                                         3293.00

      证券代码: 600428                                                                    证券简称: 中远海特
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司深圳深南东路证券营业部                                                  8615160.00
  (2) 中信证券股份有限公司深圳分公司                                                              6978005.25
  (3) 招商证券股份有限公司上海牡丹江路证券营业部                                                  6838602.00
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6521142.00
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            6060381.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司北京金融街证券营业部                                               89757545.21
  (2) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            7665880.36
  (3) 国信证券股份有限公司深圳泰然九路证券营业部                                                  7124454.00
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            7101939.00
  (5) 华安证券股份有限公司合肥金寨路证券营业部                                                    6749422.24

      证券代码: 605183                                                                    证券简称: 确成股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           10032828.62
  (2) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            8635967.93
  (3) 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部                                      8166475.26
  (4) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            7219749.00
  (5) 国信证券股份有限公司北京分公司                                                              7015112.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司杭州解放东路证券营业部                                                 30634715.92
  (2) 长江证券股份有限公司上海东明路证券营业部                                                   25147546.11
  (3) 东莞证券股份有限公司北京分公司                                                             17310368.85
  (4) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            9515156.56
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            8965509.86

      证券代码: 603129                                                                    证券简称: 春风动力
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                 88088879.86
  (2) 机构专用                                                                                   81454142.28
  (3) 机构专用                                                                                   72643386.99
  (4) 机构专用                                                                                   55061187.98
  (5) 机构专用                                                                                   45754732.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                 98363268.77
  (2) 机构专用                                                                                   74602142.98
  (3) 机构专用                                                                                   68458707.74
  (4) 机构专用                                                                                   43591852.92
  (5) 机构专用                                                                                   41451222.83

      证券代码: 601866                                                                    证券简称: 中远海发
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                 68465275.45
  (2) 国泰君安证券股份有限公司秦皇岛河北大街证券营业部                                           30143076.00
  (3) 国泰君安证券股份有限公司海口国贸大道证券营业部                                             23509122.00
  (4) 中信证券股份有限公司陕西分公司                                                             22233355.43
  (5) 中信证券股份有限公司杭州玉皇山南基金小镇证券营业部                                         20376391.64

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                 87017563.80
  (2) 中信建投证券股份有限公司山西分公司                                                         59791751.85
  (3) 方正证券股份有限公司杭州中河中路证券营业部                                                 52391757.00
  (4) 东方证券股份有限公司太原高新街证券营业部                                                   30998895.00
  (5) 中信证券股份有限公司陕西分公司                                                             22689023.93

      证券代码: 600198                                                                    证券简称: 大唐电信
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 安信证券股份有限公司佛山顺德政通路证券营业部                                                1615016.00
  (2) 渤海证券股份有限公司陕西分公司                                                              1240000.00
  (3) 光大证券股份有限公司佛山绿景路证券营业部                                                     895700.00
  (4) 东北证券股份有限公司天津分公司                                                               835701.00
  (5) 国泰君安证券股份有限公司常州延陵中路证券营业部                                               503245.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司深圳滨海大道创投大厦证券营业部                                      4823000.00
  (2) 中原证券股份有限公司商丘分公司                                                              2756000.00
  (3) 中银国际证券股份有限公司广州天河路证券营业部                                                2589163.40
  (4) 世纪证券有限责任公司广州天河路证券营业部                                                     794417.00
  (5) 广发证券股份有限公司广州环市东路证券营业部                                                   786160.00

      证券代码: 601127                                                                    证券简称: 小康股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 西南证券股份有限公司重庆嘉陵桥西村证券营业部                                               52016496.22
  (2) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                           24376315.35
  (3) 东吴证券股份有限公司苏州西北街证券营业部                                                   23615903.26
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           18486384.66
  (5) 招商证券股份有限公司上海牡丹江路证券营业部                                                 14753000.87

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 长城证券股份有限公司深圳益田路证券营业部                                                   38311803.24
  (2) 华鑫证券有限责任公司深圳益田路证券营业部                                                   30119906.42
  (3) 东吴证券股份有限公司苏州西北街证券营业部                                                   25882759.89
  (4) 长江证券股份有限公司昆明白龙路证券营业部                                                   20811276.00
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           17986281.04

      证券代码: 603508                                                                    证券简称: 思维列控
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 平安证券股份有限公司福州长乐北路证券营业部                                                  7773397.00
  (2) 沪股通专用                                                                                  6679509.40
  (3) 招商证券股份有限公司上海世纪大道证券营业部                                                  6209617.00
  (4) 兴业证券股份有限公司成都航空路证券营业部                                                    3692255.20
  (5) 华林证券股份有限公司成都东二环路证券营业部                                                  2682332.80

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 安信证券股份有限公司广州黄边北路证券营业部                                                  6079347.00
  (2) 沪股通专用                                                                                  4338872.73
  (3) 中国银河证券股份有限公司北京望京证券营业部                                                  2813856.00
  (4) 中银国际证券股份有限公司三亚新风路证券营业部                                                2326765.46
  (5) 海通证券股份有限公司深圳分公司华富路证券营业部                                              2301519.00

      证券代码: 605018                                                                    证券简称: 长华股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            7890803.26
  (2) 中信建投证券股份有限公司苏州工业园区星海街证券营业部                                        7642136.00
  (3) 华泰证券股份有限公司郑州经三路证券营业部                                                    6175168.00
  (4) 红塔证券股份有限公司昆明滇池路证券营业部                                                    4797740.00
  (5) 安信证券股份有限公司杭州莫干山路证券营业部                                                  4582888.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 恒泰证券股份有限公司深圳铜鼓路证券营业部                                                   22957231.58
  (2) 东北证券股份有限公司武汉香港路证券营业部                                                   16875865.15
  (3) 东亚前海证券有限责任公司江苏分公司                                                         13286313.24
  (4) 安信证券股份有限公司安徽分公司                                                             11695095.00
  (5) 华泰证券股份有限公司舟山解放东路证券营业部                                                 10186192.36

 2、B股

 3、封闭式基金

八、ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到15%的证券:
 1、A股

 2、B股

九、ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到15%的证券:
 1、A股

 2、B股

十、连续三个交易日内的日均换手率与前五个交易日日均换手率的比值到达30倍,并且该股票、封闭
    式基金连续三个交易日内累计换手率达到20%
 1、A股

 2、B股

 3、封闭式基金

十一、当日无价格涨跌幅限制的A股，出现异常波动停牌的:


十二、当日无价格涨跌幅限制的B股，出现异常波动停牌的:


十三、单只标的证券的当日融资买入数量达到当日该证券总交易量的50％以上:

十四、单只标的证券的当日融券卖出数量达到当日该证券总交易量的50％以上:

十五、风险警示股票盘中换手率达到或超过30%：
 1、A股

 2、B股

十六、退市整理的证券：
 1、A股
        证券代码    证券简称                成交量        成交金额(万元)
    (1)  600687    退市刚泰                14323500             416.78
    (2)  600086    退市金钰                  213600               7.90

      证券代码: 600687                                                                    证券简称: 退市刚泰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 南京证券股份有限公司南京云南北路证券营业部                                                   811420.00
  (2) 长城国瑞证券有限公司上海陆家滨路证券营业部                                                   364124.00
  (3) 长江证券股份有限公司上海东明路证券营业部                                                     347681.00
  (4) 中国银河证券股份有限公司晋中迎宾街证券营业部                                                 290000.00
  (5) 华泰证券股份有限公司宁波柳汀街证券营业部                                                     289565.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 信达证券股份有限公司丹东振五街证券营业部                                                     580006.09
  (2) 兴业证券股份有限公司福州工业路证券营业部                                                     435000.00
  (3) 金元证券股份有限公司宁波分公司                                                               299520.00
  (4) 国信证券股份有限公司上海淮海西路证券营业部                                                   290000.00
  (5) 广发证券股份有限公司长春解放大路证券营业部                                                   182120.00

      证券代码: 600086                                                                    证券简称: 退市金钰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信证券华南股份有限公司广州江南大道证券营业部                                                73778.00
  (2) 广发证券股份有限公司泰州凤凰东路证券营业部                                                     1850.00
  (3) 中国中金财富证券有限公司鞍山南胜利路证券营业部                                                 1406.00
  (4) 华泰证券股份有限公司徐州建国西路证券营业部                                                     1036.00
  (5) 广发证券股份有限公司佛山季华路证券营业部                                                        740.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 太平洋证券股份有限公司保山正阳北路证券营业部                                                  52614.00
  (2) 安信证券股份有限公司汕尾海丰证券营业部                                                        11100.00
  (3) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                               9213.00
  (4) 中信建投证券股份有限公司北京海淀分公司                                                         3293.00
  (5) 安信证券股份有限公司潮州城新西路证券营业部                                                     2442.00

 2、B股

十七、实施特别停牌的证券:
  无
  
  

                                                        上海证券交易所

