            上海证券交易所每日交易信息

交易日期:2021年02月03日


一、有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600609      金杯汽车      10.59%        45409238           20389.83
    (2)  601015      陕西黑猫      10.53%       145043136          112454.11
    (3)  600805      悦达投资      10.52%         5712184            2187.77

      证券代码: 600609                                                                    证券简称: 金杯汽车
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    6719595.00
  (2) 华鑫证券有限责任公司上海宛平南路证券营业部                                                  6440961.00
  (3) 申港证券股份有限公司四川分公司                                                              4569383.00
  (4) 平安证券股份有限公司浙江分公司                                                              4001469.00
  (5) 东莞证券股份有限公司四川分公司                                                              3446694.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方证券股份有限公司太原平阳路证券营业部                                                   12439069.02
  (2) 海通证券股份有限公司上虞市民大道证券营业部                                                  2930913.24
  (3) 中信证券股份有限公司深圳分公司                                                              2799853.95
  (4) 上海证券有限责任公司妙境路证券营业部                                                        2523554.00
  (5) 中国中金财富证券有限公司长沙湘江中路证券营业部                                              2493200.00

      证券代码: 601015                                                                    证券简称: 陕西黑猫
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   63649714.75
  (2) 中国银河证券股份有限公司北京中关村大街证券营业部                                           42818739.34
  (3) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         30252808.26
  (4) 国盛证券有限责任公司宁波桑田路证券营业部                                                   29157691.90
  (5) 华鑫证券有限责任公司湖州劳动路浙北金融中心证券营业部                                       23383860.70

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中泰证券股份有限公司上海花园石桥路证券营业部                                               34256457.45
  (2) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         18816961.22
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           15435430.34
  (4) 华鑫证券有限责任公司上海宛平南路证券营业部                                                 10962059.90
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                           10429694.08

      证券代码: 600805                                                                    证券简称: 悦达投资
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 财信证券有限责任公司东莞迎宾大道证券营业部                                                  9122294.00
  (2) 湘财证券股份有限公司上海张杨路证券营业部                                                    3702461.00
  (3) 方正证券股份有限公司福州湖东路证券营业部                                                    3599051.00
  (4) 中信证券股份有限公司宁波甬江大道证券营业部                                                  1841081.00
  (5) 华泰证券股份有限公司成都蜀金路证券营业部                                                    1327416.72

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司北京金融街证券营业部                                                6583770.00
  (2) 国泰君安证券股份有限公司杭州庆春路证券营业部                                                 780937.00
  (3) 信达证券股份有限公司广州中山大道证券营业部                                                   413640.00
  (4) 海通证券股份有限公司青岛九水东路证券营业部                                                   349679.00
  (5) 万联证券股份有限公司鄂州滨湖南路证券营业部                                                   324018.00

 2、B股

 3、封闭式基金

二、有价格涨跌幅限制的日收盘价格跌幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600198      大唐电信      -9.57%         4459500            2238.67
    (2)  600695      绿庭投资      -9.56%         1222800             505.02
    (3)  603698      航天工程      -9.55%        16589489           23223.10

      证券代码: 600198                                                                    证券简称: 大唐电信
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 长城国瑞证券有限公司晋江东华街证券营业部                                                    1506000.00
  (2) 大同证券有限责任公司大同迎宾街证券营业部                                                    1004000.00
  (3) 财信证券有限责任公司长兴道园路证券营业部                                                     397082.00
  (4) 国泰君安证券股份有限公司宜春袁山中路证券营业部                                               377504.00
  (5) 恒泰证券股份有限公司赤峰平庄哈河街证券营业部                                                 372986.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 平安证券股份有限公司银川凤凰北街证券营业部                                                   800188.00
  (2) 中银国际证券股份有限公司广州天河路证券营业部                                                 753000.00
  (3) 中泰证券股份有限公司东营东三路证券营业部                                                     553204.00
  (4) 兴业证券股份有限公司福州工业路证券营业部                                                     522080.00
  (5) 东兴证券股份有限公司惠安建设南路证券营业部                                                   510534.00

      证券代码: 600695                                                                    证券简称: 绿庭投资
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国中金财富证券有限公司湛江乐山路证券营业部                                                 757029.00
  (2) 山西证券股份有限公司朔州民福东街证券营业部                                                   168091.00
  (3) 华西证券股份有限公司乐山嘉定南路证券营业部                                                   119770.00
  (4) 华泰证券股份有限公司如皋福寿路证券营业部                                                     100359.00
  (5) 东莞证券股份有限公司湖北分公司                                                                91273.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 西南证券股份有限公司大同永和路证券营业部                                                    1238587.00
  (2) 长江证券股份有限公司成都天府大道证券营业部                                                   733488.00
  (3) 中泰证券股份有限公司广东分公司                                                               453061.00
  (4) 中原证券股份有限公司郑州桐柏路证券营业部                                                     308924.00
  (5) 中信证券股份有限公司上海红宝石路证券营业部                                                   206500.00

      证券代码: 603698                                                                    证券简称: 航天工程
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信证券股份有限公司深圳分公司                                                              3261383.20
  (2) 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部                                        2718015.00
  (3) 长城证券股份有限公司淄博柳泉路证券营业部                                                    2254387.00
  (4) 华泰证券股份有限公司郑州农业路证券营业部                                                    2141564.35
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            2131334.88

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 宏信证券有限责任公司成都二环路东二段证券营业部                                              2837794.30
  (2) 长城证券股份有限公司深圳龙翔大道证券营业部                                                  2817127.10
  (3) 中银国际证券股份有限公司海口蓝天路证券营业部                                                2300843.00
  (4) 华泰证券股份有限公司郑州农业路证券营业部                                                    2297561.00
  (5) 兴业证券股份有限公司云南分公司                                                              1942429.00

 2、B股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  900919      绿庭B股       -9.97%          376500               7.12
    (2)  900938      海科B         -7.07%         6204353             112.38

      证券代码: 900919                                                                    证券简称: 绿庭B股 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 海通证券股份有限公司绍兴劳动路证券营业部                                                      16405.20
  (2) 中国国际金融股份有限公司北京建国门外大街证券营业部                                            16235.10
  (3) 国泰君安证券股份有限公司国际部                                                                 8429.40
  (4) 广发证券股份有限公司上海漕溪北路证券营业部                                                     2702.70
  (5) 中国银河证券股份有限公司大连新开路证券营业部                                                   2608.20

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 湘财证券股份有限公司杭州文二西路证券营业部                                                    23181.98
  (2) 光大证券股份有限公司北京小营路证券营业部                                                      16065.00
  (3) 华泰证券股份有限公司宁波柳汀街证券营业部                                                      10281.60
  (4) 中信证券股份有限公司大连星海广场证券营业部                                                     5859.00
  (5) 第一创业证券股份有限公司上海世纪大道证券营业部                                                 4044.60

      证券代码: 900938                                                                    证券简称: 海科B   
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司国际部                                                               159334.80
  (2) 东方证券股份有限公司上海静安区乌鲁木齐北路证券营业部                                          51116.95
  (3) 申万宏源证券有限公司上海宝山区同泰路证券营业部                                                48099.80
  (4) 中国银河证券股份有限公司广州华夏路证券营业部                                                  46179.10
  (5) 方正证券股份有限公司上海延安西路证券营业部                                                    44146.80

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 甬兴证券有限公司上海仙霞路证券营业部                                                          66093.03
  (2) 国泰君安证券股份有限公司国际部                                                                60204.80
  (3) 方正证券股份有限公司杭州南山路证券营业部                                                      38940.00
  (4) 渤海证券股份有限公司天津营口道分公司                                                          28341.20
  (5) 海通证券股份有限公司营口辽河大街证券营业部                                                    27435.00

 3、封闭式基金

三、有价格涨跌幅限制的日价格振幅达到15%的前三只证券:
 1、A股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  603085      天成自控      22.33%        46385860           43121.42
    (2)  603016      新宏泰        21.41%        10286937           27704.06
    (3)  600576      祥源文化      19.16%       116296845           56217.93

      证券代码: 603085                                                                    证券简称: 天成自控
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国盛证券有限责任公司济南经十路证券营业部                                                   24571970.82
  (2) 华泰证券股份有限公司南通通州新世纪大道证券营业部                                            6148000.00
  (3) 上海证券有限责任公司南京胜太路证券营业部                                                    4663274.00
  (4) 安信证券股份有限公司上海黄浦区中山南路证券营业部                                            4287613.00
  (5) 平安证券股份有限公司北京金融大街证券营业部                                                  4067004.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中银国际证券股份有限公司新乡和平大道证券营业部                                             59057216.32
  (2) 招商证券股份有限公司上海浦东新区浦东南路证券营业部                                         39136747.64
  (3) 国盛证券有限责任公司济南经十路证券营业部                                                   37079513.08
  (4) 中银国际证券股份有限公司郑州花园路证券营业部                                               25671392.62
  (5) 长江证券股份有限公司上海黄兴路证券营业部                                                   20678537.00

      证券代码: 603016                                                                    证券简称: 新宏泰  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 海通证券股份有限公司芜湖文化路证券营业部                                                   14368289.00
  (2) 中信证券股份有限公司芜湖新时代商业街证券营业部                                              5011126.00
  (3) 中信证券股份有限公司深圳科技园科苑路证券营业部                                              4804133.30
  (4) 招商证券股份有限公司上海世纪大道证券营业部                                                  4639693.00
  (5) 长江证券股份有限公司深圳深南路证券营业部                                                    3462983.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                   13234589.94
  (2) 华福证券有限责任公司武汉光谷大道证券营业部                                                 11098131.00
  (3) 招商证券股份有限公司武汉中北路证券营业部                                                    9041488.00
  (4) 长江证券股份有限公司广州林和西路证券营业部                                                  5428966.00
  (5) 中泰证券股份有限公司深圳分公司                                                              5242763.68

      证券代码: 600576                                                                    证券简称: 祥源文化
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司上海浦东南路证券营业部                                             14488372.66
  (2) 东方证券股份有限公司南通工农路证券营业部                                                   13056031.40
  (3) 中国银河证券股份有限公司北京中关村大街证券营业部                                           12442271.60
  (4) 东莞证券股份有限公司四川分公司                                                              9000323.00
  (5) 中泰证券股份有限公司惠州文明一路证券营业部                                                  8560010.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 湘财证券股份有限公司上海陆家嘴证券营业部                                                    8227359.53
  (2) 海通证券股份有限公司天津水上公园东路证券营业部                                              7785248.00
  (3) 东北证券股份有限公司武汉香港路证券营业部                                                    6751871.04
  (4) 中国银河证券股份有限公司北京学院南路证券营业部                                              6415690.00
  (5) 光大证券股份有限公司宁波中山西路证券营业部                                                  5044041.00

 2、B股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  900945      海控Ｂ股      17.27%         4467779              67.02

      证券代码: 900945                                                                    证券简称: 海控Ｂ股
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                     338599.33
  (2) 方正证券股份有限公司上海延安西路证券营业部                                                    36835.00
  (3) 申万宏源证券有限公司上海宝山区同泰路证券营业部                                                28184.30
  (4) 国泰君安证券股份有限公司国际部                                                                25962.00
  (5) 申万宏源西部证券有限公司上海静安区康定路证券营业部                                            19400.40

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国国际金融股份有限公司北京建国门外大街证券营业部                                            65873.31
  (2) 中国中金财富证券有限公司上海浦东新区东方路证券营业部                                          42381.10
  (3) 中信证券股份有限公司长兴明珠路证券营业部                                                      41816.48
  (4) 国泰君安证券股份有限公司国际部                                                                35545.63
  (5) 方正证券股份有限公司上海延安西路证券营业部                                                    30550.20

 3、封闭式基金

四、有价格涨跌幅限制的日换手率达到20%的前三只证券:
 1、A股
        证券代码      证券简称      换手率%        成交量        成交金额(万元)
    (1)  605055      迎丰股份      69.09%        55269138           48075.73
    (2)  605005      合兴股份      66.51%        26668702           49492.13
    (3)  605018      长华股份      57.15%        23818488           38868.64

      证券代码: 605055                                                                    证券简称: 迎丰股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司上海牡丹江路证券营业部                                                  8555430.25
  (2) 国泰君安证券股份有限公司天津新开路证券营业部                                                8445317.23
  (3) 上海证券有限责任公司南京胜太路证券营业部                                                    8269249.77
  (4) 海通证券股份有限公司深圳分公司华富路证券营业部                                              6361760.89
  (5) 民生证券股份有限公司巩义桐本路证券营业部                                                    6282551.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司北京知春路证券营业部                                                5473073.76
  (2) 中信证券股份有限公司上海世纪大道证券营业部                                                  5256540.56
  (3) 万联证券股份有限公司辽宁分公司                                                              5177710.00
  (4) 华泰证券股份有限公司沈阳大西路证券营业部                                                    4584287.00
  (5) 华泰证券股份有限公司深圳科苑路百度国际大厦证券营业部                                        4425938.28

      证券代码: 605005                                                                    证券简称: 合兴股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中天国富证券有限公司山东分公司                                                             18318180.32
  (2) 光大证券股份有限公司北京总部基地证券营业部                                                 14023890.18
  (3) 西部证券股份有限公司西安雁塔路证券营业部                                                   11504017.00
  (4) 瑞银证券有限责任公司上海花园石桥路证券营业部                                                9076658.59
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            8121878.28

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 光大证券股份有限公司北京总部基地证券营业部                                                 25618726.75
  (2) 华鑫证券有限责任公司深圳益田路证券营业部                                                   16828587.13
  (3) 国海证券股份有限公司南宁新民路证券营业部                                                   15851830.60
  (4) 国盛证券有限责任公司宁波桑田路证券营业部                                                   12569451.00
  (5) 天风证券股份有限公司台州市府大道证券营业部                                                  9338122.96

      证券代码: 605018                                                                    证券简称: 长华股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信建投证券股份有限公司济南龙奥北路证券营业部                                             12047242.00
  (2) 恒泰证券股份有限公司深圳铜鼓路证券营业部                                                    6452020.00
  (3) 海通证券股份有限公司南京广州路证券营业部                                                    6186659.00
  (4) 华泰证券股份有限公司总部                                                                    4460765.00
  (5) 国泰君安证券股份有限公司南京金融城证券营业部                                                3823787.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信建投证券股份有限公司苏州工业园区星海街证券营业部                                        9923619.00
  (2) 中国银河证券股份有限公司北京中关村大街证券营业部                                            7643867.00
  (3) 华泰证券股份有限公司郑州经三路证券营业部                                                    7429123.00
  (4) 东莞证券股份有限公司扬州邗江中路证券营业部                                                  4088747.00
  (5) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                          3872741.00

 2、B股

 3、封闭式基金

五、无价格涨跌幅限制的证券:
 1、A股

 2、B股

 3、封闭式基金

六、非ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  601015   陕西黑猫   29.20%       468648722          332181.88  02.01-02.03
    (2)  605055   迎丰股份   28.93%        60532782           52184.80  02.01-02.03
    (3)  600166   福田汽车   26.00%       919717694          280576.18  02.01-02.03

      证券代码: 601015                                                                    证券简称: 陕西黑猫
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                  295630827.89
  (2) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         86655137.55
  (3) 广发证券股份有限公司上海东方路证券营业部                                                   75019517.25
  (4) 中国银河证券股份有限公司北京中关村大街证券营业部                                           52072325.34
  (5) 中泰证券股份有限公司上海花园石桥路证券营业部                                               36530652.35

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 太平洋证券股份有限公司许昌建安大道证券营业部                                              148018136.32
  (2) 广发证券股份有限公司上海东方路证券营业部                                                   78786570.77
  (3) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         60780863.37
  (4) 五矿证券有限公司南京中央路证券营业部                                                       40138785.05
  (5) 长江证券股份有限公司台州市府大道证券营业部                                                 35148388.95

      证券代码: 605055                                                                    证券简称: 迎丰股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司上海牡丹江路证券营业部                                                  8586713.25
  (2) 国泰君安证券股份有限公司天津新开路证券营业部                                                8445317.23
  (3) 上海证券有限责任公司南京胜太路证券营业部                                                    8269249.77
  (4) 华泰证券股份有限公司沈阳大西路证券营业部                                                    6900801.93
  (5) 海通证券股份有限公司深圳分公司华富路证券营业部                                              6361760.89

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华鑫证券有限责任公司上海茅台路证券营业部                                                    8994510.29
  (2) 国泰君安证券股份有限公司北京知春路证券营业部                                                5488333.76
  (3) 中信证券股份有限公司上海世纪大道证券营业部                                                  5256540.56
  (4) 万联证券股份有限公司辽宁分公司                                                              5177710.00
  (5) 华鑫证券有限责任公司山东分公司                                                              4628358.00

      证券代码: 600166                                                                    证券简称: 福田汽车
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                        283714237.62
  (2) 中信证券股份有限公司客户资产管理部                                                        111445858.62
  (3) 机构专用                                                                                   63770921.00
  (4) 南京证券股份有限公司南京大钟亭证券营业部                                                   52857427.00
  (5) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               52077384.74

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东北证券股份有限公司总部                                                                   42023229.00
  (2) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               37488384.51
  (3) 华鑫证券有限责任公司深圳益田路证券营业部                                                   37406698.00
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                 27871111.48
  (5) 宏信证券有限责任公司南充丝绸路证券营业部                                                   25446755.04

 2、B股

 3、封闭式基金

七、非ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600198   大唐电信  -20.38%         9199600            4883.64  02.02-02.03
    (2)  600086   退市金钰  -20.25%          205400               6.55  02.02-02.03
    (3)  605368   蓝天燃气  -20.13%        39117820           68937.24  02.02-02.03
    (4)  600715   文投控股  -20.10%        74582585           17481.58  02.02-02.03

      证券代码: 600198                                                                    证券简称: 大唐电信
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司郑州经三路证券营业部                                                    1646996.00
  (2) 长城国瑞证券有限公司晋江东华街证券营业部                                                    1506000.00
  (3) 大同证券有限责任公司大同迎宾街证券营业部                                                    1004000.00
  (4) 华融证券股份有限公司郑州商务外环路证券营业部                                                 783990.00
  (5) 海通证券股份有限公司嵊州西前街证券营业部                                                     763898.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司郑州黄河路证券营业部                                                1680554.00
  (2) 上海证券有限责任公司乐清旭阳路证券营业部                                                    1674558.00
  (3) 广发证券股份有限公司武汉武珞路证券营业部                                                    1667304.00
  (4) 中泰证券股份有限公司金乡奎星路证券营业部                                                    1100376.00
  (5) 平安证券股份有限公司银川凤凰北街证券营业部                                                   953080.00

      证券代码: 600086                                                                    证券简称: 退市金钰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 第一创业证券股份有限公司北京新街口北大街证券营业部                                            20178.00
  (2) 申万宏源证券有限公司上海静安区延长中路证券营业部                                               9900.00
  (3) 光大证券股份有限公司苏州苏惠路证券营业部                                                       9000.00
  (4) 华泰证券股份有限公司黄冈东门路证券营业部                                                       6000.00
  (5) 方正证券股份有限公司北京望京证券营业部                                                         3300.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 财信证券有限责任公司温州车站大道证券营业部                                                    27357.00
  (2) 宏信证券有限责任公司大连星海广场证券营业部                                                     9690.00
  (3) 财通证券股份有限公司湖州人民路证券营业部                                                       8184.00
  (4) 中银国际证券股份有限公司深圳中心四路证券营业部                                                 4983.00
  (5) 中泰证券股份有限公司萍乡楚萍东路证券营业部                                                     3720.00

      证券代码: 605368                                                                    证券简称: 蓝天燃气
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司上海牡丹江路证券营业部                                                 10723336.63
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6544736.88
  (3) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            6343443.36
  (4) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            5817118.88
  (5) 财信证券有限责任公司杭州庆春路证券营业部                                                    5764509.32

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 招商证券股份有限公司上海牡丹江路证券营业部                                                 13859839.88
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           12017166.02
  (3) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            9739690.74
  (4) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        7751517.30
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            6113836.52

      证券代码: 600715                                                                    证券简称: 文投控股
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信证券股份有限公司义乌城中中路证券营业部                                                  2989835.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            2658090.00
  (3) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            2190649.00
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                  2016981.00
  (5) 财信证券有限责任公司杭州庆春路证券营业部                                                    1892553.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司总部                                                                    8237050.04
  (2) 华鑫证券有限责任公司上海分公司                                                              5824376.00
  (3) 国泰君安证券股份有限公司重庆新南路证券营业部                                                5700794.32
  (4) 万联证券股份有限公司湖北分公司                                                              5060998.00
  (5) 中信证券股份有限公司义乌城中中路证券营业部                                                  2643901.00

 2、B股

 3、封闭式基金

八、ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到15%的证券:
 1、A股

 2、B股

九、ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到15%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600978   *ST宜生   -16.01%         8459500             691.01  02.01-02.03
    (2)  600518   ST康美    -15.67%        19040600            3926.44  02.01-02.03
    (3)  600652   ST游久    -15.63%        19191676            2759.00  02.01-02.03

      证券代码: 600978                                                                    证券简称: *ST宜生 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                             613450.00
  (2) 华福证券有限责任公司莆田城涵东大道证券营业部                                                 476000.00
  (3) 西部证券股份有限公司西安康乐路证券营业部                                                     430000.00
  (4) 申万宏源证券有限公司上海闵行区莘松路证券营业部                                               412896.00
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                             323324.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东兴证券股份有限公司宁波江东北路证券营业部                                                  1760390.00
  (2) 中信建投证券股份有限公司北京望京中环南路证券营业部                                           997502.00
  (3) 东兴证券股份有限公司龙岩华莲路证券营业部                                                     767980.00
  (4) 国信证券股份有限公司深圳泰然九路证券营业部                                                   516600.00
  (5) 中国银河证券股份有限公司济南泺源大街证券营业部                                               328820.00

      证券代码: 600518                                                                    证券简称: ST康美  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 平安证券股份有限公司芜湖黄山中路证券营业部                                                  1216846.00
  (2) 光大证券股份有限公司东莞厚街证券营业部                                                       985000.00
  (3) 中国银河证券股份有限公司广州中山二路证券营业部                                               886642.00
  (4) 中泰证券股份有限公司揭阳普宁长春路证券营业部                                                 645559.00
  (5) 东莞证券股份有限公司江门建设二路证券营业部                                                   622000.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 招商证券股份有限公司杭州天目山路证券营业部                                                  2771789.00
  (2) 长江证券股份有限公司慈溪新城大道证券营业部                                                  2065591.09
  (3) 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部                                      1685143.00
  (4) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            1649849.00
  (5) 国金证券股份有限公司上海奉贤区金碧路证券营业部                                              1401397.00

      证券代码: 600652                                                                    证券简称: ST游久  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中银国际证券股份有限公司北京宣外大街证券营业部                                              1247470.00
  (2) 中泰证券股份有限公司滨州黄河十一路证券营业部                                                 712264.00
  (3) 中天证券股份有限公司盘锦兴隆街证券营业部                                                     710000.00
  (4) 申万宏源证券有限公司上海浦东新区靖海路证券营业部                                             632846.00
  (5) 中泰证券股份有限公司宁波北仑恒山路证券营业部                                                 614457.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司济南泺源大街证券营业部                                              4812234.96
  (2) 华鑫证券有限责任公司上海金山证券营业部                                                      1364900.00
  (3) 财通证券股份有限公司绍兴人民中路证券营业部                                                  1206884.00
  (4) 广发证券股份有限公司天津西康路证券营业部                                                     594468.80
  (5) 华泰证券股份有限公司重庆江北嘴证券营业部                                                     573822.00

 2、B股

十、连续三个交易日内的日均换手率与前五个交易日日均换手率的比值到达30倍,并且该股票、封闭
    式基金连续三个交易日内累计换手率达到20%
 1、A股

 2、B股

 3、封闭式基金

十一、当日无价格涨跌幅限制的A股，出现异常波动停牌的:


十二、当日无价格涨跌幅限制的B股，出现异常波动停牌的:


十三、单只标的证券的当日融资买入数量达到当日该证券总交易量的50％以上:

十四、单只标的证券的当日融券卖出数量达到当日该证券总交易量的50％以上:

        证券代码     证券简称      成交占比%         成交量        成交金额(万元)
    (1)  510510        广发500        55.89%        38166800            7178.28

      证券代码: 510510                                                                    证券简称: 广发500 
      ------------------------------------------------------------------------------------------------------
      融券卖出会员名称:                                                                    融券卖出金额(元):
  (1) 中信证券股份有限公司                                                                       25740235.60
  (2) 国信证券股份有限公司                                                                       14378050.40

十五、风险警示股票盘中换手率达到或超过30%：
 1、A股

 2、B股

十六、退市整理的证券：
 1、A股
        证券代码    证券简称                成交量        成交金额(万元)
    (1)  600687    退市刚泰                13749582             378.00
    (2)  600086    退市金钰                   75800               2.27

      证券代码: 600687                                                                    证券简称: 退市刚泰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 南京证券股份有限公司南京云南北路证券营业部                                                  1219596.00
  (2) 财通证券股份有限公司绍兴县柯桥湖西路证券营业部                                               213252.00
  (3) 开源证券股份有限公司杭州婺江路证券营业部                                                     196140.12
  (4) 长城证券股份有限公司北京阜成门外大街证券营业部                                               162000.00
  (5) 华泰证券股份有限公司南通工农路证券营业部                                                     140211.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 长城国瑞证券有限公司上海陆家滨路证券营业部                                                   938165.00
  (2) 中银国际证券股份有限公司南京江东中路证券营业部                                               482384.00
  (3) 中信证券股份有限公司余姚南雷路证券营业部                                                     255960.00
  (4) 金元证券股份有限公司宁波分公司                                                               185193.00
  (5) 华泰证券股份有限公司深圳科苑路百度国际大厦证券营业部                                         177688.00

      证券代码: 600086                                                                    证券简称: 退市金钰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 光大证券股份有限公司苏州苏惠路证券营业部                                                       9000.00
  (2) 华泰证券股份有限公司黄冈东门路证券营业部                                                       6000.00
  (3) 中国中金财富证券有限公司广州番禺桥南路证券营业部                                               3000.00
  (4) 广发证券股份有限公司佛山季华路证券营业部                                                       1800.00
  (5) 东方证券股份有限公司上海浦东新区银城中路证券营业部                                              720.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 宏信证券有限责任公司大连星海广场证券营业部                                                     9690.00
  (2) 中泰证券股份有限公司萍乡楚萍东路证券营业部                                                     3720.00
  (3) 国泰君安证券股份有限公司仙居酒坊巷证券营业部                                                   3450.00
  (4) 东方财富证券股份有限公司拉萨北京中路第二证券营业部                                             3060.00
  (5) 安信证券股份有限公司资阳广场路证券营业部                                                       1290.00

 2、B股

十七、实施特别停牌的证券:
  无
  
  

                                                        上海证券交易所

