            上海证券交易所每日交易信息

交易日期:2021年02月04日


一、有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600379      宝光股份      10.50%        20525861           14030.95
    (2)  600792      云煤能源      10.50%        16061553            5888.36
    (3)  600583      海油工程      10.49%        68820703           30870.57

      证券代码: 600379                                                                    证券简称: 宝光股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    7956090.00
  (2) 招商证券股份有限公司深圳深南东路证券营业部                                                  6709517.52
  (3) 国融证券股份有限公司青岛秦岭路证券营业部                                                    3978045.00
  (4) 国融证券股份有限公司深圳沙河西路证券营业部                                                  3972406.40
  (5) 中信建投证券股份有限公司新乡新飞大道证券营业部                                              2966378.60

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 长江证券股份有限公司桂林中山中路证券营业部                                                  1836015.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            1597746.00
  (3) 安信证券股份有限公司杭州莫干山路证券营业部                                                  1515811.14
  (4) 国金证券股份有限公司成都双元街证券营业部                                                    1319100.00
  (5) 安信证券股份有限公司成都领事馆路证券营业部                                                  1226914.00

      证券代码: 600792                                                                    证券简称: 云煤能源
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司杭州解放东路证券营业部                                                 25998781.00
  (2) 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部                                     11160000.00
  (3) 华泰证券股份有限公司深圳益田路证券营业部                                                    9269685.72
  (4) 长江证券股份有限公司广州林和西路证券营业部                                                   654532.00
  (5) 中信证券股份有限公司深圳分公司                                                               531627.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 平安证券股份有限公司北京市分公司                                                            1707876.00
  (2) 国金证券股份有限公司重庆聚贤街证券营业部                                                     948752.00
  (3) 南京证券股份有限公司昆明人民西路证券营业部                                                   810230.00
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                   754159.00
  (5) 平安证券股份有限公司金华宾虹路证券营业部                                                     753491.00

      证券代码: 600583                                                                    证券简称: 海油工程
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   48534287.37
  (2) 国泰君安证券股份有限公司成都北一环路证券营业部                                             24506276.55
  (3) 沪股通专用                                                                                 19376293.84
  (4) 首创证券股份有限公司西安含光路证券营业部                                                    9139130.00
  (5) 华鑫证券有限责任公司北京菜市口大街证券营业部                                                8669716.50

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                   16638853.40
  (2) 沪股通专用                                                                                 10883332.55
  (3) 平安证券股份有限公司平安证券有限责任公司山东分公司                                          8269944.65
  (4) 湘财证券股份有限公司义乌篁园路证券营业部                                                    4985500.00
  (5) 长江证券股份有限公司泰州迎春东路证券营业部                                                  4433153.85

 2、B股

 3、封闭式基金

二、有价格涨跌幅限制的日收盘价格跌幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  601611      中国核建      -9.61%        85878015           60585.98
    (2)  603085      天成自控      -9.61%         3005100            2286.88
    (3)  600545      卓郎智能      -9.59%        37323147           11201.41

      证券代码: 601611                                                                    证券简称: 中国核建
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中原证券股份有限公司南阳分公司                                                              8810278.00
  (2) 中国中金财富证券有限公司长沙湘江中路证券营业部                                              6199887.00
  (3) 中信证券股份有限公司深圳分公司                                                              5713074.80
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            4880106.00
  (5) 兴业证券股份有限公司新乡分公司                                                              4793262.85

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 招商证券股份有限公司北京东四十条证券营业部                                                 26483509.61
  (2) 中银国际证券股份有限公司广州天河路证券营业部                                               22756660.34
  (3) 华创证券有限责任公司北京东三环中路证券营业部                                                9515826.40
  (4) 广发证券股份有限公司佛山岭南大道北证券营业部                                                9315372.47
  (5) 国海证券股份有限公司东营府前大街证券营业部                                                  8001400.00

      证券代码: 603085                                                                    证券简称: 天成自控
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 浙商证券股份有限公司路桥南官大道证券营业部                                                  1777696.00
  (2) 广发证券股份有限公司厦门环岛东路证券营业部                                                  1522000.00
  (3) 国泰君安证券股份有限公司仙居酒坊巷证券营业部                                                1009086.00
  (4) 方正证券股份有限公司天台寒山路证券营业部                                                    1005281.00
  (5) 海通证券股份有限公司上海普陀区铜川路证券营业部                                               838622.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 招商证券股份有限公司上海中山南路证券营业部                                                  1674200.00
  (2) 中信建投证券股份有限公司北京燕山燕房路证券营业部                                            1042189.50
  (3) 招商证券股份有限公司深圳福民路证券营业部                                                     948967.00
  (4) 中信建投证券股份有限公司北京农大南路证券营业部                                               761000.00
  (5) 浙商证券股份有限公司宁波百丈东路证券营业部                                                   678051.00

      证券代码: 600545                                                                    证券简称: 卓郎智能
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 浙商证券股份有限公司东阳环城北路证券营业部                                                  6551521.00
  (2) 安信证券股份有限公司深圳深盐路证券营业部                                                    2716285.00
  (3) 华泰证券股份有限公司南通如东人民路证券营业部                                                2690010.00
  (4) 瑞信方正证券有限责任公司深圳前海证券营业部                                                  1928574.00
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            1384689.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            4088061.00
  (2) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            1705721.00
  (3) 华宝证券有限责任公司上海东大名路证券营业部                                                  1627451.00
  (4) 财达证券股份有限公司衡水育才大街证券营业部                                                  1402407.00
  (5) 中信证券股份有限公司总部(非营业场所)                                                        1371163.00

 2、B股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  900919      绿庭B股       -9.43%          398900               6.78

      证券代码: 900919                                                                    证券简称: 绿庭B股 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司国际部                                                                11067.00
  (2) 东兴证券股份有限公司上海肇嘉浜路证券营业部                                                     9860.00
  (3) 申万宏源证券有限公司上海长宁区淞虹路证券营业部                                                 3060.00
  (4) 中国中金财富证券有限公司哈尔滨紫园路证券营业部                                                 2805.00
  (5) 东方证券股份有限公司上海徐汇区肇嘉浜路证券营业部                                               2805.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 方正证券股份有限公司杭州中河中路证券营业部                                                    11101.00
  (2) 海通证券股份有限公司上海普陀区澳门路证券营业部                                                10030.00
  (3) 华泰证券股份有限公司厦门厦禾路证券营业部                                                       8500.00
  (4) 中信证券股份有限公司北京北苑证券营业部                                                         5636.01
  (5) 德邦证券股份有限公司国际部                                                                     5151.00

 3、封闭式基金

三、有价格涨跌幅限制的日价格振幅达到15%的前三只证券:
 1、A股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  605055      迎丰股份      18.71%        36581927           35171.89
    (2)  605155      西大门        18.50%        10554814           36174.63
    (3)  600198      大唐电信      18.20%        82378785           42732.08

      证券代码: 605055                                                                    证券简称: 迎丰股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 财通证券股份有限公司杭州上塘路证券营业部                                                   27346659.86
  (2) 东莞证券股份有限公司北京分公司                                                             24733233.18
  (3) 中国中金财富证券有限公司无锡清扬路证券营业部                                               13230525.00
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            7885318.12
  (5) 海通证券股份有限公司北京阜外大街证券营业部                                                  6765990.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司天津新开路证券营业部                                                9650620.00
  (2) 海通证券股份有限公司深圳分公司华富路证券营业部                                              7114651.80
  (3) 方正证券股份有限公司天津新华路证券营业部                                                    6036480.84
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                  5947963.20
  (5) 国泰君安证券股份有限公司顺德大良证券营业部                                                  5435441.20

      证券代码: 605155                                                                    证券简称: 西大门  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司北京学院南路证券营业部                                             11422481.00
  (2) 中国银河证券股份有限公司北京中关村大街证券营业部                                            9983410.95
  (3) 华泰证券股份有限公司郑州经三路证券营业部                                                    6375544.00
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                  4937566.91
  (5) 海通证券股份有限公司南京广州路证券营业部                                                    4457419.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 恒泰证券股份有限公司深圳铜鼓路证券营业部                                                    8891789.50
  (2) 国元证券股份有限公司绍兴金柯桥大道证券营业部                                                8391679.00
  (3) 联储证券有限责任公司南京江东北路证券营业部                                                  7502830.00
  (4) 华泰证券股份有限公司镇江句容华阳北路证券营业部                                              6402034.35
  (5) 安信证券股份有限公司安徽分公司                                                              6060265.00

      证券代码: 600198                                                                    证券简称: 大唐电信
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司北京中关村大街证券营业部                                           23505774.92
  (2) 华泰证券股份有限公司郑州经三路证券营业部                                                   21375626.34
  (3) 民生证券股份有限公司河南分公司                                                              8047904.00
  (4) 方正证券股份有限公司上海杨高南路证券营业部                                                  7357049.80
  (5) 安信证券股份有限公司梅州新中路证券营业部                                                    6900969.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司郑州经三路证券营业部                                                   20567397.37
  (2) 财通证券股份有限公司绍兴人民中路证券营业部                                                  4845004.29
  (3) 中信建投证券股份有限公司安阳德隆街证券营业部                                                3163579.00
  (4) 民生证券股份有限公司河南分公司                                                              2990661.99
  (5) 海通证券股份有限公司乐山通悦路证券营业部                                                    2921815.00

 2、B股

 3、封闭式基金

四、有价格涨跌幅限制的日换手率达到20%的前三只证券:
 1、A股
        证券代码      证券简称      换手率%        成交量        成交金额(万元)
    (1)  605018      长华股份      52.36%        21824461           35183.73
    (2)  605055      迎丰股份      45.73%        36581927           35171.89
    (3)  605155      西大门        43.98%        10554814           36174.63

      证券代码: 605018                                                                    证券简称: 长华股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6541075.00
  (2) 华泰证券股份有限公司总部                                                                    6385656.00
  (3) 国泰君安证券股份有限公司天津新开路证券营业部                                                5356675.00
  (4) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            4670476.00
  (5) 长江证券股份有限公司上海新松江路证券营业部                                                  4634215.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 湘财证券股份有限公司台州祥和路证券营业部                                                    4826603.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            3681593.94
  (3) 华泰证券股份有限公司总部                                                                    3564047.43
  (4) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            3421984.45
  (5) 国泰君安证券股份有限公司龙岩龙岩大道证券营业部                                              3328753.00

      证券代码: 605055                                                                    证券简称: 迎丰股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 财通证券股份有限公司杭州上塘路证券营业部                                                   27346659.86
  (2) 东莞证券股份有限公司北京分公司                                                             24733233.18
  (3) 中国中金财富证券有限公司无锡清扬路证券营业部                                               13230525.00
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            7885318.12
  (5) 海通证券股份有限公司北京阜外大街证券营业部                                                  6765990.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司天津新开路证券营业部                                                9650620.00
  (2) 海通证券股份有限公司深圳分公司华富路证券营业部                                              7114651.80
  (3) 方正证券股份有限公司天津新华路证券营业部                                                    6036480.84
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                  5947963.20
  (5) 国泰君安证券股份有限公司顺德大良证券营业部                                                  5435441.20

      证券代码: 605155                                                                    证券简称: 西大门  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司北京学院南路证券营业部                                             11422481.00
  (2) 中国银河证券股份有限公司北京中关村大街证券营业部                                            9983410.95
  (3) 华泰证券股份有限公司郑州经三路证券营业部                                                    6375544.00
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                  4937566.91
  (5) 海通证券股份有限公司南京广州路证券营业部                                                    4457419.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 恒泰证券股份有限公司深圳铜鼓路证券营业部                                                    8891789.50
  (2) 国元证券股份有限公司绍兴金柯桥大道证券营业部                                                8391679.00
  (3) 联储证券有限责任公司南京江东北路证券营业部                                                  7502830.00
  (4) 华泰证券股份有限公司镇江句容华阳北路证券营业部                                              6402034.35
  (5) 安信证券股份有限公司安徽分公司                                                              6060265.00

 2、B股

 3、封闭式基金

五、无价格涨跌幅限制的证券:
 1、A股

 2、B股

 3、封闭式基金

六、非ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600315   上海家化   20.91%        33663645          140507.07  02.03-02.04
    (2)  603180   金牌厨柜   20.91%         9916860           62841.11  02.03-02.04
    (3)  600805   悦达投资   20.88%        41194867           17114.95  02.03-02.04
    (4)  603801   志邦家居   20.88%        15448475           73544.56  02.03-02.04
    (5)  600055   万东医疗   20.87%         2546161            3038.73  02.03-02.04

      证券代码: 600315                                                                    证券简称: 上海家化
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                215420661.99
  (2) 机构专用                                                                                   83089080.26
  (3) 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部                                       63507454.00
  (4) 华泰证券股份有限公司总部                                                                   38912949.10
  (5) 机构专用                                                                                   36055151.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                   91923582.00
  (2) 沪股通专用                                                                                 45177077.66
  (3) 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部                                       43830284.00
  (4) 华泰证券股份有限公司总部                                                                   35656171.82
  (5) 太平洋证券股份有限公司玉溪抚仙路证券营业部                                                 25395050.50

      证券代码: 603180                                                                    证券简称: 金牌厨柜
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   77502985.56
  (2) 沪股通专用                                                                                 30112314.17
  (3) 华鑫证券有限责任公司上海分公司                                                             18505947.00
  (4) 机构专用                                                                                   17990916.80
  (5) 中信证券股份有限公司湖北分公司                                                             13593944.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                 39433338.05
  (2) 机构专用                                                                                   37101350.29
  (3) 华鑫证券有限责任公司上海分公司                                                             19157303.25
  (4) 机构专用                                                                                   13815974.66
  (5) 中信证券股份有限公司总部(非营业场所)                                                       10197037.00

      证券代码: 600805                                                                    证券简称: 悦达投资
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 恒泰证券股份有限公司总部                                                                   12405186.00
  (2) 申港证券股份有限公司四川分公司                                                             11105980.00
  (3) 财信证券有限责任公司东莞迎宾大道证券营业部                                                  9122294.00
  (4) 国盛证券有限责任公司宁波桑田路证券营业部                                                    8335501.09
  (5) 东方财富证券股份有限公司上海东方路证券营业部                                                7511482.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司北京金融街证券营业部                                               13230117.00
  (2) 财信证券有限责任公司东莞迎宾大道证券营业部                                                 10027378.00
  (3) 华西证券股份有限公司成都西玉龙街证券营业部                                                  6721686.00
  (4) 华福证券有限责任公司浙江分公司                                                              3971714.00
  (5) 方正证券股份有限公司福州湖东路证券营业部                                                    3956137.00

      证券代码: 603801                                                                    证券简称: 志邦家居
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   81425796.04
  (2) 机构专用                                                                                   67488336.34
  (3) 沪股通专用                                                                                 54902924.06
  (4) 机构专用                                                                                   24795825.36
  (5) 光大证券股份有限公司北京总部基地证券营业部                                                 21860422.60

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                 72069398.52
  (2) 申万宏源西部证券有限公司合肥马鞍山路证券营业部                                             69925540.00
  (3) 机构专用                                                                                   19846997.00
  (4) 机构专用                                                                                   17120520.00
  (5) 机构专用                                                                                   16910019.00

      证券代码: 600055                                                                    证券简称: 万东医疗
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 申港证券股份有限公司福建分公司                                                             11391887.00
  (2) 申港证券股份有限公司山东分公司                                                              8389355.00
  (3) 华福证券有限责任公司南平分公司                                                              4974890.00
  (4) 国泰君安证券股份有限公司深圳红荔西路证券营业部                                              4211710.43
  (5) 华创证券有限责任公司上海肇嘉浜路证券营业部                                                  1419472.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中泰证券股份有限公司长沙五一大道证券营业部                                                   988000.00
  (2) 财达证券股份有限公司廊坊建设路证券营业部                                                     938600.00
  (3) 中国银河证券股份有限公司长春人民大街证券营业部                                               864500.00
  (4) 瑞信方正证券有限责任公司深圳前海证券营业部                                                   622142.00
  (5) 华泰证券股份有限公司武汉首义路证券营业部                                                     541280.00

 2、B股

 3、封闭式基金

七、非ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600107   美尔雅    -21.52%        28845641           24887.66  02.02-02.04

      证券代码: 600107                                                                    证券简称: 美尔雅  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 南京证券股份有限公司成都西一环路证券营业部                                                 14194967.00
  (2) 华泰证券股份有限公司北京雍和宫证券营业部                                                   12429410.90
  (3) 中山证券有限责任公司河南分公司                                                              6255272.00
  (4) 兴业证券股份有限公司嘉兴分公司                                                              4556661.00
  (5) 东吴证券股份有限公司宁波前河南路证券营业部                                                  4352113.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 财通证券股份有限公司慈溪开发大道证券营业部                                                 36434445.36
  (2) 光大证券股份有限公司上海世纪大道证券营业部                                                 32307961.00
  (3) 东兴证券股份有限公司上海虹口区广灵二路证券营业部                                           15705561.00
  (4) 光大证券股份有限公司郑州平安大道证券营业部                                                 13283564.91
  (5) 华泰证券股份有限公司北京雍和宫证券营业部                                                   11941854.65

 2、B股

 3、封闭式基金

八、ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到15%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600247   *ST成城    15.00%        16014909            1454.55  02.02-02.04

      证券代码: 600247                                                                    证券简称: *ST成城 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 光大证券股份有限公司北京总部基地证券营业部                                                  1756269.64
  (2) 华西证券股份有限公司无锡金融一街证券营业部                                                  1015382.60
  (3) 中国中金财富证券有限公司上海虹口区横浜路证券营业部                                           869500.00
  (4) 广发证券股份有限公司合肥长江中路证券营业部                                                   668332.00
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                             436717.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中银国际证券股份有限公司深圳中心四路证券营业部                                               694521.00
  (2) 中国中金财富证券有限公司沈阳三好街证券营业部                                                 472650.00
  (3) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                             463671.00
  (4) 光大证券股份有限公司沈阳十一纬路证券营业部                                                   416360.00
  (5) 平安证券股份有限公司北京市分公司                                                             380784.00

 2、B股

九、ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到15%的证券:
 1、A股

 2、B股

十、连续三个交易日内的日均换手率与前五个交易日日均换手率的比值到达30倍,并且该股票、封闭
    式基金连续三个交易日内累计换手率达到20%
 1、A股

 2、B股

 3、封闭式基金

十一、当日无价格涨跌幅限制的A股，出现异常波动停牌的:


十二、当日无价格涨跌幅限制的B股，出现异常波动停牌的:


十三、单只标的证券的当日融资买入数量达到当日该证券总交易量的50％以上:

十四、单只标的证券的当日融券卖出数量达到当日该证券总交易量的50％以上:

十五、风险警示股票盘中换手率达到或超过30%：
 1、A股

 2、B股

十六、退市整理的证券：
 1、A股
        证券代码    证券简称                成交量        成交金额(万元)
    (1)  600687    退市刚泰                 9006318             249.76
    (2)  600086    退市金钰                   74200               2.00

      证券代码: 600687                                                                    证券简称: 退市刚泰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东吴证券股份有限公司吴江盛泽镇西环路证券营业部                                               548211.72
  (2) 国信证券股份有限公司浙江第二分公司                                                           303676.00
  (3) 中国中金财富证券有限公司天津蓟州区兴华大街证券营业部                                         228101.13
  (4) 中山证券有限责任公司上海浦东分公司                                                           135000.00
  (5) 广发证券股份有限公司保定七一中路证券营业部                                                   134973.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 开源证券股份有限公司杭州婺江路证券营业部                                                     259527.78
  (2) 财通证券股份有限公司绍兴县柯桥湖西路证券营业部                                               221454.00
  (3) 中泰证券股份有限公司上海浦东大道证券营业部                                                   183260.00
  (4) 申万宏源证券有限公司上海徐汇区龙漕路证券营业部                                               145000.00
  (5) 平安证券股份有限公司福州长乐北路证券营业部                                                   140532.00

      证券代码: 600086                                                                    证券简称: 退市金钰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 光大证券股份有限公司苏州苏惠路证券营业部                                                       8100.00
  (2) 广发证券股份有限公司佛山季华路证券营业部                                                       3240.00
  (3) 信达证券股份有限公司上海闵行区七莘路证券营业部                                                 2700.00
  (4) 华泰证券股份有限公司上海共和新路证券营业部                                                     2052.00
  (5) 长江证券股份有限公司乌鲁木齐光明路证券营业部                                                   1350.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 财通证券股份有限公司湖州人民路证券营业部                                                      20034.00

 2、B股

十七、实施特别停牌的证券:
  无
  
  

                                                        上海证券交易所

