            上海证券交易所每日交易信息

交易日期:2021年02月02日


一、有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600105      永鼎股份       9.36%        11309862            3551.30
    (2)  600166      福田汽车       9.33%       259854637           76904.20
    (3)  600239      云南城投       9.33%        23708734            5206.29

      证券代码: 600105                                                                    证券简称: 永鼎股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司成都北一环路证券营业部                                              8388510.00
  (2) 宏信证券有限责任公司成都紫竹北街证券营业部                                                  8071250.68
  (3) 东亚前海证券有限责任公司上海分公司                                                          3137174.00
  (4) 中信证券股份有限公司中山中山四路证券营业部                                                  3136860.00
  (5) 申港证券股份有限公司大连分公司                                                              3135604.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 安信证券股份有限公司深圳深盐路证券营业部                                                    1092720.00
  (2) 中银国际证券股份有限公司深圳中心四路证券营业部                                               967120.00
  (3) 华泰证券股份有限公司徐州睢宁人民东路证券营业部                                               923160.00
  (4) 招商证券股份有限公司北京车公庄西路证券营业部                                                 749832.00
  (5) 信达证券股份有限公司新民辽河大街证券营业部                                                   737900.00

      证券代码: 600166                                                                    证券简称: 福田汽车
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                        129800820.72
  (2) 华鑫证券有限责任公司深圳益田路证券营业部                                                   36162805.00
  (3) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               24398210.17
  (4) 宏信证券有限责任公司南充丝绸路证券营业部                                                   24320000.00
  (5) 中国中金财富证券有限公司佛山顺德东乐路证券营业部                                           22357270.36

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 招商证券股份有限公司深圳深南东路证券营业部                                                 14656448.00
  (2) 中国银河证券股份有限公司南京南瑞路证券营业部                                               14214568.00
  (3) 招商证券股份有限公司上海牡丹江路证券营业部                                                  9541696.00
  (4) 国盛证券有限责任公司杭州金城路证券营业部                                                    8413271.00
  (5) 中信证券股份有限公司杭州玉皇山南基金小镇证券营业部                                          7606711.00

      证券代码: 600239                                                                    证券简称: 云南城投
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    5534804.88
  (2) 国融证券股份有限公司深圳沙河西路证券营业部                                                  3977004.00
  (3) 国融证券股份有限公司青岛秦岭路证券营业部                                                    3966648.20
  (4) 光大证券股份有限公司上海世纪大道证券营业部                                                  3579212.75
  (5) 中泰证券股份有限公司上海花园石桥路证券营业部                                                2133460.50

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 财通证券股份有限公司温岭中华路证券营业部                                                    1433407.00
  (2) 中信证券股份有限公司深圳深南大道证券营业部                                                  1341393.00
  (3) 广发证券股份有限公司杭州学院路证券营业部                                                    1326805.00
  (4) 红塔证券股份有限公司昆明金源大道证券营业部                                                   895610.00
  (5) 华泰证券股份有限公司总部                                                                     878598.00

 2、B股

 3、封闭式基金

二、有价格涨跌幅限制的日收盘价格跌幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600086      退市金钰     -11.62%          129600               4.28
    (2)  600221      海航控股     -10.96%       386945341           49313.38
    (3)  600576      祥源文化     -10.89%        18972000            9427.23

      证券代码: 600086                                                                    证券简称: 退市金钰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 第一创业证券股份有限公司北京新街口北大街证券营业部                                            19998.00
  (2) 申万宏源证券有限公司上海静安区延长中路证券营业部                                               9900.00
  (3) 方正证券股份有限公司北京望京证券营业部                                                         3300.00
  (4) 信达证券股份有限公司上海闵行区七莘路证券营业部                                                 3300.00
  (5) 中泰证券股份有限公司潍坊东风西街证券营业部                                                     1650.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 财信证券有限责任公司温州车站大道证券营业部                                                    27357.00
  (2) 财通证券股份有限公司湖州人民路证券营业部                                                       8184.00
  (3) 中银国际证券股份有限公司深圳中心四路证券营业部                                                 4983.00
  (4) 德邦证券股份有限公司抚顺东四路营业部                                                           2244.00

      证券代码: 600221                                                                    证券简称: 海航控股
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 平安证券股份有限公司江西分公司                                                             11983863.00
  (2) 华泰证券股份有限公司北京东三环北路证券营业部                                                9818042.24
  (3) 招商证券股份有限公司深圳湾科技生态园证券营业部                                              7620000.00
  (4) 广发证券股份有限公司潮州潮枫路证券营业部                                                    6658984.00
  (5) 安信证券股份有限公司上海虹桥路证券营业部                                                    5886529.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司兰州酒泉路证券营业部                                               20422453.00
  (2) 华泰证券股份有限公司北京雍和宫证券营业部                                                   14184453.00
  (3) 长城证券股份有限公司深圳深南大道证券营业部                                                  7431290.00
  (4) 广发证券股份有限公司潮州潮枫路证券营业部                                                    6595510.00
  (5) 中信证券股份有限公司深圳分公司                                                              6524537.02

      证券代码: 600576                                                                    证券简称: 祥源文化
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司北京学院南路证券营业部                                              6522254.00
  (2) 招商证券股份有限公司北京建国路证券营业部                                                    3038660.00
  (3) 国元证券股份有限公司马鞍山分公司                                                            2040391.00
  (4) 华泰证券股份有限公司南京中山北路证券营业部                                                  1639382.00
  (5) 浙商证券股份有限公司温岭人民东路证券营业部                                                  1326189.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 平安证券股份有限公司四川分公司                                                              2813971.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            1823199.00
  (3) 中信证券股份有限公司北京望京证券营业部                                                      1419592.00
  (4) 东方财富证券股份有限公司江苏分公司                                                          1375429.00
  (5) 国金证券股份有限公司重庆聚贤街证券营业部                                                    1373174.00

 2、B股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  900938      海科B         -9.77%         1157000              22.79
    (2)  900945      海控Ｂ股      -9.67%         1104200              17.00
    (3)  900919      绿庭B股       -9.60%          398900               8.38

      证券代码: 900938                                                                    证券简称: 海科B   
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 方正证券股份有限公司上海延安西路证券营业部                                                    44541.70
  (2) 兴业证券股份有限公司经纪业务部                                                                27225.40
  (3) 申万宏源证券有限公司上海徐汇区龙漕路证券营业部                                                13790.00
  (4) 国都证券股份有限公司上海曹杨路证券营业部                                                      11820.00
  (5) 申万宏源证券有限公司上海静安区沪太路证券营业部                                                10874.40

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 方正证券股份有限公司杭州南山路证券营业部                                                      78800.00
  (2) 海通证券股份有限公司北京光华路证券营业部                                                      37256.44
  (3) 东北证券股份有限公司上海北艾路证券营业部                                                      16410.10
  (4) 中信建投证券股份有限公司广州市中山三路证券营业部                                              14341.60
  (5) 国泰君安证券股份有限公司国际部                                                                 8746.80

      证券代码: 900945                                                                    证券简称: 海控Ｂ股
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司国际部                                                                54962.60
  (2) 方正证券股份有限公司上海延安西路证券营业部                                                    30800.00
  (3) 中信证券股份有限公司北京复外大街证券营业部                                                     9240.00
  (4) 申万宏源证券有限公司上海嘉定区塔城路证券营业部                                                 7700.00
  (5) 长江证券股份有限公司上海黄兴路证券营业部                                                       4727.80

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 申万宏源证券有限公司上海黄浦区新昌路证券营业部                                                75460.00
  (2) 中国国际金融股份有限公司北京建国门外大街证券营业部                                            13887.57
  (3) 东北证券股份有限公司上海局门路证券营业部                                                       5066.60
  (4) 广发证券股份有限公司佛山汾江中路证券营业部                                                     5020.40
  (5) 国泰君安证券股份有限公司国际部                                                                 4820.20

      证券代码: 900919                                                                    证券简称: 绿庭B股 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 广发证券股份有限公司南京汉中路证券营业部                                                      40173.00
  (2) 海通证券股份有限公司绍兴劳动路证券营业部                                                       8400.00
  (3) 长江证券股份有限公司沈阳三好街证券营业部                                                       4641.00
  (4) 华泰证券股份有限公司成都锦晖西二街证券营业部                                                   4200.00
  (5) 中银国际证券股份有限公司成都人民中路证券营业部                                                 2100.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 光大证券股份有限公司上海中兴路证券营业部                                                      18438.00
  (2) 中国银河证券股份有限公司北京金融街证券营业部                                                  13650.00
  (3) 招商证券股份有限公司宁波江澄北路证券营业部                                                    13545.00
  (4) 机构专用                                                                                      12915.00
  (5) 国信证券股份有限公司广州东风中路证券营业部                                                     6636.00

 3、封闭式基金

三、有价格涨跌幅限制的日价格振幅达到15%的前三只证券:
 1、A股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  605255      天普股份      21.21%        12508678           26754.10
    (2)  600121      郑州煤电      20.66%       158255938           93007.07
    (3)  603711      香飘飘        19.13%         7731423           17455.35

      证券代码: 605255                                                                    证券简称: 天普股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 世纪证券有限责任公司杭州钱江路证券营业部                                                   10937695.34
  (2) 光大证券股份有限公司沈阳十一纬路证券营业部                                                  9540834.00
  (3) 世纪证券有限责任公司湖南分公司                                                              6488162.00
  (4) 海通证券股份有限公司杭州市心北路证券营业部                                                  6199867.25
  (5) 华鑫证券有限责任公司福清福人大道证券营业部                                                  4298015.04

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 世纪证券有限责任公司湖南分公司                                                             23225895.00
  (2) 华鑫证券有限责任公司福清福人大道证券营业部                                                  9788182.88
  (3) 世纪证券有限责任公司杭州钱江路证券营业部                                                    7204676.68
  (4) 天风证券股份有限公司南京庐山路证券营业部                                                    7109148.08
  (5) 东北证券股份有限公司常州花园街证券营业部                                                    5939671.15

      证券代码: 600121                                                                    证券简称: 郑州煤电
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 天风证券股份有限公司台州市府大道证券营业部                                                 18075867.00
  (2) 招商证券股份有限公司上海牡丹江路证券营业部                                                 13321434.00
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           12489330.20
  (4) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           12094226.00
  (5) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                            9845445.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东莞证券股份有限公司北京分公司                                                             25451444.20
  (2) 华泰证券股份有限公司台州中心大道证券营业部                                                 21556755.40
  (3) 申万宏源证券有限公司国际部                                                                 17941556.30
  (4) 国泰君安证券股份有限公司泉州云鹿路证券营业部                                               16416688.98
  (5) 华泰证券股份有限公司南京草场门大街证券营业部                                               16284533.40

      证券代码: 603711                                                                    证券简称: 香飘飘  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                  7712355.00
  (2) 机构专用                                                                                    5669518.16
  (3) 中国中金财富证券有限公司北京北三环东路证券营业部                                            5396598.96
  (4) 招商证券股份有限公司深圳东门南路证券营业部                                                  4994875.80
  (5) 机构专用                                                                                    3998432.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 光大证券股份有限公司北京总部基地证券营业部                                                  3193885.00
  (2) 中信证券股份有限公司上海溧阳路证券营业部                                                    2765493.00
  (3) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            2657581.92
  (4) 国泰君安证券股份有限公司衢州柯城证券营业部                                                  2501000.00
  (5) 华泰证券股份有限公司成都人民南路证券营业部                                                  2393077.00

 2、B股

 3、封闭式基金

四、有价格涨跌幅限制的日换手率达到20%的前三只证券:
 1、A股
        证券代码      证券简称      换手率%        成交量        成交金额(万元)
    (1)  605155      西大门        50.95%        12227187           40285.73
    (2)  605005      合兴股份      49.20%        19730820           37526.87
    (3)  605018      长华股份      48.45%        20193143           32162.36

      证券代码: 605155                                                                    证券简称: 西大门  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东北证券股份有限公司武汉香港路证券营业部                                                    9024604.00
  (2) 中国银河证券股份有限公司北京中关村大街证券营业部                                            8449385.00
  (3) 中国银河证券股份有限公司杭州海运国际大厦证券营业部                                          6976667.50
  (4) 恒泰证券股份有限公司深圳铜鼓路证券营业部                                                    6656393.80
  (5) 中国银河证券股份有限公司上海浦东南路证券营业部                                              6616041.78

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 平安证券股份有限公司上海分公司                                                             14283807.00
  (2) 方正证券股份有限公司南京浦江路证券营业部                                                   13537808.00
  (3) 华泰证券股份有限公司总部                                                                   12642137.85
  (4) 东亚前海证券有限责任公司江苏分公司                                                         10946376.00
  (5) 中信建投证券股份有限公司济南龙奥北路证券营业部                                              9578455.00

      证券代码: 605005                                                                    证券简称: 合兴股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司深圳益田路证券营业部                                                   18138375.00
  (2) 国海证券股份有限公司南宁新民路证券营业部                                                   15923928.18
  (3) 光大证券股份有限公司北京总部基地证券营业部                                                 10644447.84
  (4) 国盛证券有限责任公司宁波桑田路证券营业部                                                    8583460.00
  (5) 国元证券股份有限公司上海斜土路证券营业部                                                    7787009.08

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东亚前海证券有限责任公司上海分公司                                                         16777976.10
  (2) 中国银河证券股份有限公司上海浦东南路证券营业部                                             15267243.50
  (3) 中泰证券股份有限公司惠州文明一路证券营业部                                                 10730850.00
  (4) 长江证券股份有限公司惠州金山湖证券营业部                                                    9782830.00
  (5) 东莞证券股份有限公司湖北分公司                                                              7750277.40

      证券代码: 605018                                                                    证券简称: 长华股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司北京中关村大街证券营业部                                            7373531.00
  (2) 海通证券股份有限公司南京广州路证券营业部                                                    4431658.00
  (3) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                          3996136.00
  (4) 东莞证券股份有限公司扬州邗江中路证券营业部                                                  3965638.00
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            3894150.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6430948.00
  (2) 红塔证券股份有限公司昆明滇池路证券营业部                                                    4623904.00
  (3) 安信证券股份有限公司杭州莫干山路证券营业部                                                  4255317.00
  (4) 国泰君安证券股份有限公司北京知春路证券营业部                                                4221179.00
  (5) 国盛证券有限责任公司宁波桑田路证券营业部                                                    3783357.00

 2、B股

 3、封闭式基金

五、无价格涨跌幅限制的证券:
 1、A股

 2、B股

 3、封闭式基金

六、非ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  603236   移远通信   23.20%        10545547          246300.77  01.29-02.02
    (2)  603378   亚士创能   21.97%        17990541           91979.64  01.29-02.02
    (3)  600230   沧州大化   21.87%        52675425           51592.90  01.29-02.02

      证券代码: 603236                                                                    证券简称: 移远通信
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司无锡湖滨路证券营业部                                              405940461.93
  (2) 机构专用                                                                                  149483919.71
  (3) 沪股通专用                                                                                127143271.45
  (4) 国泰君安证券股份有限公司宁波彩虹北路证券营业部                                             65918328.94
  (5) 申港证券股份有限公司深圳深南东路证券营业部                                                 55073951.40

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司金华证券营业部                                                    114592951.52
  (2) 招商证券股份有限公司晋江和平中路证券营业部                                                 76050156.00
  (3) 沪股通专用                                                                                 75787649.79
  (4) 兴业证券股份有限公司福州湖东路证券营业部                                                   70664200.80
  (5) 华安证券股份有限公司四川分公司                                                             65943269.00

      证券代码: 603378                                                                    证券简称: 亚士创能
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   51544276.20
  (2) 机构专用                                                                                   49329792.63
  (3) 机构专用                                                                                   14347460.44
  (4) 华鑫证券有限责任公司上海分公司                                                             13727349.00
  (5) 中信证券股份有限公司客户资产管理部                                                         12720485.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                   43662802.53
  (2) 华泰证券股份有限公司总部                                                                   20707457.00
  (3) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         15016068.64
  (4) 招商证券股份有限公司深圳深南东路证券营业部                                                 14572386.00
  (5) 华鑫证券有限责任公司上海分公司                                                             14375067.00

      证券代码: 600230                                                                    证券简称: 沧州大化
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 海通证券股份有限公司诸暨环城东路证券营业部                                                 28140000.00
  (2) 招商证券股份有限公司上海翔殷路证券营业部                                                   26351676.00
  (3) 五矿证券有限公司山东分公司                                                                 11906648.00
  (4) 华鑫证券有限责任公司上海分公司                                                              9015303.02
  (5) 中国银河证券股份有限公司厦门嘉禾路证券营业部                                                7021921.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 财达证券股份有限公司秦皇岛迎宾路证券营业部                                                 13295437.19
  (2) 华泰证券股份有限公司常州和平北路证券营业部                                                 10579665.40
  (3) 华鑫证券有限责任公司上海分公司                                                              7372770.67
  (4) 中国银河证券股份有限公司厦门嘉禾路证券营业部                                                7299795.60
  (5) 招商证券股份有限公司上海翔殷路证券营业部                                                    6945068.00

 2、B股

 3、封闭式基金

七、非ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  601619   嘉泽新能  -28.23%       576175371          231733.07  01.29-02.02
    (2)  603058   永吉股份  -25.33%        64590611           52498.67  01.29-02.02
    (3)  605398   新炬网络  -22.10%        10081652           61425.20  01.29-02.02
    (4)  600537   亿晶光电  -21.87%        98625127           40741.50  01.29-02.02
    (5)  600695   绿庭投资  -21.51%         2040000            1002.13  02.01-02.02
    (6)  601222   林洋能源  -21.49%       117774002           84527.27  02.01-02.02
    (7)  600009   上海机场  -21.45%        17238700          115884.97  02.01-02.02
    (8)  600095   湘财股份  -21.45%        77978584           95935.66  02.01-02.02
    (9)  600221   海航控股  -21.40%       869698123          116439.74  02.01-02.02
    (10) 600751   海航科技  -21.34%        74271425           16552.17  02.01-02.02
    (11) 600191   华资实业  -21.32%         5245100            2177.21  02.01-02.02
    (12) 603366   日出东方  -20.96%       144384784           70976.66  01.29-02.02
    (13) 603178   圣龙股份  -20.32%        17873314           14074.49  01.29-02.02

      证券代码: 601619                                                                    证券简称: 嘉泽新能
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           26235188.00
  (2) 东莞证券股份有限公司四川分公司                                                             21505938.00
  (3) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           21058602.00
  (4) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                           18902862.07
  (5) 新时代证券股份有限公司宜昌东山大道证券营业部                                               18223258.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                   45062699.58
  (2) 中信建投证券股份有限公司宁夏分公司                                                         35994326.00
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           21648349.99
  (4) 东莞证券股份有限公司四川分公司                                                             21155757.85
  (5) 上海证券有限责任公司南京胜太路证券营业部                                                   20307833.00

      证券代码: 603058                                                                    证券简称: 永吉股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信建投证券股份有限公司苏州工业园区星海街证券营业部                                       10621429.00
  (2) 广发证券股份有限公司贵阳延安中路证券营业部                                                  9244230.00
  (3) 万联证券股份有限公司广州花都公益路证券营业部                                                7644637.00
  (4) 国盛证券有限责任公司杭州金城路证券营业部                                                    6650042.00
  (5) 招商证券股份有限公司上海牡丹江路证券营业部                                                  6204453.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司杭州解放东路证券营业部                                                 23363898.00
  (2) 中国银河证券股份有限公司北京中关村大街证券营业部                                           19286639.28
  (3) 中国中金财富证券有限公司上海黄浦区中山东二路证券营业部                                     17102533.00
  (4) 国盛证券有限责任公司杭州金城路证券营业部                                                    6481660.00
  (5) 华泰证券股份有限公司绍兴府山证券营业部                                                      6142944.00

      证券代码: 605398                                                                    证券简称: 新炬网络
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司杭州凤起路证券营业部                                               24376324.62
  (2) 长城证券股份有限公司深圳深南大道证券营业部                                                  7373604.00
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6807822.00
  (4) 东莞证券股份有限公司厦门分公司                                                              5869267.00
  (5) 西南证券股份有限公司洛阳西苑路证券营业部                                                    5172284.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司杭州凤起路证券营业部                                               11794110.00
  (2) 东莞证券股份有限公司厦门分公司                                                              6118670.00
  (3) 西南证券股份有限公司洛阳西苑路证券营业部                                                    5296207.00
  (4) 华泰证券股份有限公司广州环市东路证券营业部                                                  3891705.00
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            3869909.00

      证券代码: 600537                                                                    证券简称: 亿晶光电
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中国银河证券股份有限公司广州天河北路证券营业部                                             13235380.27
  (2) 华泰证券股份有限公司深圳深南大道基金大厦证券营业部                                          9847935.00
  (3) 中天证券股份有限公司深圳分公司                                                              9376657.00
  (4) 东吴证券股份有限公司昆山前进中路证券营业部                                                  7709152.00
  (5) 长江证券股份有限公司孝感天仙路证券营业部                                                    7122217.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 海通证券股份有限公司景德镇解放路证券营业部                                                 17424753.00
  (2) 华泰证券股份有限公司上海武定路证券营业部                                                   16728169.00
  (3) 长江证券股份有限公司孝感天仙路证券营业部                                                    7279083.00
  (4) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                          5597338.00
  (5) 银泰证券有限责任公司苏州葑门西街证券营业部                                                  3955130.00

      证券代码: 600695                                                                    证券简称: 绿庭投资
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 民生证券股份有限公司北京顺义府前东街证券营业部                                               238680.00
  (2) 华西证券股份有限公司乐山嘉定南路证券营业部                                                   229500.00
  (3) 机构专用                                                                                     180030.00
  (4) 山西证券股份有限公司朔州民福东街证券营业部                                                   168657.00
  (5) 长城证券股份有限公司沈阳惠工街证券营业部                                                     168300.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东北证券股份有限公司上海永嘉路证券营业部                                                    1326000.00
  (2) 海通证券股份有限公司天水新华路证券营业部                                                     929220.00
  (3) 华泰证券股份有限公司苏州何山路证券营业部                                                     605880.00
  (4) 国联证券股份有限公司无锡清扬路证券营业部                                                     459000.00
  (5) 中泰证券股份有限公司上海分公司                                                               412641.00

      证券代码: 601222                                                                    证券简称: 林洋能源
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                 12262639.60
  (2) 广发证券股份有限公司广州康王中路证券营业部                                                  9111340.00
  (3) 川财证券有限责任公司成都中新街证券营业部                                                    8012500.00
  (4) 国泰君安证券股份有限公司临海巾山中路证券营业部                                              7198548.00
  (5) 东莞证券股份有限公司东莞分公司                                                              7028646.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 爱建证券有限责任公司烟台只楚路证券营业部                                                   30019956.93
  (2) 国泰君安证券股份有限公司上饶广信大道证券营业部                                             15173097.60
  (3) 沪股通专用                                                                                 10572074.72
  (4) 广发证券股份有限公司广州康王中路证券营业部                                                  9845000.00
  (5) 新时代证券股份有限公司嘉兴梅湾街证券营业部                                                  9375459.48

      证券代码: 600009                                                                    证券简称: 上海机场
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   44970750.00
  (2) 机构专用                                                                                   39963888.00
  (3) 沪股通专用                                                                                 38856861.00
  (4) 东北证券股份有限公司北京分公司                                                             18998631.00
  (5) 浙商证券股份有限公司杭州杭大路证券营业部                                                   17785665.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                  174651959.70
  (2) 沪股通专用                                                                                155258510.40
  (3) 海通证券股份有限公司客户资产管理部                                                         92266093.17
  (4) 广发证券股份有限公司郑州农业路证券营业部                                                   60028059.15
  (5) 中泰证券股份有限公司总部                                                                   33031638.00

      证券代码: 600095                                                                    证券简称: 湘财股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           10003696.00
  (2) 广发证券股份有限公司福州古田路证券营业部                                                    9191483.67
  (3) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            9190264.00
  (4) 中信建投证券股份有限公司常州延陵西路证券营业部                                              8104550.00
  (5) 招商证券股份有限公司上海牡丹江路证券营业部                                                  7885515.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东北证券股份有限公司新疆分公司                                                             13043720.00
  (2) 西南证券股份有限公司杭州庆春东路证券营业部                                                 10323000.00
  (3) 华泰证券股份有限公司厦门厦禾路证券营业部                                                    9413185.20
  (4) 财信证券有限责任公司长沙韶山北路证券营业部                                                  9339861.00
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            8583843.00

      证券代码: 600221                                                                    证券简称: 海航控股
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信建投证券股份有限公司北京朝阳分公司                                                     25147985.00
  (2) 东方证券股份有限公司北京安立路证券营业部                                                   25077370.00
  (3) 招商证券股份有限公司深圳湾科技生态园证券营业部                                             22524000.00
  (4) 广发证券股份有限公司潮州潮枫路证券营业部                                                   13764754.00
  (5) 华泰证券股份有限公司北京东三环北路证券营业部                                               12717057.24

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司兰州酒泉路证券营业部                                               23177902.00
  (2) 华泰证券股份有限公司北京雍和宫证券营业部                                                   14296479.00
  (3) 广发证券股份有限公司潮州潮枫路证券营业部                                                   13944867.00
  (4) 东北证券股份有限公司上海峨山路证券营业部                                                   13898615.00
  (5) 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部                                      8489873.00

      证券代码: 600751                                                                    证券简称: 海航科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司长春卫星路证券营业部                                                6137000.00
  (2) 万联证券股份有限公司广州花都公益路证券营业部                                                3182413.00
  (3) 长江证券股份有限公司上海黄兴路证券营业部                                                    2581585.00
  (4) 海通证券股份有限公司上海南翔镇证券营业部                                                    2300345.00
  (5) 方正证券股份有限公司杭州庆春东路证券营业部                                                  2289000.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华西证券股份有限公司南充涪江路证券营业部                                                    2557930.00
  (2) 招商证券股份有限公司深圳东门南路证券营业部                                                  2320900.00
  (3) 国信证券股份有限公司福州五一中路证券营业部                                                  2318167.00
  (4) 中信建投证券股份有限公司重庆市南坪西路证券营业部                                            2018800.00
  (5) 广发证券股份有限公司长春解放大路证券营业部                                                  1754698.00

      证券代码: 600191                                                                    证券简称: 华资实业
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 财通证券股份有限公司杭州白沙泉证券营业部                                                     685423.00
  (2) 平安证券股份有限公司重庆分公司                                                               645237.00
  (3) 恒泰证券股份有限公司赤峰哈达街证券营业部                                                     557800.00
  (4) 申万宏源证券有限公司上海青浦区公园路证券营业部                                               544670.00
  (5) 华泰证券股份有限公司深圳高新南一道证券营业部                                                 462210.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司南京鱼市街证券营业部                                                    3008638.00
  (2) 中国国际金融股份有限公司苏州中心证券营业部                                                  1564000.00
  (3) 广发证券股份有限公司福清清昌大道证券营业部                                                  1502972.38
  (4) 华福证券有限责任公司福清清宏路证券营业部                                                    1138382.00
  (5) 申万宏源证券有限公司九江九瑞大道证券营业部                                                   849643.00

      证券代码: 603366                                                                    证券简称: 日出东方
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            9372928.00
  (2) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            9195449.00
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            8156007.00
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                  6252879.00
  (5) 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部                                        5551094.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           10142158.56
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            8522697.00
  (3) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            8265445.00
  (4) 海通证券股份有限公司天津水上公园东路证券营业部                                              8073251.00
  (5) 东吴证券股份有限公司上海西藏南路证券营业部                                                  7784905.00

      证券代码: 603178                                                                    证券简称: 圣龙股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 浙商证券股份有限公司宁波四明中路证券营业部                                                  3624431.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            2209582.00
  (3) 招商证券股份有限公司深圳壹海城证券营业部                                                    1680499.00
  (4) 光大证券股份有限公司深圳深南大道证券营业部                                                  1531738.00
  (5) 广发证券股份有限公司上海中山北二路证券营业部                                                1426028.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 浙商证券股份有限公司宁波四明中路证券营业部                                                  2480081.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            2307797.00
  (3) 华泰证券股份有限公司南京广州路证券营业部                                                    2064956.00
  (4) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        1969336.00
  (5) 中信证券股份有限公司杭州玉皇山南基金小镇证券营业部                                          1832540.00

 2、B股

 3、封闭式基金

八、ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到15%的证券:
 1、A股

 2、B股

九、ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到15%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600241   *ST时万   -15.41%         8113557            2343.26  01.29-02.02

      证券代码: 600241                                                                    证券简称: *ST时万 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 申万宏源证券有限公司上海虹口区黄浦路证券营业部                                              1686148.00
  (2) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            1210650.28
  (3) 西部证券股份有限公司西安未央路第一证券营业部                                                 649487.00
  (4) 安信证券股份有限公司成都龙泉驿区兴业街证券营业部                                             606998.00
  (5) 东方财富证券股份有限公司达州鸿雁街证券营业部                                                 548150.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中泰证券股份有限公司沈阳青年大街证券营业部                                                  1917090.00
  (2) 华泰证券股份有限公司天津白堤路证券营业部                                                    1465000.00
  (3) 国融证券股份有限公司北京中关村大街证券营业部                                                1375954.00
  (4) 中国中金财富证券有限公司杭州环球中心证券营业部                                              1241428.00
  (5) 海通证券股份有限公司南京广州路证券营业部                                                    1134622.00

 2、B股

十、连续三个交易日内的日均换手率与前五个交易日日均换手率的比值到达30倍,并且该股票、封闭
    式基金连续三个交易日内累计换手率达到20%
 1、A股

 2、B股

 3、封闭式基金

十一、当日无价格涨跌幅限制的A股，出现异常波动停牌的:


十二、当日无价格涨跌幅限制的B股，出现异常波动停牌的:


十三、单只标的证券的当日融资买入数量达到当日该证券总交易量的50％以上:

十四、单只标的证券的当日融券卖出数量达到当日该证券总交易量的50％以上:

十五、风险警示股票盘中换手率达到或超过30%：
 1、A股

 2、B股

十六、退市整理的证券：
 1、A股
        证券代码    证券简称                成交量        成交金额(万元)
    (1)  600687    退市刚泰                11931685             345.71
    (2)  600086    退市金钰                  129600               4.28

      证券代码: 600687                                                                    证券简称: 退市刚泰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 长城国瑞证券有限公司上海陆家滨路证券营业部                                                   996585.00
  (2) 长江证券股份有限公司上海东明路证券营业部                                                     241470.20
  (3) 兴业证券股份有限公司福州工业路证券营业部                                                     203000.00
  (4) 华泰证券股份有限公司深圳科苑路百度国际大厦证券营业部                                         184034.00
  (5) 开源证券股份有限公司杭州婺江路证券营业部                                                     155540.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司宁波柳汀街证券营业部                                                     579130.00
  (2) 长城国瑞证券有限公司上海陆家滨路证券营业部                                                   359730.00
  (3) 开源证券股份有限公司杭州婺江路证券营业部                                                     342954.00
  (4) 中国银河证券股份有限公司晋中迎宾街证券营业部                                                 290000.00
  (5) 国海证券股份有限公司南宁双拥路证券营业部                                                     160891.00

      证券代码: 600086                                                                    证券简称: 退市金钰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 第一创业证券股份有限公司北京新街口北大街证券营业部                                            19998.00
  (2) 申万宏源证券有限公司上海静安区延长中路证券营业部                                               9900.00
  (3) 方正证券股份有限公司北京望京证券营业部                                                         3300.00
  (4) 信达证券股份有限公司上海闵行区七莘路证券营业部                                                 3300.00
  (5) 中泰证券股份有限公司潍坊东风西街证券营业部                                                     1650.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 财信证券有限责任公司温州车站大道证券营业部                                                    27357.00
  (2) 财通证券股份有限公司湖州人民路证券营业部                                                       8184.00
  (3) 中银国际证券股份有限公司深圳中心四路证券营业部                                                 4983.00
  (4) 德邦证券股份有限公司抚顺东四路营业部                                                           2244.00

 2、B股

十七、实施特别停牌的证券:
  无
  
  

                                                        上海证券交易所

