            上海证券交易所每日交易信息

交易日期:2021年01月26日


一、有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600792      云煤能源      11.64%        41201386           17430.97
    (2)  601619      嘉泽新能      11.63%       101940438           37083.78
    (3)  603366      日出东方      11.62%        16587363            7928.87

      证券代码: 600792                                                                    证券简称: 云煤能源
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司杭州解放东路证券营业部                                                 17725649.00
  (2) 长江证券股份有限公司上海东明路证券营业部                                                    8206930.45
  (3) 天风证券股份有限公司上海浦东分公司                                                          5011000.00
  (4) 广发证券股份有限公司广州农林下路证券营业部                                                  4334791.00
  (5) 信达证券股份有限公司福州五四路证券营业部                                                    4099426.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    8257400.00
  (2) 华鑫证券有限责任公司上海分公司                                                              5305830.65
  (3) 华泰证券股份有限公司广州云城西路证券营业部                                                  5230745.00
  (4) 国融证券股份有限公司深圳沙河西路证券营业部                                                  4137004.00
  (5) 国融证券股份有限公司青岛秦岭路证券营业部                                                    4128700.00

      证券代码: 601619                                                                    证券简称: 嘉泽新能
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   21569669.17
  (2) 东莞证券股份有限公司北京分公司                                                             16314121.00
  (3) 东方证券股份有限公司深圳金田路证券营业部                                                    9810161.00
  (4) 西南证券股份有限公司重庆荣昌证券营业部                                                      7437030.00
  (5) 东莞证券股份有限公司浙江分公司                                                              7394080.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华鑫证券有限责任公司上海分公司                                                             17743319.00
  (2) 宏信证券有限责任公司成都紫竹北街证券营业部                                                  7226100.00
  (3) 东莞证券股份有限公司浙江分公司                                                              3738110.00
  (4) 中国银河证券股份有限公司重庆万象城证券营业部                                                3062173.00
  (5) 光大证券股份有限公司深圳龙华人民北路证券营业部                                              3038227.96

      证券代码: 603366                                                                    证券简称: 日出东方
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司上海分公司                                                              9051070.00
  (2) 天风证券股份有限公司台州市府大道证券营业部                                                  8548563.00
  (3) 国盛证券有限责任公司宁波桑田路证券营业部                                                    5449332.00
  (4) 东亚前海证券有限责任公司江苏分公司                                                          3717214.00
  (5) 华鑫证券有限责任公司杭州分公司                                                              3693873.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司上海长宁区仙霞路证券营业部                                              2185048.00
  (2) 东莞证券股份有限公司东莞长安分公司                                                          1826280.00
  (3) 长城证券股份有限公司北京知春路证券营业部                                                    1730907.00
  (4) 海通证券股份有限公司上海崇明区北门路证券营业部                                              1277121.00
  (5) 中国国际金融股份有限公司上海分公司                                                          1152434.00

 2、B股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  900915      中路Ｂ股       8.53%         1637556              75.92
    (2)  900921      丹科B股        7.57%         2160065              48.33

      证券代码: 900915                                                                    证券简称: 中路Ｂ股
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司无锡新生路证券营业部                                                      66824.90
  (2) 申万宏源证券有限公司桐乡和平路证券营业部                                                      59639.41
  (3) 中国银河证券股份有限公司上海安业路证券营业部                                                  55077.95
  (4) 国信证券股份有限公司北京分公司                                                                38069.08
  (5) 中国银河证券股份有限公司北京学院南路证券营业部                                                28583.55

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司国际部                                                                42367.40
  (2) 国元证券股份有限公司国际部                                                                    32226.50
  (3) 华泰证券股份有限公司上海牡丹江路证券营业部                                                    23982.00
  (4) 中信建投证券股份有限公司青岛南京路证券营业部                                                  21166.58
  (5) 中信建投证券股份有限公司上海张杨北路证券营业部                                                20679.50

      证券代码: 900921                                                                    证券简称: 丹科B股 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 海通证券股份有限公司哈尔滨中山路证券营业部                                                    38297.30
  (2) 海通证券股份有限公司上海金山区卫清西路证券营业部                                              28201.60
  (3) 中信证券股份有限公司杭州婺江路证券营业部                                                      26531.00
  (4) 光大证券股份有限公司上海宝山华和路证券营业部                                                  22600.00
  (5) 国泰君安证券股份有限公司国际部                                                                20788.70

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 广发证券股份有限公司郑州农业路证券营业部                                                      44354.50
  (2) 海通证券股份有限公司上海建国西路证券营业部                                                    32296.00
  (3) 东吴证券股份有限公司太仓上海东路证券营业部                                                    28388.00
  (4) 湘财证券股份有限公司深圳分公司                                                                17157.00
  (5) 方正证券股份有限公司台州邮电路证券营业部                                                      13920.00

 3、封闭式基金

二、有价格涨跌幅限制的日收盘价格跌幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600726      华电能源      -8.58%        29593492            5855.94
    (2)  600291      西水股份      -8.55%         7371500            3029.69
    (3)  603499      翔港科技      -8.54%         6081736            4531.47

      证券代码: 600726                                                                    证券简称: 华电能源
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 瑞银证券有限责任公司上海花园石桥路证券营业部                                                1578601.00
  (2) 华泰证券股份有限公司牡丹江西一条路证券营业部                                                 806585.00
  (3) 长江证券股份有限公司重庆红黄路证券营业部                                                     700398.00
  (4) 方正证券股份有限公司郑州嵩山南路证券营业部                                                   675969.00
  (5) 中信建投证券股份有限公司南京王府大街证券营业部                                               645413.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司苏州何山路证券营业部                                                    2294751.00
  (2) 平安证券股份有限公司上海零陵路证券营业部                                                    1491200.00
  (3) 申万宏源证券有限公司上海徐汇区斜土路证券营业部                                              1103914.00
  (4) 申万宏源西部证券有限公司北京金融大街证券营业部                                              1007224.00
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                             744838.00

      证券代码: 600291                                                                    证券简称: 西水股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                    3965328.00
  (2) 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部                                      1617696.00
  (3) 国泰君安证券股份有限公司深圳福华三路证券营业部                                               986400.00
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                             394149.00
  (5) 国泰君安证券股份有限公司咸宁咸宁大道证券营业部                                               357981.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司长春自由大路证券营业部                                                  1233000.00
  (2) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                             680616.00
  (3) 中国银河证券股份有限公司台州东海大道证券营业部                                               651846.00
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                             563892.00
  (5) 招商证券股份有限公司上海牡丹江路证券营业部                                                   549096.00

      证券代码: 603499                                                                    证券简称: 翔港科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司深圳深南东路证券营业部                                                  1197582.00
  (2) 华泰证券股份有限公司总部                                                                     703951.00
  (3) 东方证券股份有限公司成都建设路证券营业部                                                     657444.00
  (4) 东吴证券股份有限公司上海西藏南路证券营业部                                                   648937.92
  (5) 申万宏源证券有限公司上海松江区人民北路证券营业部                                             584688.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东兴证券股份有限公司福州五四路证券营业部                                                    1152539.16
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            1103573.40
  (3) 东吴证券股份有限公司上海西藏南路证券营业部                                                  1026612.00
  (4) 国盛证券有限责任公司绍兴平江路证券营业部                                                     952737.00
  (5) 浙商证券股份有限公司义乌江滨北路证券营业部                                                   918472.98

 2、B股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  900937      华电B股       -9.10%         4573600              59.62

      证券代码: 900937                                                                    证券简称: 华电B股 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司武汉中北路证券营业部                                                      77950.00
  (2) 国泰君安证券股份有限公司国际部                                                                43084.00
  (3) 海通证券股份有限公司上海建国西路证券营业部                                                    19814.40
  (4) 方正证券股份有限公司杭州延安路证券营业部                                                      19714.60
  (5) 中信证券股份有限公司上海红宝石路证券营业部                                                    19618.20

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国中金财富证券有限公司北京北三环东路证券营业部                                             104132.60
  (2) 国都证券股份有限公司北京阜外大街证券营业部                                                    27954.30
  (3) 广发证券股份有限公司上海中山北二路证券营业部                                                  25801.60
  (4) 国泰君安证券股份有限公司国际部                                                                25059.70
  (5) 光大证券股份有限公司上海中兴路证券营业部                                                      15521.30

 3、封闭式基金

三、有价格涨跌幅限制的日价格振幅达到15%的前三只证券:
 1、A股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  603718      海利生物      21.24%        64452276           86746.18
    (2)  605255      天普股份      20.41%        13813661           30762.61
    (3)  600844      丹化科技      19.47%       100380267           45325.62

      证券代码: 603718                                                                    证券简称: 海利生物
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国都证券股份有限公司北京北三环中路证券营业部                                                8992484.00
  (2) 光大证券股份有限公司桐乡庆丰南路证券营业部                                                  7443351.00
  (3) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            7333417.30
  (4) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            6800981.56
  (5) 中信证券股份有限公司大连星海广场证券营业部                                                  6407367.96

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信证券股份有限公司杭州金城路证券营业部                                                   56382827.53
  (2) 方正证券股份有限公司上海杨高南路证券营业部                                                 28343616.62
  (3) 中信证券股份有限公司总部(非营业场所)                                                       25670851.77
  (4) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               21301621.64
  (5) 东方财富证券股份有限公司江苏分公司                                                         17261670.80

      证券代码: 605255                                                                    证券简称: 天普股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司深圳福华三路证券营业部                                                  6502904.00
  (2) 东北证券股份有限公司常州花园街证券营业部                                                    6301642.24
  (3) 中信证券股份有限公司镇江正东路证券营业部                                                    6247218.00
  (4) 华鑫证券有限责任公司西安分公司                                                              5919107.52
  (5) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        5628696.98

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 方正证券股份有限公司西安雁展路证券营业部                                                   14834857.00
  (2) 华鑫证券有限责任公司杭州飞云江路证券营业部                                                 14502858.50
  (3) 中国银河证券股份有限公司上海浦东南路证券营业部                                              9383991.00
  (4) 财通证券股份有限公司杭州上塘路证券营业部                                                    7969902.00
  (5) 国泰君安证券股份有限公司天津新开路证券营业部                                                6213574.80

      证券代码: 600844                                                                    证券简称: 丹化科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 财通证券股份有限公司杭州上塘路证券营业部                                                   21773892.00
  (2) 申万宏源证券有限公司上海虹口区丰镇路证券营业部                                              5593951.00
  (3) 长城证券股份有限公司仙桃钱沟路证券营业部                                                    5531896.00
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            5520411.00
  (5) 中信建投证券股份有限公司宁波镇明路证券营业部                                                5478515.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 光大证券股份有限公司上海黄浦区西藏中路证券营业部                                            9914898.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            5619181.00
  (3) 招商证券股份有限公司上海牡丹江路证券营业部                                                  5322649.00
  (4) 中信证券股份有限公司上海恒丰路证券营业部                                                    4555235.00
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            4477058.00

 2、B股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  900921      丹科B股       17.50%         2160065              48.33

      证券代码: 900921                                                                    证券简称: 丹科B股 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 海通证券股份有限公司哈尔滨中山路证券营业部                                                    38297.30
  (2) 海通证券股份有限公司上海金山区卫清西路证券营业部                                              28201.60
  (3) 中信证券股份有限公司杭州婺江路证券营业部                                                      26531.00
  (4) 光大证券股份有限公司上海宝山华和路证券营业部                                                  22600.00
  (5) 国泰君安证券股份有限公司国际部                                                                20788.70

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 广发证券股份有限公司郑州农业路证券营业部                                                      44354.50
  (2) 海通证券股份有限公司上海建国西路证券营业部                                                    32296.00
  (3) 东吴证券股份有限公司太仓上海东路证券营业部                                                    28388.00
  (4) 湘财证券股份有限公司深圳分公司                                                                17157.00
  (5) 方正证券股份有限公司台州邮电路证券营业部                                                      13920.00

 3、封闭式基金

四、有价格涨跌幅限制的日换手率达到20%的前三只证券:
 1、A股
        证券代码      证券简称      换手率%        成交量        成交金额(万元)
    (1)  605155      西大门        67.74%        16258089           53692.21
    (2)  605018      长华股份      44.79%        18667359           37583.61
    (3)  605255      天普股份      41.21%        13813661           30762.61

      证券代码: 605155                                                                    证券简称: 西大门  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 光大证券股份有限公司北京总部基地证券营业部                                                  9293406.37
  (2) 财信证券有限责任公司杭州庆春路证券营业部                                                    8782713.65
  (3) 华泰证券股份有限公司总部                                                                    6952113.00
  (4) 中国中金财富证券有限公司湛江吴川海港大道证券营业部                                          6750156.00
  (5) 东北证券股份有限公司武汉香港路证券营业部                                                    6448529.60

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司上海浦东南路证券营业部                                             13579440.00
  (2) 东北证券股份有限公司常州花园街证券营业部                                                   12013696.00
  (3) 恒泰证券股份有限公司深圳铜鼓路证券营业部                                                   10718854.96
  (4) 安信证券股份有限公司安徽分公司                                                             10267678.00
  (5) 华泰证券股份有限公司镇江句容华阳北路证券营业部                                              9521652.54

      证券代码: 605018                                                                    证券简称: 长华股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 申港证券股份有限公司深圳深南东路证券营业部                                                 19036563.00
  (2) 东北证券股份有限公司武汉香港路证券营业部                                                   14059528.00
  (3) 方正证券股份有限公司南京浦江路证券营业部                                                    7371947.30
  (4) 中信证券(山东)有限责任公司城阳正阳路证券营业部                                              6850563.00
  (5) 国盛证券有限责任公司盐城解放南路证券营业部                                                  6252637.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华鑫证券有限责任公司杭州分公司                                                             21790599.00
  (2) 国盛证券有限责任公司宁波桑田路证券营业部                                                   15468107.00
  (3) 长城证券股份有限公司杭州世纪大道证券营业部                                                 10572762.00
  (4) 华泰证券股份有限公司总部                                                                    8633177.00
  (5) 中国银河证券股份有限公司南京洪武路证券营业部                                                8303848.00

      证券代码: 605255                                                                    证券简称: 天普股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 招商证券股份有限公司深圳福华三路证券营业部                                                  6502904.00
  (2) 东北证券股份有限公司常州花园街证券营业部                                                    6301642.24
  (3) 中信证券股份有限公司镇江正东路证券营业部                                                    6247218.00
  (4) 华鑫证券有限责任公司西安分公司                                                              5919107.52
  (5) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        5628696.98

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 方正证券股份有限公司西安雁展路证券营业部                                                   14834857.00
  (2) 华鑫证券有限责任公司杭州飞云江路证券营业部                                                 14502858.50
  (3) 中国银河证券股份有限公司上海浦东南路证券营业部                                              9383991.00
  (4) 财通证券股份有限公司杭州上塘路证券营业部                                                    7969902.00
  (5) 国泰君安证券股份有限公司天津新开路证券营业部                                                6213574.80

 2、B股

 3、封闭式基金

五、无价格涨跌幅限制的证券:
 1、A股

 2、B股

 3、封闭式基金

六、非ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  601127   小康股份   21.75%       180202822          282346.41  01.22-01.26
    (2)  601619   嘉泽新能   21.31%       132893047           47075.80  01.25-01.26
    (3)  600792   云煤能源   21.18%        71768404           28903.49  01.25-01.26
    (4)  601015   陕西黑猫   21.06%        92288740           68467.64  01.25-01.26
    (5)  605018   长华股份   21.06%        25435799           49851.67  01.25-01.26
    (6)  605183   确成股份   21.06%        10357443           18547.45  01.25-01.26
    (7)  605005   合兴股份   21.04%          386342             537.09  01.25-01.26
    (8)  605398   新炬网络   21.02%          142503             990.49  01.25-01.26
    (9)  600707   彩虹股份   20.61%       414990668          338867.73  01.22-01.26

      证券代码: 601127                                                                    证券简称: 小康股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                  305435956.05
  (2) 光大证券股份有限公司北京总部基地证券营业部                                                 32174891.00
  (3) 国泰君安证券股份有限公司重庆民生路证券营业部                                               22221033.08
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                 21887639.00
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           21127705.49

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司南京洪武路证券营业部                                               77261620.65
  (2) 招商证券股份有限公司上海牡丹江路证券营业部                                                 37630592.58
  (3) 国泰君安证券股份有限公司重庆民生路证券营业部                                               25878777.49
  (4) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           23345249.00
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           22877288.61

      证券代码: 601619                                                                    证券简称: 嘉泽新能
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                   39433734.17
  (2) 华鑫证券有限责任公司上海分公司                                                             16540782.00
  (3) 东莞证券股份有限公司北京分公司                                                             16320541.00
  (4) 东莞证券股份有限公司浙江分公司                                                             10788688.00
  (5) 东方证券股份有限公司深圳金田路证券营业部                                                    9810161.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华鑫证券有限责任公司上海分公司                                                             17779679.00
  (2) 宏信证券有限责任公司成都紫竹北街证券营业部                                                  7226100.00
  (3) 世纪证券有限责任公司昆明青年路证券营业部                                                    4719129.00
  (4) 东莞证券股份有限公司浙江分公司                                                              3738110.00
  (5) 瑞银证券有限责任公司上海花园石桥路证券营业部                                                3333474.00

      证券代码: 600792                                                                    证券简称: 云煤能源
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司杭州解放东路证券营业部                                                 19024069.00
  (2) 长江证券股份有限公司上海东明路证券营业部                                                    8206930.45
  (3) 财信证券有限责任公司杭州庆春路证券营业部                                                    8067164.00
  (4) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    7955300.00
  (5) 华鑫证券有限责任公司上海分公司                                                              6250964.05

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    8257400.00
  (2) 华鑫证券有限责任公司上海分公司                                                              5384571.65
  (3) 华泰证券股份有限公司广州云城西路证券营业部                                                  5230745.00
  (4) 中信建投证券股份有限公司泸州迎晖路证券营业部                                                4278036.00
  (5) 国融证券股份有限公司深圳沙河西路证券营业部                                                  4203679.00

      证券代码: 601015                                                                    证券简称: 陕西黑猫
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司上海分公司                                                         16907902.69
  (2) 东吴证券股份有限公司苏州西北街证券营业部                                                   12850721.31
  (3) 中信证券股份有限公司上海溧阳路证券营业部                                                   11147118.00
  (4) 东莞证券股份有限公司深圳后海中心路证券营业部                                               10751052.00
  (5) 华鑫证券有限责任公司湖州劳动路浙北金融中心证券营业部                                        8417817.60

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国泰君安证券股份有限公司上海分公司                                                         18596280.99
  (2) 中信证券股份有限公司浙江分公司                                                             15020237.30
  (3) 东莞证券股份有限公司深圳后海中心路证券营业部                                               11792564.00
  (4) 方正证券股份有限公司金华光南路证券营业部                                                    8772100.00
  (5) 中信证券股份有限公司金华分公司                                                              8097746.00

      证券代码: 605018                                                                    证券简称: 长华股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 申港证券股份有限公司深圳深南东路证券营业部                                                 19036563.00
  (2) 东北证券股份有限公司武汉香港路证券营业部                                                   14061328.00
  (3) 中信证券股份有限公司镇江正东路证券营业部                                                    8549419.26
  (4) 中泰证券股份有限公司深圳分公司                                                              7809872.00
  (5) 东亚前海证券有限责任公司江苏分公司                                                          7525587.44

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华鑫证券有限责任公司杭州分公司                                                             21790599.00
  (2) 国盛证券有限责任公司宁波桑田路证券营业部                                                   15617947.00
  (3) 长城证券股份有限公司杭州世纪大道证券营业部                                                 10572762.00
  (4) 华泰证券股份有限公司总部                                                                    8907850.00
  (5) 中泰证券股份有限公司深圳后海大道证券营业部                                                  8364112.00

      证券代码: 605183                                                                    证券简称: 确成股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司总部                                                                    8861284.00
  (2) 华鑫证券有限责任公司上海分公司                                                              8684348.22
  (3) 华鑫证券有限责任公司杭州分公司                                                              8593754.00
  (4) 华泰证券股份有限公司北京苏州街证券营业部                                                    6913468.00
  (5) 财通证券股份有限公司苏州人民路证券营业部                                                    5328426.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华鑫证券有限责任公司上海分公司                                                              4940236.00
  (2) 光大证券股份有限公司上海芳甸路证券营业部                                                    2910344.00
  (3) 中国中金财富证券有限公司广州中山六路证券营业部                                              2711192.00
  (4) 申港证券股份有限公司福建分公司                                                              2342182.00
  (5) 中泰证券股份有限公司临沂金雀山路证券营业部                                                  2279526.28

      证券代码: 605005                                                                    证券简称: 合兴股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 民生证券股份有限公司民生证券总部                                                            3456878.65
  (2) 方正证券股份有限公司客户资产管理部                                                          1914010.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 招商证券股份有限公司上海牡丹江路证券营业部                                                    75740.00
  (2) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                              72500.00
  (3) 机构专用                                                                                      60921.85
  (4) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                              48430.00
  (5) 方正证券股份有限公司南宁衡阳西路证券营业部                                                    29600.00

      证券代码: 605398                                                                    证券简称: 新炬网络
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东亚前海证券有限责任公司浙江分公司                                                          6221583.27
  (2) 国盛证券有限责任公司重庆大坪正街证券营业部                                                  3100042.00
  (3) 国金证券股份有限公司南充江东中路证券营业部                                                   583306.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 广发证券股份有限公司珠海柠溪路证券营业部                                                     144180.00
  (2) 宏信证券有限责任公司内江汉安大道证券营业部                                                   131080.00
  (3) 华泰证券股份有限公司湖南分公司                                                               101585.00
  (4) 东莞证券股份有限公司东莞大朗证券营业部                                                        98310.00
  (5) 申万宏源证券有限公司上海浦东新区沪南路证券营业部                                              86508.00

      证券代码: 600707                                                                    证券简称: 彩虹股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信建投证券股份有限公司山西分公司                                                         67394234.60
  (2) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               46109521.47
  (3) 华泰证券股份有限公司总部                                                                   34085432.62
  (4) 东莞证券股份有限公司北京分公司                                                             33292721.00
  (5) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         31796866.12

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信建投证券股份有限公司西安科技路证券营业部                                               73551001.68
  (2) 国盛证券有限责任公司南昌金融大街证券营业部                                                 64636291.24
  (3) 华泰证券股份有限公司总部                                                                   49565413.54
  (4) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               40490844.79
  (5) 申万宏源证券有限公司安徽分公司                                                             37068582.00

 2、B股

 3、封闭式基金

七、非ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600638   新黄浦    -24.69%        56529176           39567.21  01.22-01.26

      证券代码: 600638                                                                    证券简称: 新黄浦  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中信证券股份有限公司南京云锦路证券营业部                                                    7598967.44
  (2) 国泰君安证券股份有限公司广州山香路证券营业部                                                7301102.58
  (3) 海通证券股份有限公司上海杨浦区政本路证券营业部                                              7204912.00
  (4) 方正证券股份有限公司长沙星沙三一路证券营业部                                                7203579.00
  (5) 湘财证券股份有限公司温州市府路证券营业部                                                    5926541.94

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东兴证券股份有限公司上海虹口区广灵二路证券营业部                                           28645180.52
  (2) 中信证券股份有限公司南京云锦路证券营业部                                                   25637818.00
  (3) 中国银河证券股份有限公司宜兴鸨跄下分と营业部                                             20508923.80
  (4) 中国银河证券股份有限公司北京亮马桥路证券营业部                                             20239278.71
  (5) 华泰证券股份有限公司苏州人民路证券营业部                                                   19318785.46

 2、B股

 3、封闭式基金

八、ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到15%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600666   ST瑞德     16.68%        40393938            4633.10  01.22-01.26
    (2)  603996   *ST中新    16.64%         7906265            1280.65  01.22-01.26
    (3)  600421   ST华嵘     16.42%         2067774            1997.93  01.22-01.26

      证券代码: 600666                                                                    证券简称: ST瑞德  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司合肥创新大道证券营业部                                                  1613613.00
  (2) 国泰君安证券股份有限公司沈阳黄河南大街证券营业部                                             946058.00
  (3) 中国中金财富证券有限公司深圳爱国路证券营业部                                                 788256.00
  (4) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                             574717.80
  (5) 新时代证券股份有限公司信阳北京大街证券营业部                                                 557845.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司合肥创新大道证券营业部                                                  1179334.00
  (2) 安信证券股份有限公司广州增城新塘证券营业部                                                  1034110.00
  (3) 国泰君安证券股份有限公司深圳华发路营业部                                                     972501.00
  (4) 国泰君安证券股份有限公司沈阳黄河南大街证券营业部                                             941552.00
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                             888204.00

      证券代码: 603996                                                                    证券简称: *ST中新 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 长江证券股份有限公司郑州金水路证券营业部                                                     658120.00
  (2) 海通证券股份有限公司义乌宾王路证券营业部                                                     552200.00
  (3) 华宝证券有限责任公司上海东大名路证券营业部                                                   511854.00
  (4) 东莞证券股份有限公司东莞长安分公司                                                           379632.00
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                             375518.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 第一创业证券股份有限公司上海世纪大道证券营业部                                              1089100.00
  (2) 中信建投证券股份有限公司北京望京中环南路证券营业部                                          1031885.00
  (3) 中国银河证券股份有限公司广州花城大道证券营业部                                               366876.00
  (4) 海通证券股份有限公司杭州市心北路证券营业部                                                   354398.00
  (5) 西南证券股份有限公司重庆云阳云江大道证券营业部                                               319824.00

      证券代码: 600421                                                                    证券简称: ST华嵘  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国泰君安证券股份有限公司沈阳十一纬路证券营业部                                              2392047.00
  (2) 中泰证券股份有限公司武汉文馨街证券营业部                                                    2000413.82
  (3) 国海证券股份有限公司上海世纪大道证券营业部                                                  1194329.00
  (4) 招商证券股份有限公司深圳前海路证券营业部                                                     865723.00
  (5) 长城证券股份有限公司天台劳动路证券营业部                                                     648847.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            3495501.00
  (2) 平安证券股份有限公司山西分公司                                                              1069758.99
  (3) 海通证券股份有限公司嵊州西前街证券营业部                                                     714201.00
  (4) 招商证券股份有限公司上海肇嘉浜路证券营业部                                                   615650.00
  (5) 华林证券股份有限公司绍兴金柯桥大道证券营业部                                                 606393.00

 2、B股

九、ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到15%的证券:
 1、A股

 2、B股

十、连续三个交易日内的日均换手率与前五个交易日日均换手率的比值到达30倍,并且该股票、封闭
    式基金连续三个交易日内累计换手率达到20%
 1、A股

 2、B股

 3、封闭式基金

十一、当日无价格涨跌幅限制的A股，出现异常波动停牌的:


十二、当日无价格涨跌幅限制的B股，出现异常波动停牌的:


十三、单只标的证券的当日融资买入数量达到当日该证券总交易量的50％以上:

十四、单只标的证券的当日融券卖出数量达到当日该证券总交易量的50％以上:

十五、风险警示股票盘中换手率达到或超过30%：
 1、A股

 2、B股

十六、退市整理的证券：
 1、A股
        证券代码    证券简称                成交量        成交金额(万元)
    (1)  600687    退市刚泰                16667175             531.50
    (2)  600086    退市金钰                   52500               2.94

      证券代码: 600687                                                                    证券简称: 退市刚泰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 南京证券股份有限公司南京云南北路证券营业部                                                  1109588.00
  (2) 中国银河证券股份有限公司福州冶山路证券营业部                                                 569925.00
  (3) 开源证券股份有限公司杭州婺江路证券营业部                                                     494755.46
  (4) 长江证券股份有限公司上海东明路证券营业部                                                     216672.00
  (5) 中山证券有限责任公司上海徐汇分公司                                                           165000.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 南京证券股份有限公司南京云南北路证券营业部                                                   739893.00
  (2) 开源证券股份有限公司杭州婺江路证券营业部                                                     302240.00
  (3) 大通证券股份有限公司徐州湖北路证券营业部                                                     244640.00
  (4) 华泰证券股份有限公司无锡解放西路证券营业部                                                   225512.88
  (5) 华泰证券股份有限公司深圳科苑路百度国际大厦证券营业部                                         217952.00

      证券代码: 600086                                                                    证券简称: 退市金钰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 申万宏源证券有限公司上海静安区延长中路证券营业部                                              17472.00
  (2) 华泰证券股份有限公司黄冈东门路证券营业部                                                      11200.00
  (3) 国金证券股份有限公司上海长宁区长宁路证券营业部                                                  560.00
  (4) 中信证券(山东)有限责任公司烟威分公司                                                            112.00
  (5) 华泰证券股份有限公司北京学院南路证券营业部                                                       56.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 太平洋证券股份有限公司保山正阳北路证券营业部                                                  21952.00
  (2) 国金证券股份有限公司北京长椿街证券营业部                                                       4480.00
  (3) 国元证券股份有限公司上海东方路证券营业部                                                       2968.00

 2、B股

十七、实施特别停牌的证券:
  无
  
  

                                                        上海证券交易所

