            上海证券交易所每日交易信息

交易日期:2021年01月27日


一、有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600844      丹化科技       9.95%       114024241           59412.04
    (2)  603100      川仪股份       9.93%        12962749           17520.41
    (3)  603856      东宏股份       9.93%         8890024           12284.68

      证券代码: 600844                                                                    证券简称: 丹化科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 财通证券股份有限公司杭州上塘路证券营业部                                                   25812392.11
  (2) 华泰证券股份有限公司苏州何山路证券营业部                                                   15110099.28
  (3) 中山证券有限责任公司深圳粤海街道海德三道证券营业部                                          7360432.00
  (4) 光大证券股份有限公司广州广州大道中证券营业部                                                6193071.00
  (5) 湘财证券股份有限公司上海陆家嘴证券营业部                                                    5735291.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 财通证券股份有限公司杭州上塘路证券营业部                                                   22976539.00
  (2) 招商证券股份有限公司上海牡丹江路证券营业部                                                  9276697.00
  (3) 华福证券有限责任公司福州杨桥路证券营业部                                                    6697900.00
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6524055.00
  (5) 长城证券股份有限公司仙桃钱沟路证券营业部                                                    5878008.00

      证券代码: 603100                                                                    证券简称: 川仪股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司深圳益田路荣超商务中心证券营业部                                        8398208.00
  (2) 中信建投证券股份有限公司长沙市芙蓉中路证券营业部                                            8040593.00
  (3) 机构专用                                                                                    5300508.00
  (4) 广发证券股份有限公司郑州农业路证券营业部                                                    5094423.00
  (5) 华泰证券股份有限公司深圳前海证券营业部                                                      4844266.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国海证券股份有限公司深圳深南大道证券营业部                                                  9925312.00
  (2) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                          3469535.04
  (3) 国信证券股份有限公司海南分公司                                                              3157757.00
  (4) 瑞银证券有限责任公司上海花园石桥路证券营业部                                                2586894.00
  (5) 华泰证券股份有限公司总部                                                                    2458533.00

      证券代码: 603856                                                                    证券简称: 东宏股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司上海分公司                                                             11628768.00
  (2) 华泰证券股份有限公司总部                                                                    9152849.00
  (3) 国元证券股份有限公司温州车站大道证券营业部                                                  4506365.20
  (4) 湘财证券股份有限公司长沙韶山路证券营业部                                                    4254230.40
  (5) 华泰证券股份有限公司北京雍和宫证券营业部                                                    4228472.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 安信证券股份有限公司揭阳临江北路证券营业部                                                  2875684.00
  (2) 财通证券股份有限公司杭州东湖南路证券营业部                                                  2224363.00
  (3) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                            2063367.00
  (4) 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部                                      2007725.00
  (5) 国泰君安证券股份有限公司南京金融城证券营业部                                                1901014.00

 2、B股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  900921      丹科B股        8.31%         4167557             101.99

      证券代码: 900921                                                                    证券简称: 丹科B股 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中泰证券股份有限公司厦门七星西路证券营业部                                                    63961.90
  (2) 招商证券股份有限公司北京建国路证券营业部                                                      56191.60
  (3) 华泰证券股份有限公司上海长宁区仙霞路证券营业部                                                52335.60
  (4) 国信证券股份有限公司上海北京东路证券营业部                                                    33693.20
  (5) 申万宏源证券有限公司上海普陀区武宁路证券营业部                                                27809.50

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 申万宏源证券有限公司上海黄浦区新昌路证券营业部                                               140017.11
  (2) 海通证券股份有限公司上海建国西路证券营业部                                                    54534.30
  (3) 招商证券股份有限公司深圳益田路免税商务大厦证券营业部                                          37546.80
  (4) 方正证券股份有限公司上海延安西路证券营业部                                                    30545.10
  (5) 中信证券股份有限公司杭州婺江路证券营业部                                                      29493.35

 3、封闭式基金

二、有价格涨跌幅限制的日收盘价格跌幅偏离值达到7%的前三只证券:
 1、A股
        证券代码      证券简称      偏离值%        成交量        成交金额(万元)
    (1)  600086      退市金钰     -10.82%            1700               0.09
    (2)  603058      永吉股份     -10.14%         5176000            4549.70
    (3)  603718      海利生物     -10.12%        34680772           38703.42

      证券代码: 600086                                                                    证券简称: 退市金钰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东北证券股份有限公司北京朝外大街证券营业部                                                      700.00
  (2) 中信证券(山东)有限责任公司烟威分公司                                                            150.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华林证券股份有限公司拉萨堆龙德庆区青藏路证券营业部                                              850.00

      证券代码: 603058                                                                    证券简称: 永吉股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 万联证券股份有限公司广州花都公益路证券营业部                                                2988600.00
  (2) 长城证券股份有限公司深圳深南大道证券营业部                                                  2368905.00
  (3) 广发证券股份有限公司杭州凤起路证券营业部                                                    2039280.00
  (4) 华西证券股份有限公司成都西玉龙街证券营业部                                                  1134789.00
  (5) 招商证券股份有限公司广州华穗路证券营业部                                                    1054800.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国中金财富证券有限公司广州花都凤凰北路证券营业部                                          2578107.00
  (2) 南京证券股份有限公司连云港通灌南路证券营业部                                                1660431.00
  (3) 安信证券股份有限公司柳州晨华路证券营业部                                                    1645488.00
  (4) 华泰证券股份有限公司南京宁双路证券营业部                                                    1486389.00
  (5) 兴业证券股份有限公司柳州分公司                                                              1467930.00

      证券代码: 603718                                                                    证券简称: 海利生物
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东方证券股份有限公司大连太原街证券营业部                                                    8731870.00
  (2) 中信证券股份有限公司大连星海广场证券营业部                                                  4198403.00
  (3) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                          3959999.00
  (4) 国泰君安证券股份有限公司上海浦东新区锦康路证券营业部                                        3070634.00
  (5) 招商证券股份有限公司上海牡丹江路证券营业部                                                  3013137.60

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 红塔证券股份有限公司上海骊山路证券营业部                                                   26816230.28
  (2) 中信证券股份有限公司大连星海广场证券营业部                                                  5124010.00
  (3) 东方财富证券股份有限公司江苏分公司                                                          4676432.00
  (4) 国金证券股份有限公司上海互联网证券分公司                                                    3973673.00
  (5) 长江证券股份有限公司义乌丹溪北路证券营业部                                                  3790224.00

 2、B股

 3、封闭式基金

三、有价格涨跌幅限制的日价格振幅达到15%的前三只证券:
 1、A股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  601015      陕西黑猫      22.19%       182729972          138895.34
    (2)  600792      云煤能源      20.66%       113160348           52450.78
    (3)  605255      天普股份      18.63%        12790625           29179.01

      证券代码: 601015                                                                    证券简称: 陕西黑猫
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 太平洋证券股份有限公司许昌建安大道证券营业部                                               52405022.64
  (2) 广发证券股份有限公司无锡太湖东大道证券营业部                                               18092790.75
  (3) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                           17596037.54
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           13811042.45
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                           12621776.65

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 西南证券股份有限公司重庆嘉陵桥西村证券营业部                                               49916822.61
  (2) 中国国际金融股份有限公司上海黄浦区湖滨路证券营业部                                         35334011.30
  (3) 广发证券股份有限公司珠海紫荆路证券营业部                                                   22356659.00
  (4) 中信证券股份有限公司浙江分公司                                                             15744542.54
  (5) 东吴证券股份有限公司苏州西北街证券营业部                                                   13264001.48

      证券代码: 600792                                                                    证券简称: 云煤能源
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 西南证券股份有限公司深圳滨河大道证券营业部                                                  8194843.00
  (2) 中信建投证券股份有限公司株州建设中路证券营业部                                              6999746.00
  (3) 中信证券股份有限公司湖北分公司                                                              6788388.00
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            6287494.00
  (5) 中泰证券股份有限公司深圳后海大道证券营业部                                                  5506375.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司杭州解放东路证券营业部                                                 19527259.00
  (2) 长江证券股份有限公司上海东明路证券营业部                                                    9914773.25
  (3) 平安证券股份有限公司北京市分公司                                                            7858782.73
  (4) 财通证券股份有限公司杭州庆春路证券营业部                                                    5803283.00
  (5) 广发证券股份有限公司广州农林下路证券营业部                                                  5736171.00

      证券代码: 605255                                                                    证券简称: 天普股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司鄂尔多斯团结路证券营业部                                               10613084.77
  (2) 东北证券股份有限公司常州花园街证券营业部                                                    9451454.90
  (3) 世纪证券有限责任公司杭州钱江路证券营业部                                                    9283995.00
  (4) 世纪证券有限责任公司湖南分公司                                                              8793358.00
  (5) 东亚前海证券有限责任公司江苏分公司                                                          7312049.60

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司南京上海路证券营业部                                               24545903.60
  (2) 招商证券股份有限公司深圳福华三路证券营业部                                                  6410012.00
  (3) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        5610915.98
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            5258669.30
  (5) 华鑫证券有限责任公司福清福人大道证券营业部                                                  5254309.00

 2、B股
        证券代码      证券简称      振幅%          成交量        成交金额(万元)
    (1)  900921      丹科B股       15.91%         4167557             101.99

      证券代码: 900921                                                                    证券简称: 丹科B股 
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 中泰证券股份有限公司厦门七星西路证券营业部                                                    63961.90
  (2) 招商证券股份有限公司北京建国路证券营业部                                                      56191.60
  (3) 华泰证券股份有限公司上海长宁区仙霞路证券营业部                                                52335.60
  (4) 国信证券股份有限公司上海北京东路证券营业部                                                    33693.20
  (5) 申万宏源证券有限公司上海普陀区武宁路证券营业部                                                27809.50

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 申万宏源证券有限公司上海黄浦区新昌路证券营业部                                               140017.11
  (2) 海通证券股份有限公司上海建国西路证券营业部                                                    54534.30
  (3) 招商证券股份有限公司深圳益田路免税商务大厦证券营业部                                          37546.80
  (4) 方正证券股份有限公司上海延安西路证券营业部                                                    30545.10
  (5) 中信证券股份有限公司杭州婺江路证券营业部                                                      29493.35

 3、封闭式基金

四、有价格涨跌幅限制的日换手率达到20%的前三只证券:
 1、A股
        证券代码      证券简称      换手率%        成交量        成交金额(万元)
    (1)  605155      西大门        65.17%        15641444           43498.83
    (2)  605183      确成股份      53.88%        26249199           53787.37
    (3)  605333      沪光股份      45.23%        18136403           31171.25

      证券代码: 605155                                                                    证券简称: 西大门  
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 上海证券有限责任公司南京胜太路证券营业部                                                   21415357.00
  (2) 中泰证券股份有限公司惠州文明一路证券营业部                                                  8189878.00
  (3) 国盛证券有限责任公司南昌金融大街证券营业部                                                  7914000.00
  (4) 东亚前海证券有限责任公司江苏分公司                                                          6678581.00
  (5) 光大证券股份有限公司惠州麦地路证券营业部                                                    6393174.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 光大证券股份有限公司北京总部基地证券营业部                                                  7580633.72
  (2) 财信证券有限责任公司杭州庆春路证券营业部                                                    7020295.68
  (3) 华泰证券股份有限公司总部                                                                    5771161.61
  (4) 平安证券股份有限公司深圳金田路证券营业部                                                    5666430.96
  (5) 东北证券股份有限公司武汉香港路证券营业部                                                    5532946.00

      证券代码: 605183                                                                    证券简称: 确成股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华泰证券股份有限公司杭州解放东路证券营业部                                                 30575667.72
  (2) 长江证券股份有限公司上海东明路证券营业部                                                   25500980.13
  (3) 东莞证券股份有限公司北京分公司                                                             16844677.23
  (4) 东吴证券股份有限公司苏州西北街证券营业部                                                    6349755.42
  (5) 中国中金财富证券有限公司湛江吴川海港大道证券营业部                                          5893069.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                           28189578.99
  (2) 华鑫证券有限责任公司杭州分公司                                                             10057418.56
  (3) 华泰证券股份有限公司北京苏州街证券营业部                                                    7504976.00
  (4) 华泰证券股份有限公司总部                                                                    7242758.80
  (5) 财通证券股份有限公司苏州人民路证券营业部                                                    6266010.04

      证券代码: 605333                                                                    证券简称: 沪光股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 上海证券有限责任公司南京胜太路证券营业部                                                   12328614.44
  (2) 海通证券股份有限公司南京广州路证券营业部                                                   11365484.00
  (3) 东亚前海证券有限责任公司江苏分公司                                                          9627920.12
  (4) 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部                                      6558802.00
  (5) 东方财富证券股份有限公司拉萨东城区江苏大道证券营业部                                        4666631.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 上海证券有限责任公司南京胜太路证券营业部                                                   19020201.00
  (2) 华鑫证券有限责任公司上海分公司                                                             11242698.70
  (3) 华泰证券股份有限公司总部                                                                    9918479.11
  (4) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    7859037.00
  (5) 海通证券股份有限公司南京广州路证券营业部                                                    7409345.00

 2、B股

 3、封闭式基金

五、无价格涨跌幅限制的证券:
 1、A股

 2、B股

 3、封闭式基金

六、非ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600515   海航基础   26.36%       315686885          223880.70  01.25-01.27
    (2)  605255   天普股份   21.98%        39670534           86732.23  01.25-01.27
    (3)  603366   日出东方   21.49%        44653863           23178.46  01.26-01.27
    (4)  603178   圣龙股份   21.43%         5917082            5406.15  01.26-01.27
    (5)  603726   朗迪集团   21.43%         9762330           12706.22  01.26-01.27
    (6)  600844   丹化科技   21.42%       214404508          104737.66  01.26-01.27
    (7)  605228   神通科技   21.40%          920901            1198.61  01.26-01.27
    (8)  600576   祥源文化   21.35%        16868321            6164.65  01.26-01.27
    (9)  600818   中路股份   21.30%         5334602            4407.63  01.26-01.27
    (10) 600143   金发科技   20.73%       505738252         1343197.58  01.25-01.27

      证券代码: 600515                                                                    证券简称: 海航基础
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 太平洋证券股份有限公司北京海淀大街证券营业部                                               61402119.69
  (2) 上海证券有限责任公司杭州登云路证券营业部                                                   50074003.75
  (3) 国金证券股份有限公司上海互联网证券分公司                                                   49601404.14
  (4) 机构专用                                                                                   49178545.40
  (5) 安信证券股份有限公司上海浦东新区花园石桥路证券营业部                                       43956930.35

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司临汾解放东路证券营业部                                             39309482.63
  (2) 中信证券股份有限公司北京京城大厦证券营业部                                                 24216770.00
  (3) 宏信证券有限责任公司西昌月海路证券营业部                                                   21044328.70
  (4) 华泰证券股份有限公司总部                                                                   18737080.86
  (5) 瑞银证券有限责任公司上海花园石桥路证券营业部                                               17198008.95

      证券代码: 605255                                                                    证券简称: 天普股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 世纪证券有限责任公司湖南分公司                                                             21659235.75
  (2) 华鑫证券有限责任公司鄂尔多斯团结路证券营业部                                               17271677.57
  (3) 东北证券股份有限公司常州花园街证券营业部                                                   16576543.14
  (4) 恒泰证券股份有限公司深圳铜鼓路证券营业部                                                   15233163.98
  (5) 东亚前海证券有限责任公司江苏分公司                                                         14462599.60

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中国银河证券股份有限公司南京上海路证券营业部                                               26690005.60
  (2) 光大证券股份有限公司丹阳中新路证券营业部                                                   20457855.37
  (3) 华鑫证券有限责任公司杭州飞云江路证券营业部                                                 19400400.38
  (4) 方正证券股份有限公司西安雁展路证券营业部                                                   14834857.00
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           10516084.02

      证券代码: 603366                                                                    证券简称: 日出东方
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 华鑫证券有限责任公司上海分公司                                                             15775111.00
  (2) 天风证券股份有限公司台州市府大道证券营业部                                                  8548563.00
  (3) 国盛证券有限责任公司宁波桑田路证券营业部                                                    5730700.00
  (4) 华泰证券股份有限公司杭州解放东路证券营业部                                                  5671727.00
  (5) 东方证券股份有限公司桂林中山中路证券营业部                                                  5497327.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国盛证券有限责任公司宁波桑田路证券营业部                                                    7184876.00
  (2) 中航证券有限公司南昌广场南路证券营业部                                                      3745279.00
  (3) 东北证券股份有限公司武汉香港路证券营业部                                                    2782933.00
  (4) 平安证券股份有限公司深圳分公司                                                              2204842.00
  (5) 华泰证券股份有限公司上海长宁区仙霞路证券营业部                                              2202934.00

      证券代码: 603178                                                                    证券简称: 圣龙股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东吴证券股份有限公司深圳龟山路证券营业部                                                   13590218.00
  (2) 国盛证券有限责任公司宁波桑田路证券营业部                                                   11333651.00
  (3) 中信建投证券股份有限公司惠州惠沙堤二路证券营业部                                            8773762.00
  (4) 财通证券股份有限公司长兴明珠路证券营业部                                                    3386390.00
  (5) 中泰证券股份有限公司深圳后海大道证券营业部                                                  1457382.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 中信建投证券股份有限公司惠州惠沙堤二路证券营业部                                            6769000.00
  (2) 中信建投证券股份有限公司十堰北京北路证券营业部                                              2147707.00
  (3) 开源证券股份有限公司十堰朝阳中路证券营业部                                                  1985251.00
  (4) 国信证券股份有限公司南京洪武路证券营业部                                                    1484231.00
  (5) 华泰证券股份有限公司总部                                                                     850640.00

      证券代码: 603726                                                                    证券简称: 朗迪集团
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 万和证券股份有限公司成都通盈街证券营业部                                                    9593489.52
  (2) 东莞证券股份有限公司北京分公司                                                              7908100.00
  (3) 华泰证券股份有限公司南通工农路证券营业部                                                    3869780.00
  (4) 首创证券股份有限公司四川分公司                                                              3861829.00
  (5) 万联证券股份有限公司广州滨江东路证券营业部                                                  3438263.46

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 万和证券股份有限公司成都通盈街证券营业部                                                    4731980.00
  (2) 华泰证券股份有限公司南通工农路证券营业部                                                    3998140.00
  (3) 东兴证券股份有限公司厦门鹭江道证券营业部                                                    3718180.00
  (4) 华泰证券股份有限公司深圳彩田路证券营业部                                                    2493400.00
  (5) 华鑫证券有限责任公司上海分公司                                                              2081884.00

      证券代码: 600844                                                                    证券简称: 丹化科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 财通证券股份有限公司杭州上塘路证券营业部                                                   47586284.11
  (2) 华泰证券股份有限公司苏州何山路证券营业部                                                   15290553.28
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           10748922.00
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                  8419591.00
  (5) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                            7751776.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 财通证券股份有限公司杭州上塘路证券营业部                                                   23199560.00
  (2) 招商证券股份有限公司上海牡丹江路证券营业部                                                 14599346.00
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                           12143236.00
  (4) 光大证券股份有限公司上海黄浦区西藏中路证券营业部                                            9914898.00
  (5) 东方财富证券股份有限公司拉萨团结路第一证券营业部                                            8601448.00

      证券代码: 605228                                                                    证券简称: 神通科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东亚前海证券有限责任公司上海分公司                                                          5802057.68
  (2) 华创证券有限责任公司杭州伟业路证券营业部                                                    3716722.26
  (3) 恒泰证券股份有限公司上海兰花路证券营业部                                                    2226906.00
  (4) 海通证券股份有限公司淮南洞山中路证券营业部                                                   240416.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 机构专用                                                                                     134599.86
  (2) 机构专用                                                                                     127615.50
  (3) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                              86684.00
  (4) 机构专用                                                                                      83121.10
  (5) 东方财富证券股份有限公司拉萨东环路第二证券营业部                                              59984.00

      证券代码: 600576                                                                    证券简称: 祥源文化
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    4426406.28
  (2) 国融证券股份有限公司深圳沙河西路证券营业部                                                  3977600.00
  (3) 中国中金财富证券有限公司自贡丹桂南大街证券营业部                                            2291814.00
  (4) 国融证券股份有限公司青岛秦岭路证券营业部                                                    1882760.00
  (5) 东莞证券股份有限公司南京分公司                                                              1735227.16

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华泰证券股份有限公司淮安淮阴承德北路证券营业部                                              2748945.96
  (2) 招商证券股份有限公司上海娄山关路证券营业部                                                  2409715.65
  (3) 平安证券股份有限公司深圳蛇口招商路招商大厦证券营业部                                        2266187.00
  (4) 东方证券股份有限公司上海普陀区云岭东路证券营业部                                            1863910.00
  (5) 华西证券股份有限公司北京紫竹院路证券营业部                                                  1702800.00

      证券代码: 600818                                                                    证券简称: 中路股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    3977586.00
  (2) 国融证券股份有限公司深圳沙河西路证券营业部                                                  3977481.00
  (3) 东莞证券股份有限公司四川分公司                                                              2011757.00
  (4) 中银国际证券股份有限公司青岛香港中路证券营业部                                              1364153.00
  (5) 东方证券股份有限公司成都益州大道证券营业部                                                  1349686.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 国融证券股份有限公司深圳沙河西路证券营业部                                                  2905323.00
  (2) 国融证券股份有限公司杭州鸿宁路证券营业部                                                    2899841.00
  (3) 海通证券股份有限公司马鞍山湖东中路证券营业部                                                1768378.00
  (4) 光大证券股份有限公司慈溪三北西大街证券营业部                                                1702765.90
  (5) 国融证券股份有限公司青岛秦岭路证券营业部                                                     831427.00

      证券代码: 600143                                                                    证券简称: 金发科技
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 沪股通专用                                                                                633109511.38
  (2) 广发证券股份有限公司广州黄埔大道证券营业部                                                341619070.37
  (3) 华泰证券股份有限公司无锡梁清路证券营业部                                                  161049182.90
  (4) 兴业证券股份有限公司陕西分公司                                                            154747064.44
  (5) 华泰证券股份有限公司总部                                                                  152946757.76

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 沪股通专用                                                                                698012397.46
  (2) 广发证券股份有限公司广州黄埔大道证券营业部                                                329745911.44
  (3) 华泰证券股份有限公司无锡梁清路证券营业部                                                  148132934.71
  (4) 长江证券股份有限公司上海黄兴路证券营业部                                                  140339470.41
  (5) 华泰证券股份有限公司总部                                                                  118316783.92

 2、B股

 3、封闭式基金

七、非ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到20%的证券:
 1、A股
        证券代码  证券简称  累计偏离值%  累计成交量  累计成交金额(万元)  异常期间
    (1)  600086   退市金钰  -29.62%           57400               3.22  01.25-01.27
    (2)  600291   西水股份  -25.09%        35435152           15659.68  01.25-01.27

      证券代码: 600086                                                                    证券简称: 退市金钰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 申万宏源证券有限公司上海静安区延长中路证券营业部                                              17472.00
  (2) 华泰证券股份有限公司黄冈东门路证券营业部                                                      11200.00
  (3) 国金证券股份有限公司上海长宁区长宁路证券营业部                                                 1800.00
  (4) 东北证券股份有限公司北京朝外大街证券营业部                                                      700.00
  (5) 海通证券股份有限公司杭州市心北路证券营业部                                                      620.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 太平洋证券股份有限公司保山正阳北路证券营业部                                                  21952.00
  (2) 国金证券股份有限公司北京长椿街证券营业部                                                       4480.00
  (3) 国元证券股份有限公司上海东方路证券营业部                                                       2968.00
  (4) 中泰证券股份有限公司萍乡楚萍东路证券营业部                                                     1984.00
  (5) 华林证券股份有限公司拉萨堆龙德庆区青藏路证券营业部                                              850.00

      证券代码: 600291                                                                    证券简称: 西水股份
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 机构专用                                                                                    4939441.00
  (2) 瑞银证券有限责任公司上海花园石桥路证券营业部                                                3446859.00
  (3) 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部                                      2402821.00
  (4) 招商证券股份有限公司上海牡丹江路证券营业部                                                  1972315.00
  (5) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            1842367.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 瑞银证券有限责任公司上海花园石桥路证券营业部                                                2994790.80
  (2) 东北证券股份有限公司长春同志街第三证券营业部                                                2161810.00
  (3) 招商证券股份有限公司上海牡丹江路证券营业部                                                  2085367.00
  (4) 东方财富证券股份有限公司拉萨团结路第二证券营业部                                            1912631.00
  (5) 东方财富证券股份有限公司拉萨东环路第一证券营业部                                            1509770.00

 2、B股

 3、封闭式基金

八、ST、*ST和S证券连续三个交易日内收盘价格涨幅偏离值累计达到15%的证券:
 1、A股

 2、B股

九、ST、*ST和S证券连续三个交易日内收盘价格跌幅偏离值累计达到15%的证券:
 1、A股

 2、B股

十、连续三个交易日内的日均换手率与前五个交易日日均换手率的比值到达30倍,并且该股票、封闭
    式基金连续三个交易日内累计换手率达到20%
 1、A股

 2、B股

 3、封闭式基金

十一、当日无价格涨跌幅限制的A股，出现异常波动停牌的:


十二、当日无价格涨跌幅限制的B股，出现异常波动停牌的:


十三、单只标的证券的当日融资买入数量达到当日该证券总交易量的50％以上:

十四、单只标的证券的当日融券卖出数量达到当日该证券总交易量的50％以上:

十五、风险警示股票盘中换手率达到或超过30%：
 1、A股

 2、B股

十六、退市整理的证券：
 1、A股
        证券代码    证券简称                成交量        成交金额(万元)
    (1)  600687    退市刚泰                10424264             346.79
    (2)  600086    退市金钰                    1700               0.09

      证券代码: 600687                                                                    证券简称: 退市刚泰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 国金证券股份有限公司成都武成大街证券营业部                                                   496060.00
  (2) 华西证券股份有限公司绵阳安昌路证券营业部                                                     262236.50
  (3) 南京证券股份有限公司南京云南北路证券营业部                                                   190343.34
  (4) 国海证券股份有限公司钦州扬帆北大道证券营业部                                                 170000.00
  (5) 东方财富证券股份有限公司拉萨八一路证券营业部                                                 144228.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 长江证券股份有限公司上海东明路证券营业部                                                     439534.00
  (2) 开源证券股份有限公司杭州婺江路证券营业部                                                     366861.84
  (3) 华西证券股份有限公司绵阳安昌路证券营业部                                                     181568.00
  (4) 国海证券股份有限公司钦州扬帆北大道证券营业部                                                 170000.00
  (5) 中国中金财富证券有限公司信阳新六大街证券营业部                                               135864.00

      证券代码: 600086                                                                    证券简称: 退市金钰
      ------------------------------------------------------------------------------------------------------
      买入营业部名称:                                                                      累计买入金额(元):
  (1) 东北证券股份有限公司北京朝外大街证券营业部                                                      700.00
  (2) 中信证券(山东)有限责任公司烟威分公司                                                            150.00

      卖出营业部名称:                                                                      累计卖出金额(元):
  (1) 华林证券股份有限公司拉萨堆龙德庆区青藏路证券营业部                                              850.00

 2、B股

十七、实施特别停牌的证券:
  无
  
  

                                                        上海证券交易所

